<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Создать учетную запись</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
		<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
		<meta name="application-name" content="&amp;nbsp;">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
		<meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
		<meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
		<meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
		<meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<main class="main">
			<div class="page-enter">
				<div class="page-enter__img"><img class="img-fluid" src="images/page-enter-img.jpg"></div>
				<div class="page-enter__container">
					<div class="page-enter__header">
						<div class="page-enter__logo"><img src="images/logo.svg"></div>
					</div>
					<div class="page-enter__body">
						<div class="page-enter__form">
							<form class="form">
								<div class="form-row">
									<div class="form-group col-12">
										<div class="form__heading">Создать учетную запись</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-12">
										<label for="signup-email">Email</label>
										<input class="form-control" id="signup-email" type="email">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-md-6 col-12">
										<label for="signup-email">Имя</label>
										<input class="form-control" id="signup-nema" type="text">
									</div>
									<div class="form-group col-md-6 col-12">
										<label for="signup-email">Фамилия</label>
										<input class="form-control" id="signup-faname" type="text">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-12">
										<label for="signup-pass">Пароль</label>
										<div class="password">
											<input class="form-control" id="signup-pass" type="password">
											<div class="password-show"></div>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-12">
										<label for="signup-retrypass">Повторить пароль</label>
										<div class="password">
											<input class="form-control" id="signup-retrypass" type="password">
											<div class="password-show"></div>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-12">
										<div class="form-rules">Нажимая “Содать учетную запись”, я подтверждаю, что ознакомился с <a href="#">Условиями использования</a> и <a href="#">Политикой конфиденциальности.</a>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-12">
										<button class="btn btn-primary">Создать учетную запись</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="page-enter__footer">У Вас уже есть запись? <a href="#">Войти</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container"></div>
		</footer>
		<div class="mobile">
			<div class="mobile-content">
				<!--.mobile-item(data-mobile="services")-->
				<!--.mobile-item(data-mobile="user-menu")-->
				<div class="mobile-item" data-mobile="navbar"></div>
				<div class="mobile-item" data-mobile="search"></div>
				<div class="mobile-item" data-mobile="chat"></div>
				<div class="mobile-item" data-mobile="notice"></div>
			</div>
			<div class="mobile-nav"><a class="mobile-link" data-mobile-nav="navbar"></a><a class="mobile-link" data-mobile-nav="search"></a><a class="mobile-link" href="" data-mobile-nav="post-create"></a>
				<!--a.mobile-item(data-mobile-nav="user-menu")--><a class="mobile-link" data-mobile-nav="chat"></a><a class="mobile-link" data-mobile-nav="notice"></a>
			</div>
		</div>
		<div class="chat" data-tooltip="chat">
			<div class="chat-notice">3</div>
		</div>
		<div class="chat-box">
			<div class="chat-dialog">
				<div class="chat-box-header">
					<button class="chat-box-back"></button>
					<div class="chat-box-user">
						<div class="user">
							<div class="user-avatar">
								<div class="user-avatar-photo"><img src="/images/face_1.png"></div>
								<div class="user-status is-online"></div>
							</div>
							<div class="user-info">
								<div class="user-name">Дмитрий Иванов</div>
								<div class="user-status__text">В сети</div>
							</div>
						</div>
					</div>
					<div class="chat-box-close"></div>
				</div>
				<div class="chat-dialog-body">
					<div class="chat-history">
						<div class="chat-msg-wrap chat-outgoing-msg">
							<div class="chat-msg">
								<div class="chat-msg-user">
									<div class="user">
										<div class="user-avatar">
											<div class="user-avatar-photo"><img src="/images/face_1.png"></div>
										</div>
									</div>
								</div>
								<div class="chat-msg-text">Здравствуйте, очень понравился Ваш пост. Подписался на Вас, с радостью буду следить за новыми постами.</div>
								<div class="chat-msg-date">Я 16ч назад</div>
							</div>
						</div>
						<div class="chat-msg-wrap chat-incoming-msg">
							<div class="chat-msg">
								<div class="chat-msg-user">
									<div class="user">
										<div class="user-avatar">
											<div class="user-avatar-name" style="background-color: #D7F0E2; color: #5FB284">ТГ</div>
										</div>
									</div>
								</div>
								<div class="chat-msg-text">Здравствуйте, спасибо большое. Очень приятно, буду стараться писать чаще.</div>
								<div class="chat-msg-date">Тарас Григорьев 16ч назад</div>
							</div>
						</div>
					</div>
					<div class="chat-dialog-message">
						<label class="chat-dialog-message__label">
							<textarea class="chat-dialog-message__input" type="text" placeholder="Введите сообщение..."></textarea>
						</label>
						<button class="chat-dialog-message__send" type="submit"></button>
					</div>
				</div>
			</div>
			<div class="chat-people">
				<div class="chat-box-header">
					<div class="chat-box-header__title">Диалоги</div>
					<div class="chat-box-search">
						<label class="chat-box-search__label">
							<input class="chat-box-search__input" type="text">
						</label>
					</div>
				</div>
				<div class="chat-people-list">
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-name" style="background-color: #D7F7F8; color: #29B2B7">МБ</div>
									<div class="user-status is-offline"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Михайил Белов</div>
									<div class="user-message"></div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">16ч назад</div>
								<div class="chat-people-item-status-msg empty"></div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-name" style="background-color: #D0EDDD; color: #1AA758">ТГ</div>
									<div class="user-status is-online"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Тарас Григорьев</div>
									<div class="user-message">Здравствуйте, очень понравился Ваш пост.</div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">2 мин</div>
								<div class="chat-people-item-status-msg empty"></div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-name" style="background-color: #C7E0F8; color: #758CA7">СВ</div>
									<div class="user-status is-online"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Сергей Волков</div>
									<div class="user-message">Здравствуйте, очень понравился Ваш пост.</div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">2 мин</div>
								<div class="chat-people-item-status-msg empty"></div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-name" style="background-color: #FEDCDC; color: #C56A6A">АГ</div>
									<div class="user-status is-online"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Сергей Волков</div>
									<div class="user-message">Здравствуйте, очень понравился Ваш пост.</div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">1 год назад</div>
								<div class="chat-people-item-status-msg notempty">1</div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-photo"><img src="/images/face_1.png"></div>
									<div class="user-status is-online"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Дмитрий Иванов</div>
									<div class="user-message">Здравствуйте, очень понравился Ваш пост.</div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">1 мин</div>
								<div class="chat-people-item-status-msg notempty">1</div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-name" style="background-color: #D0EDDD; color: #1AA758">ТГ</div>
									<div class="user-status is-online"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Сергей Волков</div>
									<div class="user-message">Здравствуйте, очень понравился Ваш пост.</div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">16ч назад</div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-name" style="background-color: #D0EDDD; color: #1AA758">ТГ</div>
									<div class="user-status is-online"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Сергей Волков</div>
									<div class="user-message">Здравствуйте, очень понравился Ваш пост.</div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">16ч назад</div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="js/vendor.js?v=1605640176031"></script>
		<script src="js/main.js?v=1605640176031"></script>
	</body>
</html>