<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Редактировать аккаунт</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
		<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
		<meta name="application-name" content="&amp;nbsp;">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
		<meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
		<meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
		<meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
		<meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-3 d-md-block d-sm-none header__logo" data-desktop="logo"><a href="/" data-move="logo">
									<svg class="icon icon-logo ">
										<use xlink:href="images/sprites.svg#logo"></use>
									</svg></a></div>
					<div class="col-lg-6 col-md-5 col-12 header__search" data-header-search="search" data-desktop="search">
						<form class="form" data-move="search">
							<div class="form-row">
								<div class="form-group">
									<input class="form-control inp-search form_field" id="header__search" type="text" placeholder="">
								</div>
							</div>
						</form>
					</div>
					<div class="col-lg-3 col-md-4 d-md-flex d-sm-none header__userbar logged">
						<div class="dropdown-wrap" data-desktop="notice">
							<div class="dropdown" data-dropdown-type="notice" data-move="notice"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div class="icon_box" data-icon="bell" data-dropdown="notice">
												<svg class="icon icon-bell ">
													<use xlink:href="images/sprites.svg#bell"></use>
												</svg>
										<div class="notif_quantity">1</div>
									</div></a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item">
											<div class="dropdown-item__text">Пользователь <a href="">Андрей Петров</a> подписался на Вас.
											</div>
											<div class="dropdown-item__date">20 нояб. 2019</div>
										</div>
										<div class="dropdown-divider"></div>
										<div class="dropdown-item">
											<div class="dropdown-item__text">Ваш <a href="">пост</a> проверен и успешно опубликован.
											</div>
											<div class="dropdown-item__date">20 нояб. 2019</div>
										</div>
									</div>
									<btn class="btn btn-dark js-notice-clear">Очистить</btn>
								</div>
							</div>
						</div>
						<div class="dropdown-wrap" data-desktop="user-menu">
							<div class="dropdown" data-dropdown-type="user-menu" data-desktop="user-menu"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div class="user-box" data-desktop="user">
										<div class="user" data-move="user">
											<div class="user-avatar">
												<div class="user-avatar-name" style="background-color: #D7F0E2; color: #5FB284">АЛ</div>
											</div>
										</div>
									</div></a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-user-menu">
										<div class="dropdown-item">
											<div class="dropdown-user-menu__name">Мой профиль<a class="dropdown-user-menu__tag" href="#">@gordienko</a></div>
										</div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Настройки профиля</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Список постов</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Список тегов</a></div>
										<div class="dropdown-divider"></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Пользователи</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Список комментариев</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Список баннеров</a></div>
										<div class="dropdown-divider"></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Анализатор БД</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Мониторинг задач</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Баннерные места</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Список станиц</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Наши проекты</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Социальные сети сайта</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Логотип сайта</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Настройки сайта</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Рассылка</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщения о нарушении</a></div>
									</div><a class="btn btn-primary" href="#">Выйти</a>
								</div>
							</div>
						</div>
						<div class="dropdown-wrap" data-desktop="services">
							<div class="dropdown" data-dropdown-type="services" data-move="services"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div class="icon_box" data-icon="services">
												<svg class="icon icon-menu ">
													<use xlink:href="images/sprites.svg#menu"></use>
												</svg>
									</div></a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-menu-services">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">
												<div class="dropdown-item__icon"><img src="images/dropdown-img-1.png"></div>
												<div class="dropdown-item__text">Погода</div></a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">
												<div class="dropdown-item__icon"><img src="images/dropdown-img-2.png"></div>
												<div class="dropdown-item__text">Публикации</div></a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">
												<div class="dropdown-item__icon"><img src="images/dropdown-img-3.png"></div>
												<div class="dropdown-item__text">Авиабилеты</div></a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">
												<div class="dropdown-item__icon"><img src="images/dropdown-img-4.png"></div>
												<div class="dropdown-item__text">Объявления</div></a></div>
									</div>
								</div>
							</div>
						</div><a class="post_create" href="#">
									<svg class="icon icon-pencil ">
										<use xlink:href="images/sprites.svg#pencil"></use>
									</svg></a>
					</div>
				</div>
				<div class="row">
					<div class="col-12 header-mobile">
						<div class="header-mobile-item" data-mobile="services"></div>
						<div class="header-mobile-item" data-mobile="logo"></div>
						<div class="header-mobile-item" data-mobile="user"></div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="page">
				<div class="container">
					<div class="row">
						<div class="col-md-3 sidebar sidebar_left">
							<div class="sidebar_inner sidebar_left_inner" data-desktop="navbar">
								<nav class="navbar nav-admin-panel">
									<ul class="navbar-nav d-flex flex-column">
										<li class="nav-item"><a class="nav-link active" href="#">
												<div class="nav-link_text">Email и пароль</div></a></li>
										<li class="nav-item"><a class="nav-link" href="#">
												<div class="nav-link_text">Профиль</div></a></li>
										<li class="nav-item"><a class="nav-link" href="#">
												<div class="nav-link_text">Социальные сети</div></a></li>
										<li class="nav-item"><a class="nav-link" href="#">
												<div class="nav-link_text">Уведомления</div></a></li>
									</ul>
								</nav>
								<nav class="nav-info">
									<ul class="nav-info__list">
										<li class="nav-info__item"><a class="nav-info__link" href="#">Конфиденциальность</a></li>
										<li class="nav-info__item"><a class="nav-info__link" href="#">Соглашение пользователя</a></li>
										<li class="nav-info__item">
											<div class="dropdown dropup" data-dropdown-type="sidebar-more"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="nav-info__link more" data-tooltip="nav-info-more">Еще</span></a>
												<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
													<div class="dropdown-list dropdown-sidebar-more">
														<div class="dropdown-item"><a class="dropdown-item__link" href="#">Реклама</a></div>
														<div class="dropdown-item"><a class="dropdown-item__link" href="#">Контакты</a></div>
														<div class="dropdown-item"><a class="dropdown-item__link" href="#">Регистрация</a></div>
														<div class="dropdown-item"><a class="dropdown-item__link" href="#">Правовая информация</a></div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</nav>
								<div class="social_age">
									<div class="social">
										<div class="icon_box"><a class="social_link" href="#">
														<svg class="icon icon-vk ">
															<use xlink:href="images/sprites.svg#vk"></use>
														</svg></a></div>
										<div class="icon_box"><a class="social_link" href="#">
														<svg class="icon icon-instagram ">
															<use xlink:href="images/sprites.svg#instagram"></use>
														</svg></a></div>
										<div class="icon_box"><a class="social_link" href="#">
														<svg class="icon icon-facebook ">
															<use xlink:href="images/sprites.svg#facebook"></use>
														</svg></a></div>
									</div>
									<div class="age">18+</div>
								</div>
							</div>
						</div>
						<div class="col-lg-8 col-md-9 col-12 content">
							<div class="wall">
								<div class="title">
									<h1>Редактировать email и пароль</h1>
								</div>
								<div class="user-account-edit">
									<div class="user-account-edit__email">
										<form class="form">
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-source">Email</label>
													<input class="form-control" id="post-create-form-source" type="email">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-source">Пароль</label>
													<input class="form-control" id="post-create-form-source" type="password"><small class="form-text">Оставьте поле пустым, если не хотите его менять</small>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-source">Подтверждение пароля</label>
													<input class="form-control" id="post-create-form-source" type="password">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12 d-flex justify-content-end">
													<button class="btn btn-primary">Обновить</button>
												</div>
											</div>
										</form>
									</div>
									<div class="user-account-edit__profile">
										<div class="title">
											<h1>Редактировать профиль</h1>
										</div>
										<form class="form">
											<div class="form-row file-upload">
												<div class="form-group col-md-4 col-12">
													<div class="file-upload-list">
														<div class="file-upload-list__item">
															<!--img(src="/images/file-upload-default.jpg").img-fluid-->
															<div class="file-upload__remove">
																		<svg class="icon icon-trash-basket ">
																			<use xlink:href="images/sprites.svg#trash-basket"></use>
																		</svg>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group col-md-6 col-12">
													<div class="form-heading" for="post-create-form-img">Загрузить аватар</div>
													<div class="file-upload__small form-text text-muted">Оптимальный размер изображения 800 x 600px и размером до 50 Мb</div>
													<label class="file-upload__label">
														<input class="file-upload__input" id="post-create-form-img" type="file">
														<button class="btn btn-dark btn-file">Загрузить файл</button>
													</label>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-source">Имя</label>
													<input class="form-control" id="post-create-form-source" type="text">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-meta-descr">О себе</label>
													<textarea class="form-control" id="post-create-form-meta-descr"></textarea>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-md-4 col-12">
													<label for="post-create-form-date-finish">Дата рождения</label>
													<input class="form-control" id="post-create-form-date-finish" type="date">
												</div>
											</div>
											<div class="form-row file-upload">
												<div class="form-group col-12">
													<label class="file-upload__label file-upload__label__multi" for="post-create-form-multi">
														<input class="file-upload__input" id="post-create-form-multi" type="file">Кликните, чтобы добавить фото или перетащите фото сюда
													</label>
												</div>
												<div class="form-group col-12">
													<button class="btn btn-dark btn-banner">Загрузить обложку</button>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12 d-flex justify-content-end">
													<button class="btn btn-primary">Обновить</button>
												</div>
											</div>
										</form>
									</div>
									<div class="user-account-warning warning">
										<div class="row">
											<div class="col-12 d-flex align-items-center justify-content-center warning__message">
												<div class="warning__icon">
															<svg class="icon icon-warning ">
																<use xlink:href="images/sprites.svg#warning"></use>
															</svg>
												</div>
												<div class="warning__text">Внимание! При удалении учетной записи, все данные будут удалены безвозвратно!</div>
											</div>
											<div class="col-12 d-flex align-items-center justify-content-end warning__btns">
												<button class="btn btn-no-border">Отменить</button>
												<button class="btn btn-red">Обновить</button>
											</div>
										</div>
									</div>
									<div class="user-account-social">
										<div class="title">
											<h1>Редактировать социальные сети</h1>
										</div>
										<form class="form">
											<div class="form-row user-account-social__list">
												<div class="form-group col-12 user-account-social__item">
													<div class="user-account-social__item-detail">
														<div class="user-account-social__item-icon">
																	<svg class="icon icon-ua-social-vk ">
																		<use xlink:href="images/sprites.svg#ua-social-vk"></use>
																	</svg>
														</div>
														<div class="user-account-social__item-id">
															<input class="user-account-social__item-id__input disabled" type="text" value="id888999">
														</div>
													</div>
													<div class="user-account-social__item-checkbox">
														<div class="checkbox">
															<label class="checkbox__label">
																<input class="checkbox__input" type="checkbox" checked="checked">
																<div class="checkbox__emulator"></div>
															</label>
														</div>
													</div>
													<div class="user-account-social__item-actions">
														<div class="user-account-social__item-edit">
																	<svg class="icon icon-pen ">
																		<use xlink:href="images/sprites.svg#pen"></use>
																	</svg>
														</div>
														<div class="user-account-social__item-remove">
																	<svg class="icon icon-trash-basket-red ">
																		<use xlink:href="images/sprites.svg#trash-basket-red"></use>
																	</svg>
														</div>
													</div>
												</div>
												<div class="form-group col-12 user-account-social__item">
													<div class="user-account-social__item-detail">
														<div class="user-account-social__item-icon">
																	<svg class="icon icon-ua-social-inst ">
																		<use xlink:href="images/sprites.svg#ua-social-inst"></use>
																	</svg>
														</div>
														<div class="user-account-social__item-id">
															<input class="user-account-social__item-id__input" type="text" value="AB888999">
														</div>
													</div>
													<div class="user-account-social__item-checkbox">
														<div class="checkbox">
															<label class="checkbox__label">
																<input class="checkbox__input" type="checkbox">
																<div class="checkbox__emulator"></div>
															</label>
														</div>
													</div>
													<div class="user-account-social__item-actions">
														<div class="user-account-social__item-edit">
																	<svg class="icon icon-pen ">
																		<use xlink:href="images/sprites.svg#pen"></use>
																	</svg>
														</div>
														<div class="user-account-social__item-remove">
																	<svg class="icon icon-trash-basket-red ">
																		<use xlink:href="images/sprites.svg#trash-basket-red"></use>
																	</svg>
														</div>
													</div>
												</div>
											</div>
											<div class="form-row user-account-social__add">
												<div class="form-group col-md-4 col-12">
													<div class="dropdown white" data-dropdown="select">
														<input class="dropdown__value" type="hidden" value="">
														<div class="dropdown__name">Социальные сети</div>
														<div class="dropdown__label">
															<div class="dropdown__label__text">Выбирите соц. сеть</div>
														</div>
														<ul class="dropdown__list">
															<li class="dropdown__item active" data-value="Публикация">Вконтакте</li>
															<li class="dropdown__item" data-value="Альбом">Инстаграмм</li>
															<li class="dropdown__item" data-value="Опрос">Одноклассники</li>
															<li class="dropdown__item" data-value="События">Facebook</li>
														</ul>
													</div>
												</div>
												<div class="form-group col-md-8 col-12">
													<label>Ссылка на социальную сеть</label>
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<button class="btn btn-small">+ Добавить соц сеть</button>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12 d-flex justify-content-end">
													<button class="btn btn-primary">Обновить</button>
												</div>
											</div>
										</form>
									</div>
									<div class="user-account-notifications">
										<div class="title">
											<h1>Редактировать уведомления</h1>
										</div>
										<form class="form">
											<div class="form-row user-account-notifications__list">
												<div class="form-group col-12 user-account-notifications__item">
													<div class="user-account-notifications__item-text">Получать уведомления о новых комментариях</div>
													<div class="user-account-notifications__item-checkbox">
														<div class="checkbox">
															<label class="checkbox__label">
																<input class="checkbox__input" type="checkbox" checked="checked">
																<div class="checkbox__emulator"></div>
															</label>
														</div>
													</div>
												</div>
												<div class="form-group col-12 user-account-notifications__item">
													<div class="user-account-notifications__item-text">Получать уведомления о новых подписчиках</div>
													<div class="user-account-notifications__item-checkbox">
														<div class="checkbox">
															<label class="checkbox__label">
																<input class="checkbox__input" type="checkbox">
																<div class="checkbox__emulator"></div>
															</label>
														</div>
													</div>
												</div>
												<div class="form-group col-12 user-account-notifications__item">
													<div class="user-account-notifications__item-text">Получать уведомления об упоминаниях</div>
													<div class="user-account-notifications__item-checkbox">
														<div class="checkbox">
															<label class="checkbox__label">
																<input class="checkbox__input" type="checkbox">
																<div class="checkbox__emulator"></div>
															</label>
														</div>
													</div>
												</div>
												<div class="form-group col-12 user-account-notifications__item">
													<div class="user-account-notifications__item-text">Получать дайджест на почту</div>
													<div class="user-account-notifications__item-checkbox">
														<div class="checkbox">
															<label class="checkbox__label">
																<input class="checkbox__input" type="checkbox">
																<div class="checkbox__emulator"></div>
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12 d-flex justify-content-end">
													<button class="btn btn-primary">Обновить</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container"></div>
		</footer>
		<div class="mobile">
			<div class="mobile-content">
				<!--.mobile-item(data-mobile="services")-->
				<!--.mobile-item(data-mobile="user-menu")-->
				<div class="mobile-item" data-mobile="navbar"></div>
				<div class="mobile-item" data-mobile="search"></div>
				<div class="mobile-item" data-mobile="chat"></div>
				<div class="mobile-item" data-mobile="notice"></div>
			</div>
			<div class="mobile-nav"><a class="mobile-link" data-mobile-nav="navbar"></a><a class="mobile-link" data-mobile-nav="search"></a><a class="mobile-link" href="" data-mobile-nav="post-create"></a>
				<!--a.mobile-item(data-mobile-nav="user-menu")--><a class="mobile-link" data-mobile-nav="chat"></a><a class="mobile-link" data-mobile-nav="notice"></a>
			</div>
		</div>
		<div class="chat" data-tooltip="chat">
			<div class="chat-notice">3</div>
		</div>
		<div class="chat-box">
			<div class="chat-dialog">
				<div class="chat-box-header">
					<button class="chat-box-back"></button>
					<div class="chat-box-user">
						<div class="user">
							<div class="user-avatar">
								<div class="user-avatar-photo"><img src="/images/face_1.png"></div>
								<div class="user-status is-online"></div>
							</div>
							<div class="user-info">
								<div class="user-name">Дмитрий Иванов</div>
								<div class="user-status__text">В сети</div>
							</div>
						</div>
					</div>
					<div class="chat-box-close"></div>
				</div>
				<div class="chat-dialog-body">
					<div class="chat-history">
						<div class="chat-msg-wrap chat-outgoing-msg">
							<div class="chat-msg">
								<div class="chat-msg-user">
									<div class="user">
										<div class="user-avatar">
											<div class="user-avatar-photo"><img src="/images/face_1.png"></div>
										</div>
									</div>
								</div>
								<div class="chat-msg-text">Здравствуйте, очень понравился Ваш пост. Подписался на Вас, с радостью буду следить за новыми постами.</div>
								<div class="chat-msg-date">Я 16ч назад</div>
							</div>
						</div>
						<div class="chat-msg-wrap chat-incoming-msg">
							<div class="chat-msg">
								<div class="chat-msg-user">
									<div class="user">
										<div class="user-avatar">
											<div class="user-avatar-name" style="background-color: #D7F0E2; color: #5FB284">ТГ</div>
										</div>
									</div>
								</div>
								<div class="chat-msg-text">Здравствуйте, спасибо большое. Очень приятно, буду стараться писать чаще.</div>
								<div class="chat-msg-date">Тарас Григорьев 16ч назад</div>
							</div>
						</div>
					</div>
					<div class="chat-dialog-message">
						<label class="chat-dialog-message__label">
							<textarea class="chat-dialog-message__input" type="text" placeholder="Введите сообщение..."></textarea>
						</label>
						<button class="chat-dialog-message__send" type="submit"></button>
					</div>
				</div>
			</div>
			<div class="chat-people">
				<div class="chat-box-header">
					<div class="chat-box-header__title">Диалоги</div>
					<div class="chat-box-search">
						<label class="chat-box-search__label">
							<input class="chat-box-search__input" type="text">
						</label>
					</div>
				</div>
				<div class="chat-people-list">
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-name" style="background-color: #D7F7F8; color: #29B2B7">МБ</div>
									<div class="user-status is-offline"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Михайил Белов</div>
									<div class="user-message"></div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">16ч назад</div>
								<div class="chat-people-item-status-msg empty"></div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-name" style="background-color: #D0EDDD; color: #1AA758">ТГ</div>
									<div class="user-status is-online"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Тарас Григорьев</div>
									<div class="user-message">Здравствуйте, очень понравился Ваш пост.</div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">2 мин</div>
								<div class="chat-people-item-status-msg empty"></div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-name" style="background-color: #C7E0F8; color: #758CA7">СВ</div>
									<div class="user-status is-online"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Сергей Волков</div>
									<div class="user-message">Здравствуйте, очень понравился Ваш пост.</div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">2 мин</div>
								<div class="chat-people-item-status-msg empty"></div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-name" style="background-color: #FEDCDC; color: #C56A6A">АГ</div>
									<div class="user-status is-online"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Сергей Волков</div>
									<div class="user-message">Здравствуйте, очень понравился Ваш пост.</div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">1 год назад</div>
								<div class="chat-people-item-status-msg notempty">1</div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-photo"><img src="/images/face_1.png"></div>
									<div class="user-status is-online"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Дмитрий Иванов</div>
									<div class="user-message">Здравствуйте, очень понравился Ваш пост.</div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">1 мин</div>
								<div class="chat-people-item-status-msg notempty">1</div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-name" style="background-color: #D0EDDD; color: #1AA758">ТГ</div>
									<div class="user-status is-online"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Сергей Волков</div>
									<div class="user-message">Здравствуйте, очень понравился Ваш пост.</div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">16ч назад</div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chat-people-item">
						<div class="chat-people-item__user">
							<div class="user">
								<div class="user-avatar">
									<div class="user-avatar-name" style="background-color: #D0EDDD; color: #1AA758">ТГ</div>
									<div class="user-status is-online"></div>
								</div>
								<div class="user-info">
									<div class="user-name">Сергей Волков</div>
									<div class="user-message">Здравствуйте, очень понравился Ваш пост.</div>
								</div>
							</div>
							<div class="chat-people-item-status">
								<div class="chat-people-item-status__time">16ч назад</div>
							</div>
						</div>
						<div class="chat-people-dots">
							<div class="dropdown dropright dots" data-dropdown="dots"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<svg class="icon icon-dots_v ">
												<use xlink:href="images/sprites.svg#dots_v"></use>
											</svg></a>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
									<div class="dropdown-list dropdown-notice">
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Написать сообщение</a></div>
										<div class="dropdown-item"><a class="dropdown-item__link" href="#">Сообщить о нарушении</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="js/vendor.js?v=1605640180288"></script>
		<script src="js/main.js?v=1605640180288"></script>
	</body>
</html>