html,
body
    height: 100%

body
	position: relative
	font-family: "Inter", sans-serif
	-webkit-font-smoothing: antialiased
	font-size:  0.875rem
	line-height: 1.063rem


*, :before, :after
    margin: 0
    padding: 0
    box-sizing: border-box

svg
    pointer-events: none

input,
textarea,
button
    font-family: "Inter", sans-serif
    border: none
    outline: none
    border-radius: 0

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="number"],
textarea,
button
    -webkit-appearance: none

fieldset
    border: none

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
	font-family: "Inter", sans-serif
	font-weight: 600
	color: inherit
	padding: 0
	margin: 0

h1, h2
	color: var(--color-7)

h3, h4, h5, h6
	color: var(--color-8)

h1, .h1
	font-size: 1.375rem
	line-height: 1.688rem
h2, .h2
	font-size: 1.25rem
	line-height: 1.688rem
h3, .h3
	font-size: 1rem
	line-height: 1.188rem
h4, .h4
	font-size: 0.875rem
	line-height: 1.063rem
a
    color: inherit
    text-decoration: none

    &:hover,
    &:active,
    &:focus
        text-decoration: none

li
    list-style: none

.blockquote
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between
	&__user
		flex-basis: auto
		margin-right: 15px
		.user
			display: flex
			align-items: center
			flex-direction: column
			&-avatar
				width: 90px !important
				height: 90px !important
				margin-bottom: 10px
			&-name
				font-size: 0.875rem
				font-weight: 600
				line-height: 1.188rem
				color: var(--color-7)

	&__content
		font-size: 1rem
		font-style: italic
		font-weight: 600
		line-height: 1.688rem
		color: var(--color-7)
		flex-basis: 530px

@media(min-width: 1440px)
	.container
		max-width: 1430px

.page
	//overflow: hidden

.content
	background: var(--color-wall)
	min-height: 100vh
	//.wall
		padding-left: 15px
		padding-right: 15px


@media(min-width: 1440px)
	.sidebar,
	.header__logo,
	.header__userbar
		flex: calc(25% - 30px)
		max-width: calc(25% - 30px)

@media(min-width: 1440px)
	.content.col-lg-6
		//padding: 0
		//padding-top: 55px
		padding-left: 30px
		padding-right: 30px
		flex: calc(50% + 30px)
		max-width: calc(50% + 30px)



.wall
	background: var(--color-wall)
	//padding-left: 31px
	//padding-right: 31px
	padding-top: 55px
	.title
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 30px

.detail
	background: #fff
	padding: 70px 31px 90px
	margin-bottom: 60px
	&.with_gallery
		position: relative
		padding-bottom: 0
		.post__header
			position: relative
			margin-bottom: 65px
			& > div
				position: relative
				z-index: 2
			&:before
				content: ""
				display: block
				width: calc(100% + 60px)
				height: calc(100% + 70px)
				background-color: var(--color-19)
				position: absolute
				top: -10.6%
				left: -30px
				right: 0
				margin: 0 auto
				z-index: 0
	& + .wall
		padding-top: 0
		.post__item
			box-shadow: none

.dots,
[data-tooltip="dots"]
	cursor: pointer

.icon_box
	position: relative
.icon_box[data-icon]
	cursor: pointer

.notif_quantity
	width: 16px
	height: 16px
	background: var(--color-4)
	color: var(--color-white)
	border: 2px solid #FFFFFF
	border-radius: 100%
	font-size: 8px
	line-height: 13px
	text-align: center

.overflow
	overflow: hidden

.more
	cursor: pointer

.reklama_advt
	margin: 40px 0



