@media(max-width: 1440px)
	.post__item
		flex-wrap: wrap
	.post-recomended
		margin-bottom: 50px
	.post-slider .post__content,
	.post__list .post__content,
	.post__detail .post__content
		padding: 20px 15px
	.post__list .post__banner,
	.post__detail .post__banner
		margin: 0 -15px
		margin-bottom: 15px
	.post__item
		.like__user__list
			margin-right: 10px
	.like__item
		&:not(:last-child)
			margin-right: 10px
	.post__item.columns
		flex-wrap: wrap
	.post__item__col,
	.post__list .post__item__col__left,
	.post__detail .post__item__col__left,
	.post__list .post__item__col__right,
	.post__detail .post__item__col__right
		flex-basis: 100%
		max-width: 100%
	.post__list .post__gallery,
	.post__detail .post__gallery
		margin-left: -15px
		margin-right: -15px



@media #{$desktop}


@media #{$desktop-above}
	.post-slider .post__banner

		flex-basis: 47.446%
		max-width: 47.446%

@media #{$laptop}
	.header__userbar
		padding-right: 15px
		.dropdown:not(:first-child)
			margin-left: 1rem
		.post_create
			width: 40px
			height: 40px
			position: relative
			right: 0
			top: 0
			margin-left: 1rem
	.content .wall
		padding-left: 0
		padding-right: 0
	.navbar .nav-item
		font-size: .75rem
	.navbar.nav_main .nav-item .nav-link_circle
		margin-right: 5px
	.navbar.nav_main .nav-item .nav-link:hover .nav-link_text,
	.navbar.nav_main .nav-item .nav-link.active .nav-link_text
		padding-left: 20px

	.post__list .post__btns,
	.post__detail .post__btns
		flex-wrap: wrap
		> .user
			margin-bottom: 10px

@media #{$laptop-above}

@media #{$tablet}

@media #{$tablet-above}

@media #{$mobile}

@media #{$mobile-above}

@media #{$mobile-xs}

@media #{$mobile-above-xs}

