//Кнопки
.btn
	font-size:  0.875rem
	line-height: 1.063rem
	color: var(--color-14)
	border-radius: 2px
	padding: 0.688rem 1rem 0.625rem 1rem
	border-radius: 2px
	//max-width: 165px
	width: auto
	height: 40px
	border: 1px solid #B9B9B9

	display: block

	& + &
		&:not(:first-child)
			margin-left: 12px

	&-primary
		background: var(--color-11)
		color: var(--color-white)
		border: 0
		&:hover
			background: var(--color-12)
			box-shadow: 0px 7px 10px rgba(92, 151, 229, 0.5)
	&-dark
		background: var(--color-8)
		color: var(--color-white)
		border: 0
		&:hover
			background: var(--color-13)
			box-shadow: 0px 7px 10px rgba(101, 101, 101, 0.5)
	&-red
		background: var(--color-4)
		color: var(--color-white)
		border: 0
		&:hover
			color: var(--color-white)

	&-small
		font-size: 0.75rem
		line-height: 1.875rem

		//max-width: 115px
		//width: 100%
		height: 30px

		padding: 0 0.25rem
	&-big
		max-width: 280px
	&-no-border
		border-color: transparent

	&-add,
	&-file,
	&-banner
		display: flex !important
		align-items: center
		&:before
			content: ""
			display: inline-block
			background-repeat: no-repeat
			background-position: center left
			margin-right: 8px

	&-add
		margin-top: 20px
		&:before
			background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0C13.9625 0 18 4.03748 18 9C18 13.9625 13.9625 18 9 18C4.03748 18 0 13.9625 0 9C0 4.03748 4.03748 0 9 0ZM9 16.875C13.3423 16.875 16.875 13.3424 16.875 9.00003C16.875 4.6577 13.3423 1.12501 9 1.12501C4.65767 1.12501 1.12498 4.65767 1.12498 9C1.12498 13.3423 4.65767 16.875 9 16.875Z' fill='white'/%3E%3Cpath d='M8.43748 4.5H9.56249V8.43751H13.5V9.56252H9.56249V13.5H8.43748V9.56252H4.49997V8.43751H8.43748V4.5Z' fill='white'/%3E%3C/svg%3E%0A")
			min-width: 18px
			height: 18px

	&-file
		&:before
			background-image: url("data:image/svg+xml,%3Csvg width='15' height='17' viewBox='0 0 15 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.95431 0.0981829C9.87636 0.0160829 9.76949 -0.0332031 9.65872 -0.0332031H3.02704C1.80332 -0.0332031 0.793213 0.972879 0.793213 2.19647V14.737C0.793213 15.9607 1.80332 16.9668 3.02704 16.9668H12.028C13.2517 16.9668 14.2618 15.9607 14.2618 14.737V4.77931C14.2618 4.67257 14.2125 4.56998 14.1427 4.4919L9.95431 0.0981829ZM10.0734 1.41632L12.878 4.36051H11.0548C10.5128 4.36051 10.0734 3.92524 10.0734 3.38322V1.41632ZM12.028 16.1456H3.02704C2.25921 16.1456 1.61447 15.5091 1.61447 14.737V2.19647C1.61447 1.42864 2.25506 0.788057 3.02704 0.788057H9.25211V3.38322C9.25211 4.381 10.057 5.18177 11.0548 5.18177H13.4405V14.737C13.4405 15.5091 12.7999 16.1456 12.028 16.1456Z' fill='white'/%3E%3Cpath d='M10.9071 13.3125H4.14818C3.92237 13.3125 3.73755 13.4972 3.73755 13.7231C3.73755 13.9489 3.92237 14.1338 4.14818 14.1338H10.9113C11.1371 14.1338 11.3219 13.9489 11.3219 13.7231C11.3219 13.4972 11.1371 13.3125 10.9071 13.3125Z' fill='white'/%3E%3Cpath d='M5.42507 8.89381L7.11687 7.07464V11.5588C7.11687 11.7846 7.3017 11.9694 7.5275 11.9694C7.75344 11.9694 7.93813 11.7846 7.93813 11.5588V7.07464L9.62993 8.89381C9.71203 8.97993 9.81891 9.0252 9.92967 9.0252C10.0282 9.0252 10.131 8.98823 10.2089 8.91431C10.3732 8.75828 10.3856 8.49952 10.2295 8.33532L7.82322 5.75248C7.74514 5.67038 7.6384 5.62109 7.52348 5.62109C7.40844 5.62109 7.3017 5.67038 7.22375 5.75248L4.81743 8.33532C4.6614 8.49952 4.67372 8.7623 4.83792 8.91431C5.01042 9.07033 5.26904 9.05801 5.42507 8.89381Z' fill='white'/%3E%3C/svg%3E%0A")
			min-width: 17px
			height: 17px

	&-banner
		&:before
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='21' viewBox='0 0 24 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.9134 9.49228C12.2311 9.49228 13.3033 8.41712 13.3033 7.0956C13.3033 5.77389 12.2311 4.69873 10.9134 4.69873C9.59571 4.69873 8.52368 5.77389 8.52368 7.0956C8.52368 8.41712 9.59571 9.49228 10.9134 9.49228ZM10.9134 6.10445C11.4583 6.10445 11.9016 6.54905 11.9016 7.0956C11.9016 7.64196 11.4583 8.08656 10.9134 8.08656C10.3686 8.08656 9.92531 7.64196 9.92531 7.0956C9.92531 6.54905 10.3686 6.10445 10.9134 6.10445Z' fill='%23AFAFAF'/%3E%3Cpath d='M23.1265 0.208984H0.952319C0.470692 0.208984 0.0788574 0.601964 0.0788574 1.085V19.9089C0.0788574 20.3919 0.470692 20.7849 0.952319 20.7849H23.1265C23.6081 20.7849 23.9999 20.3919 23.9999 19.9089V1.085C23.9999 0.601964 23.6081 0.208984 23.1265 0.208984ZM22.5983 1.61471V12.7389L18.1901 8.31769C17.9027 8.02996 17.4353 8.03014 17.148 8.31824L10.9135 14.571L6.93113 10.5771C6.79188 10.4373 6.60664 10.3602 6.40954 10.3602C6.21261 10.3602 6.02756 10.4371 5.88831 10.5767L1.48048 14.9974V1.61471H22.5983ZM1.48048 19.3792V16.9854L6.40954 12.0419L10.3918 16.0358C10.5312 16.1756 10.7164 16.2529 10.9135 16.2529C11.1103 16.2529 11.2955 16.1758 11.4346 16.0362L17.6693 9.78327L22.5985 14.7269V19.3792H1.48048Z' fill='%23fff'/%3E%3C/svg%3E%0A")
			min-width: 14px
			height: 12px
			background-size: contain




