.chat
	width: 78px
	height: 78px
	background-color: var(--color-4)
	background-image: url("data:image/svg+xml,%3Csvg width='32' height='30' viewBox='0 0 32 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.0249 0C7.21121 0 0 5.95127 0 13.2797C0 17.2144 2.10327 20.9032 5.6588 23.4116L4.10638 27.2971C3.80592 28.0841 4.00623 28.9694 4.65724 29.5104C5.41041 30.1439 6.16608 30.0908 6.96082 29.7563L13.1204 26.3626C14.0719 26.5102 15.0234 26.5594 15.9748 26.5594C24.7885 26.5594 31.9997 20.6081 31.9997 13.2797C32.0498 5.95127 24.8386 0 16.0249 0ZM16.0249 24.592C14.9232 24.592 13.8215 24.4936 12.7698 24.2969L6.00934 28.0349L8.11261 22.6246C4.40685 20.6081 2.00311 17.1652 2.00311 13.2797C2.00311 7.03331 8.26284 1.96736 16.0249 1.96736C23.787 1.96736 30.0467 7.03331 30.0467 13.2797C30.0467 19.5261 23.787 24.592 16.0249 24.592Z' fill='white'/%3E%3C/svg%3E%0A")
	background-position: center
	background-repeat: no-repeat
	border-radius: 100%

	cursor: pointer

	display: flex
	align-items: center
	justify-content: center

	position: fixed
	z-index: 99999999
	bottom: 50px
	left: 50%
	&.active
		background-image: url("data:image/svg+xml,%3Csvg width='20' height='19' viewBox='0 0 20 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='18.1367' width='2.62028' height='24.2376' transform='rotate(45 18.1367 0)' fill='white'/%3E%3Crect x='19.9902' y='17.1387' width='2.62028' height='24.2376' transform='rotate(135 19.9902 17.1387)' fill='white'/%3E%3C/svg%3E%0A")
	.chat-notice
		border-radius: 100%
		border: 3px solid #fff
		background-color: #363636
		display: flex
		align-items: center
		justify-content: center
		font-size: .875rem
		line-height: 1.188rem
		color: #FFFFFF
		position: absolute
		top: -7px
		right: -15px
		width: 34px
		height: 34px
.chat-box
	height: 100vh
	width: 100%
	z-index: 9999999
	background: rgba(0, 0, 0, 0.7)
	.chat-box__inner
		display: none
		align-items: center
		justify-content: center
		width: 100%
	&.active
		position: fixed
		display: flex
		top: 0
		left: 0
		.chat-box__inner
			display: flex
	.user
	.user-name
		font-size: .875rem
		font-weight: 600
	.user-avatar
		width: 45px
		height: 45px
	.user-status
		bottom: 0
		right: 1px
		width: 10px
		height: 10px
	.user-status__text
		font-size: .75rem
		line-height: 1rem
		color: #6D6D6D
	.user-message
		font-size: .75rem
		color: #555555
		line-height: 1rem
	.chat-dialog,
	.chat-people
		background-color: #fff
		max-width: 470px
		min-height: 560px
		max-height: 560px
		width: 100%
		height: 100%
	.chat-box-header
		background-color: #EFF3F8
		height: 80px
		padding: 20px
		display: flex
		align-items: center
		position: relative
	.chat-box-header__title
		font-weight: 600
		font-size: 1.125rem
		line-height: 1.5rem
		color: #262626
	.chat-box-back
		background-image: url("data:image/svg+xml,%3Csvg width='12' height='21' viewBox='0 0 12 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='9.53906' y='0.600586' width='2.62028' height='13.4887' transform='rotate(45 9.53906 0.600586)' fill='%23737373'/%3E%3Crect x='11.2715' y='18.417' width='2.62028' height='13.3176' transform='rotate(135 11.2715 18.417)' fill='%23737373'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center
		width: 12px
		height: 20px
		margin-right: 30px
		cursor: pointer
	.chat-box-user

	.chat-box-close
		position: absolute
		top: 20px
		right: 20px
		background-image: url("data:image/svg+xml,%3Csvg width='13' height='12' viewBox='0 0 13 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.947266' y='1.41406' width='2' height='14.752' transform='rotate(-45 0.947266 1.41406)' fill='%23737373'/%3E%3Crect x='11.3789' width='2' height='14.752' transform='rotate(45 11.3789 0)' fill='%23737373'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center
		width: 12px
		height: 12px
		cursor: pointer
	.chat-box-search
		display: flex
		justify-content: flex-end
		width: 100%
	.chat-box-search__input
		//display: none
		max-width: 13px
		background-color: initial
		border-radius: 5px
		padding: 5px 10px
		background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.71299 8.81507C10.4681 7.8653 10.8827 6.66324 10.8827 5.44635C10.8827 2.44863 8.43964 0 5.43394 0C2.42825 0 0 2.44863 0 5.44635C0 8.44406 2.44305 10.8927 5.43394 10.8927C6.63326 10.8927 7.83257 10.4772 8.79499 9.72032L12.0672 13L13 12.0651L9.71299 8.81507ZM5.43394 9.6016C3.16857 9.6016 1.31777 7.74658 1.31777 5.47603C1.31777 3.20548 3.16857 1.35046 5.43394 1.35046C7.69932 1.35046 9.55011 3.20548 9.55011 5.47603C9.55011 7.74658 7.69932 9.6016 5.43394 9.6016Z' fill='%23737373'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center left 7px
		padding-left: 25px
		&:focus
			background-color: #fff
			border: 1px solid #E2E2E2
			max-width: 100%
	.chat-box-search__label
		display: flex
		align-items: center
		justify-content: flex-end
		margin-bottom: 0
		width: 100%
		max-width: 200px
		//&:before
			content: ""
			display: inline-block
			background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.71299 8.81507C10.4681 7.8653 10.8827 6.66324 10.8827 5.44635C10.8827 2.44863 8.43964 0 5.43394 0C2.42825 0 0 2.44863 0 5.44635C0 8.44406 2.44305 10.8927 5.43394 10.8927C6.63326 10.8927 7.83257 10.4772 8.79499 9.72032L12.0672 13L13 12.0651L9.71299 8.81507ZM5.43394 9.6016C3.16857 9.6016 1.31777 7.74658 1.31777 5.47603C1.31777 3.20548 3.16857 1.35046 5.43394 1.35046C7.69932 1.35046 9.55011 3.20548 9.55011 5.47603C9.55011 7.74658 7.69932 9.6016 5.43394 9.6016Z' fill='%23737373'/%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			width: 13px
			height: 13px
	.chat-dialog
		margin-right: 30px
	.chat-dialog-body
		padding: 25px
		display: flex
		flex-direction: column
		justify-content: space-between
		height: calc(100% - 80px)
	.chat-history
		width: 100%
	.chat-msg-wrap
		font-size: .75rem
		line-height: 1.375rem
		color: #6D6D6D
		&:not(:last-child)
			margin-bottom: 15px
	.chat-msg
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		max-width: 390px
	.chat-msg-user
		margin-right: 15px
	.chat-msg-text
		padding: 12px 20px
		border-radius: 5px
		max-width: 84.616%
	.chat-outgoing-msg
		.chat-msg-text
			background-color: #EDF4EA
		.chat-msg-date
			text-align: right
	.chat-incoming-msg
		display: flex
		justify-content: flex-end
		.chat-msg
			flex-direction: row-reverse
		.chat-msg-user
			margin-right: 0
			margin-left: 15px
		.chat-msg-text
			background-color: #E7F2FA
		.chat-msg-date
			text-align: left
	.chat-msg-date
		color: #959595
		line-height: 1rem
		margin-top: 10px
		flex-basis: 100%
		width: 100%
	.chat-dialog-message
		display: flex
		align-items: center
		justify-content: space-between
		border-top: 1px solid #E9E9E9
		margin: 0 -25px
		margin-bottom: -25px
		padding: 25px
	.chat-dialog-message__label
		margin-bottom: 0
		width: 100%
		display: inline-block
	.chat-dialog-message__input
		width: 100%
		max-width: 100%
	.chat-dialog-message__send
		background-color: initial
		background-image: url("data:image/svg+xml,%3Csvg width='22' height='20' viewBox='0 0 22 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.5641 9.75419L0 0L3.17119 8.12849' fill='%233A83E3'/%3E%3Cpath d='M21.5641 9.75391L0 19.5081L3.17119 11.3796' fill='%233A83E3'/%3E%3C/svg%3E%0A")
		background-repeat: no-repeat
		background-position: center
		width: 22px
		height: 20px


	.chat-people
		overflow-y: auto
		.chat-box-header
			background-color: #E2E9F1
		.chat-people-list
		.chat-people-item
			padding: 15px 20px 20px 20px
			display: flex
			justify-content: space-between
			&:nth-child(even)
				background-color: #EFF3F8
		.chat-people-item__user
			display: flex
			justify-content: space-between
			width: 100%
			//.user-avatar
			//	width: 45px
			//	height: 45px
			//.user-status
			//	bottom: 0
			//	right: 1px
			//	width: 10px
			//	height: 10px
		.chat-people-item-status
			display: flex
			align-items: flex-end
			flex-direction: column
			margin-right: 30px
		.chat-people-item-status__time
			font-size: .75rem
			line-height: 1rem
			color: #959595
			margin-bottom: 7px
		.chat-people-item-status-msg
			&.empty
				background-image: url("data:image/svg+xml,%3Csvg width='11' height='11' viewBox='0 0 11 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M4.2121 9.60921C4.1071 9.71483 3.96384 9.77376 3.81503 9.77376C3.66621 9.77376 3.52295 9.71483 3.41795 9.60921L0.246821 6.43756C-0.0822736 6.10847 -0.0822736 5.57482 0.246821 5.24634L0.643894 4.84917C0.973091 4.52007 1.50612 4.52007 1.83522 4.84917L3.81503 6.82908L9.16476 1.47924C9.49396 1.15015 10.0275 1.15015 10.3561 1.47924L10.7532 1.87642C11.0823 2.20551 11.0823 2.73906 10.7532 3.06764L4.2121 9.60921Z' fill='%234ED6A5'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='11' height='11' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
				background-repeat: no-repeat
				background-position: center
				width: 11px
				height: 11px
				display: inline-block
			&.notempty
				border-radius: 100%
				background-color: #FD5A50
				width: 16px
				height: 16px
				display: flex
				align-items: center
				justify-content: center
				font-size: 9px
				line-height: 12px
				color: #FFFFFF




