.comments
	&-list
	&-item
		margin-bottom: 20px
		&__inner
			background-color: var(--color-white)
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
			padding: 20px 30px
			padding-bottom: 35px
			position: relative
			display: flex
			flex-wrap: wrap
		&__header
			flex-basis: 100%
		&__status
			margin-bottom: 20px
			font-size: 0.625rem
			line-height: 0.75rem
			padding: 2px 4px
			display: inline-block
			&.public
				background-color: var(--color-26)
				color: var(--color-5)
			&.discarded
				background-color: var(--color-28)
				color: var(--color-29)
		&__body
			display: flex
			justify-content: space-between
			flex-basis: 100%
		&__user
			flex-basis: 30%
			.user-avatar
				min-width: 45px
				max-width: 45px
				height: 45px
			.user-info
				display: flex
				flex-direction: column
			.user-name
				font-size: 0.75rem
				line-height: 1rem
				color: var(--color-7)
				margin-bottom: 5px
		&__date
			font-size: 0.75rem
			line-height: 1rem
			color: var(--color-10)
		&__text
			flex-basis: 65%
			font-size: 0.875rem
			line-height: 1.5rem
			color: var(--color-7)
		&__dots
			position: absolute
			top: 10px
			right: 20px
