.dropdown
	position: relative
	margin-bottom: 20px
	&__name
	&__label
		padding-bottom: 17px
		border-bottom: 1px solid var(--color-16)
		cursor: pointer
		&__text
			position: relative
			font-size: .875rem
			line-height: 1.063rem
			color: var(--color-7)
			background: url('/images/icon-arrow-down.svg') no-repeat center right
			cursor: pointer
	&__list
		background: var(--color-white)
		border: 1px solid var(--color-17)
		box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.04)
		padding: 17px 0 20px 0

		display: none

		position: absolute
		top: 48px
		width: 100%
		z-index: 1
	&__item
		font-size: .875rem
		line-height: 1.875rem
		color: var(--color-8)
		padding: 0 20px
		cursor: pointer
		&.active,
		&:hover
			background: var(--color-18)

	&.white
		//margin-bottom: 25px
		.dropdown__name
			font-size: 0.875rem
			line-height: 1.063rem
			margin-bottom: 12px
		.dropdown__label
			background-color: var(--color-white)
			padding: 11px
			padding-right: 20px
		.dropdown__list
			top: 68px

.is-open .dropdown
	&__list
		display: block



