//forms
.form-group:last-child
	margin-bottom: 0

.form_field
	background: #FFFFFF
	border-radius: 2px

.form-control
	height: calc(1.5em + .75rem + 7px)
	padding: 0.563rem 1rem 0.5rem 2.813rem
	font-size: inherit
	line-height: 1.5
	color: var(--color-3)
	&.textarea
		padding-top: 1.063rem
		padding-bottom: 1.875rem
		height: initial

	textarea
		width: 100%
		display: block
		margin-bottom: 10px

.inp-search
	background: url(../images/icon-search.svg) no-repeat
	background-position: center left 14px

	border: 1px solid #E2E2E2

	max-width: 745px
	margin: 0 auto

	&:focus
		//background: transparent
