.header
	padding-top: 20px
	padding-bottom: 23px
	background: #FFFFFF
	box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03)
	position: relative
	z-index: 1

.header__logo

.header__search

.header__userbar
	display: flex
	align-items: center
	justify-content: flex-end
	.icon_box[data-icon='services'],
	.user
		margin-left: 2.75rem
	.icon_box[data-icon='bell']
		.notif_quantity
			position: absolute
			top: -2px
			right: -10px
	.user
		cursor: pointer
		margin-top: -10px
		margin-bottom: -10px
		&-avatar
			width: 60px
			height: 60px
			&-name


	.post_create
		width: 83px
		height: 83px
		position: absolute
		top: -20px
		right: -145px
		display: flex
		align-items: center
		justify-content: center
		background: var(--color-5)
