.page-enter
	display: flex
	.page-enter__img
	.page-enter__container
		max-width: 410px
		margin: 0 auto
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		padding: 150px 15px 100px
	.page-enter__header
	.page-enter__body,
	.page-enter__footer
		width: 100%
		a
			text-decoration: underline
	.page-enter__logo
	.page-enter__form
		.form__heading
			font-size: 1.125rem
			line-height: 1.375rem
			color: var(--color-7)
			margin-bottom: 27px
		.form__text

		.form-control
			border: 1px solid #E2E2E2 !important
	.page-enter__social
		margin-top: 70px
		.page-enter__text
			margin-bottom: 20px
		.social
			.social-list
				display: flex
				padding-left: 0
				list-style: none
			.social-item
				&:not(:last-child)
					margin-right: 10px
	.page-enter__text

