/* post btns */
.like
	&__list
		display: flex
		align-items: center
	&__item
		display: flex
		align-items: center
		margin-right: 15px
		cursor: pointer
		&:last-child
			margin-right: 0
		svg,
		svg *
			fill: #737373
			stroke: #737373
	&__value
		font-size: 0.75rem
		line-height: 0.938rem
		color: var(--color-9)
		margin-left: 5px


