//общие
.post
	//рекомендуемые
	&-recomended
		margin-bottom: 80px
		.title
			margin-bottom: 30px
	&-tag_dots
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 25px
		.tag__box
			margin-bottom: 0
	&__item
		.like
			&__user__list
				margin-right: 15px


//слайдер постов
.post-slider
	.post
		&__item
			display: flex
			align-items: flex-start
			background: var(--color-white)
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
			padding: 0
		&__banner
			padding: 0
			flex-basis: 50%
			max-width: 50%
		//min-width: max-content
		img
			max-width: 100%
			height: auto
		&__content
			flex-basis: 50%
			max-width: 50%
			padding: 30px
			padding-left: 17px
			& > .user
				margin-bottom: 15px
		&__title
			margin-bottom: 15px

.post__list,
.post__detail
	.post
		//отдельный пост в ленте
		&__item
			background: var(--color-white)
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
			margin-bottom: 40px

			//цветные карточки
			&.colored,
			.colored
				*
					color: var(--color-white)
				svg,
				svg *
						fill: var(--color-white)
						stroke: var(--color-white)
			//колонки
			&.columns
				display: flex
				flex-wrap: wrap
				padding: 0
				.post__banner
					margin: 0
				.post_btns
					flex-wrap: wrap
					> .user
						margin-bottom: 35px
				.post__content
					padding: 30px 25px 15px 20px
				.post__title h2
					text-overflow: ellipsis
					display: -webkit-box
					-webkit-line-clamp: 1
					-webkit-box-orient: vertical
					overflow: hidden
				.post__excerpt
					text-overflow: ellipsis
					display: -webkit-box
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					overflow: hidden
			&__col

				&__left
					flex-basis: 347px
					max-width: 347px
				&__right
					flex-basis: calc(100% - 347px)
					max-width: calc(100% - 347px)
		&__content
			padding: 27px 30px 15px 30px

		&__title
			margin-bottom: 15px
		&__excerpt
			line-height: 1.5rem
			color: var(--color-3)
			margin-bottom: 30px
		&__banner
			margin: 0 -30px
			margin-bottom: 25px
		&__gallery
			margin: 0 -30px
			margin-bottom: 20px
			overflow: hidden
			&__item
				width: 100%
				float: left
				margin-bottom: 5px
				&__width__1
					width: 453px
				&__width__2
					width: 224px
				&__width__3
					width: 215px
		&__cinema__sessions
			margin-bottom: 35px
			&__title
				margin-bottom: 20px
			&__list
			&__item
				display: flex
				align-items: center
				justify-content: space-between
				flex-wrap: wrap
				&:not(:last-child)
					border-bottom: 1px solid #D6D6D6
					padding-bottom: 12px
					margin-bottom: 15px

				&__date
					font-size: 0.75rem
					line-height: 0.938rem
					color: var(--color-7)
				&__time
					display: flex
					&.is-overflow
						flex-wrap: wrap
						& > div
							margin-left: 0
							margin-top: 5px
							&:not(:last-child)
								margin-right: 5px
					&__item
						margin-left: 5px
						padding: 3px 5px
						background: var(--color-8)
						border-radius: 2px

						font-size: 0.75rem
						line-height: 0.938rem
						color: var(--color-white)
		&__quiz
			margin-bottom: 50px
			&__item
				position: relative
				margin-bottom: 30px
				height: 30px

				&__title
					font-size: 0.875rem
					line-height: 1.875rem
					color: var(--color-7) !important

					padding: 0 10px

					position: relative
					z-index: 1
				&__progress
					position: absolute
					top: 0
					height: inherit
					width: 100%
					&__current
						height: 30px
						background-image: url("data:image/svg+xml,%3Csvg width='203' height='30' viewBox='0 0 203 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 2C0 0.89543 0.895431 0 2 0H200.639C201.875 0 202.815 1.10973 202.612 2.3288L198.279 28.3288C198.118 29.2932 197.283 30 196.306 30H2C0.895433 30 0 29.1046 0 28V2Z' fill='white'/%3E%3C/svg%3E%0A")
						background-repeat: no-repeat
						background-position: center right
						transition: width 0.4s
						&:after
							content: ""
							width: calc(100% - 6px)
							height: 30px
							display: block
							background: #fff
					&__bg
						display: block
						width: 100%
						height: inherit
						z-index: 0
						background: rgba(255, 255, 255, 0.35)
						border-radius: 2px
						text-align: right

						margin-top: -24px
						line-height: 30px
						padding: 0 10px
		&__btns
			display: flex
			align-items: center
			justify-content: space-between

.post__detail

	.post
		&__item
			box-shadow: none
		&__content
			padding: 0
		&__header

		&__body

		&__footer

		&__title
			margin-bottom: 45px
		&__banner
			margin-left: 0
			margin-right: 0
		&__gallery
			&__thumbs
				padding-bottom: 25px
		&__social
			margin-bottom: 90px

		&__reply
			&__actions
				display: flex
				justify-content: space-between
				&__add
					.btn
						width: 34px
						height: 34px
						padding: 5px
						display: inline-flex
						align-items: center
						justify-content: center
				&__send
					.btn
						max-width: max-content
			&__link
				font-size: 0.75rem
				line-height: 0.938rem
				text-decoration-line: underline
				color: var(--color-9)
				text-decoration: underline
				cursor: pointer
			&__dots
				cursor: pointer
			&__bookmarks
				cursor: pointer

			&__list
			&__item
				display: flex
				align-items: center
				justify-content: space-between
				flex-wrap: wrap
				margin-bottom: 20px

				&.deep
					padding-left: 25px
					border-left: 1px solid var(--color-6)
					padding-top: 15px


			&__comment
				margin-top: 20px
				margin-bottom: 12px
			&__footer
				display: flex
				flex-basis: 100%
				& > :not(:last-child)
					margin-right: 10px

			.show_more
				margin-top: 40px


/* создание постов */
.post-create
	.post
		&-type
			padding-bottom: 45px
			margin-bottom: 100px
			.title
				margin-bottom: 50px
			.dropdown
				margin-bottom: 25px
				&__name
					font-size: 0.875rem
					line-height: 1.063rem
					margin-bottom: 12px
				&__label
					background-color: var(--color-white)
					padding: 11px
					padding-right: 20px
				&__list
					top: 68px
	&-form


/* Список постов */
.post-list
	&__list
	&__item
		margin-bottom: 30px
		&__inner
			position: relative

			background: #FFFFFF
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)

			padding: 10px 0
			padding-left: 20px
			padding-right: 35px

			font-size: .875rem
			line-height: 1.188rem
		&__header
			display: flex
			align-items: center
			margin-bottom: 15px
		&__body
			margin-bottom: 20px
		&__footer
			display: flex
			align-items: center
			justify-content: space-between
		&__status
			font-size: 0.625rem
			line-height: 0.75rem
			padding: 2px 4px
			display: inline-block
			&.public
				background-color: var(--color-26)
				color: var(--color-5)
			&.discarded
				background-color: var(--color-28)
				color: var(--color-29)
			&.draft
				background-color: var(--color-30)
				color: var(--color-31)

		&__tags
			.tag__box
				margin-bottom: 0
		&__dots
			position: absolute
			top: 10px
			right: 15px
			cursor: pointer
		&__excerpt
			font-size: .875rem
			line-height: 1.5rem
			font-weight: 600
			color: var(--color-7)
		&__user
			.user-name
				font-size: .875rem
				line-height: 1rem
				font-weight: 500
				color: var(--color-7)
		&__date
			font-size: .875rem
			line-height: 1rem
			color: var(--color-32)



