.sidebar
	padding-top: 60px

	//flex: calc(25% - 30px)
	//max-width: calc(25% - 30px)
	&_inner
		//position: relative
		position: sticky
		top: 20px
		z-index: 1
		padding-bottom: 170px
		height: 100vh
		& > *
			z-index: 2
			position: relative
	&_left
		border-right: 1px solid #EDEDED

		&_inner
			&__bg
				display: block
				background: url(/images/sidebar_l_bg.png) no-repeat bottom right
				width: 427px
				height: 297px
				//position: absolute
				//bottom: 0
				//right: -15px
				z-index: 0
				margin-left: -123px
				//margin-top: 100%

	&_right
		border-left: 1px solid #EDEDED
		&_inner
			padding-left: 30px
			padding-bottom: 230px
			&__bg
				content: ""
				display: block
				background: url(/images/sidebar_r_bg.png) no-repeat bottom right
				width: 427px
				height: 297px
				//position: absolute
				//bottom: 0
				//left: -15px
				z-index: 0
				margin-left: -45px
				//margin-top: 100%

			.sidebar_item
				margin-bottom: 45px
				&:last-child
					margin-bottom: 0
				h2
					margin-bottom: 1.375rem
				.more
					font-size: 0.75rem
					line-height: 0.938rem
					text-decoration-line: underline
					color: var(--color-7)
					cursor: pointer
					margin-top: 22px
					display: inline-block
				&.posts
					.posts_sidebar
						&__item
							margin-bottom: 30px
							&:last-child
								margin-bottom: 0
						&__text
							font-size: 0.875rem
							line-height: 1.5rem
							color: var(--color-7)
							margin-bottom: 13px
				&.users
					.users_sidebar
						.user
							margin-bottom: 20px
							&:last-child
								margin-bottom: 0

	.actual
		.actual-list
			list-style: none
			padding-left: 0
		.actual-item
			font-size: .875rem
			line-height: 1.875rem
		.actual-link



