.swiper
	&-container
		&.gallery
			&-top
				margin-bottom: 10px

			&-thumbs
	&-wrapper
	&-total,
	&-buttons
		position: absolute
		left: 10px
		bottom: 10px
		z-index: 2
		background-color: var(--color-8)
		font-weight: normal
		font-size: 12px
		line-height: 18px
		color: var(--color-white)
		width: auto
		padding: 4px 8px
		border-radius: 2px
		.swiper-button-prev.swiper-button-white,
		.swiper-container-rtl .swiper-button-next.swiper-button-white
			background-image: url("data:image/svg+xml,%3Csvg width='5' height='9' viewBox='0 0 5 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.99363 4.49421L-6.1985e-07 7.89961L1.05095 9L5 4.49421L1.05096 9.18775e-08L-8.63428e-08 1.10039L2.99363 4.49421Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.99363 4.49421L-6.1985e-07 7.89961L1.05095 9L5 4.49421L1.05096 9.18775e-08L-8.63428e-08 1.10039L2.99363 4.49421Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.99363 4.49421L-6.1985e-07 7.89961L1.05095 9L5 4.49421L1.05096 9.18775e-08L-8.63428e-08 1.10039L2.99363 4.49421Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.99363 4.49421L-6.1985e-07 7.89961L1.05095 9L5 4.49421L1.05096 9.18775e-08L-8.63428e-08 1.10039L2.99363 4.49421Z' fill='white'/%3E%3C/svg%3E%0A")

		.swiper-button-next.swiper-button-white,
		.swiper-container-rtl .swiper-button-prev.swiper-button-white
			background-image: url("data:image/svg+xml,%3Csvg width='5' height='9' viewBox='0 0 5 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.00637 4.49421L5 7.89961L3.94904 9L1.24195e-07 4.49421L3.94904 -9.18774e-08L5 1.10039L2.00637 4.49421Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.00637 4.49421L5 7.89961L3.94904 9L1.24195e-07 4.49421L3.94904 -9.18774e-08L5 1.10039L2.00637 4.49421Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.00637 4.49421L5 7.89961L3.94904 9L1.24195e-07 4.49421L3.94904 -9.18774e-08L5 1.10039L2.00637 4.49421Z' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.00637 4.49421L5 7.89961L3.94904 9L1.24195e-07 4.49421L3.94904 -9.18774e-08L5 1.10039L2.00637 4.49421Z' fill='white'/%3E%3C/svg%3E%0A")

		.swiper-button-prev.swiper-button-white,
		.swiper-container-rtl .swiper-button-next.swiper-button-white,
		.swiper-button-next.swiper-button-white,
		.swiper-container-rtl .swiper-button-prev.swiper-button-white
			width: 5px
			height: 9px
			position: relative
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: 0 0
			padding: 10px
			background-size: 5px

	&-buttons
		display: flex
		align-items: center
		right: 10px
		left: auto
		padding: 5px
