.tag
	&-create-form
		.file-upload-list__item
			background: none
			min-width: auto
			max-width: initial
			height: auto
		.file-upload-list
			margin-bottom: 0
	&__box
		display: flex
		align-items: center
		margin-bottom: 45px
		width: 100%
	&__item
		font-size: .75rem
		line-height: .938rem

		background: var(--color-white)
		border-radius: 2px
		padding: 4px 9px
		min-width: max-content

		margin-right: 5px
		&:last-child
			margin-right: 0

	&__link

	&_filter
		display: flex
		align-items: center
		//justify-content: space-between
		margin-bottom: 35px
		overflow: auto
		&__item
			text-align: center
			color: var(--color-black)
			padding: 7px 15px 10px 13px
			border-radius: 2px
			min-width: max-content
			&:not(:last-child)
				margin-right: 35px
			&.active
				background: var(--color-white)

	&-list
		&__item
			margin-bottom: 20px
			&__inner
				display: flex
				align-items: center
				justify-content: space-between
				min-height: 90px
				position: relative

				background: #FFFFFF
				box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)

				padding: 10px 0
				padding-left: 20px
				padding-right: 35px

				font-size: .875rem
				line-height: 1.188rem

			&__info
				display: flex
				align-items: center
				margin-right: 10px

			&__img
				width: 50px
				height: 50px
				border-radius: 100%
				padding: 3px
				border: 1px solid #EEEEEE
				background: #fff

				display: flex
				align-items: center
				justify-content: center

				position: relative
				margin-right: 15px

				&__circle
					display: flex
					align-items: center
					justify-content: center
					text-transform: uppercase
					text-align: center
					border-radius: 100%
					height: 100%
					width: 100%
				&__default

				img
					max-width: 100%
					height: auto
					-webkit-border-radius: 100%
					-moz-border-radius: 100%
					border-radius: 100%
			&__text
				font-weight: 600
				color: var(--color-7)
			&__value
				color: var(--color-27)
			&__dots
				position: absolute
				top: 10px
				right: 15px
				cursor: pointer




