.user
	display: flex
	align-items: flex-start
	&-info
		padding-left: 15px
	&-name
		display: flex
		align-items: center
		margin-bottom: 5px
		h3
			margin-bottom: 0
	&-avatar
		border-radius: 100%
		padding: 3px
		border: 1px solid #EEEEEE
		background: #fff

		display: flex
		align-items: center
		justify-content: center

		position: relative

		&-name
			display: flex
			align-items: center
			justify-content: center
			text-transform: uppercase
			text-align: center
			border-radius: 100%
			height: 100%
			width: 100%

		&-photo
			img
				max-width: 100%
				height: auto
				border-radius: 100%
		&-portal
			font-size: 12px
			line-height: 18px
		&-post-date
			font-size: 12px
			line-height: 15px
			color: #848484
	&-dots
		margin-left: 20px

	&-status
		position: absolute
		bottom: 3px
		right: 6px
		width: 19px
		height: 19px
		background-repeat: no-repeat
		background-position: center center
		border-radius: 100%
		&.is-online
			background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9.5' cy='9.5' r='8.5' fill='%234ED6A5' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A")

		&.is-offline
			background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='9.5' cy='9.5' r='8.5' fill='%23FD5A50' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A")


	&-role
		font-size: 0.625rem
		line-height: 0.75rem
		padding: 2px 4px
		display: inline-block
		margin-left: 10px
		&__new
			background-color: var(--color-25)
			color: var(--color-24)
		&__admin
			background-color: var(--color-26)
			color: var(--color-5)

	&-actions
		&__list
			display: flex
			align-items: center
			flex-wrap: wrap
		&__item
			display: flex
			align-items: center
			&:not(:last-child)
				margin-right: 15px
			&__icon
				margin-right: 5px
			&__text
				font-size: .875rem
				line-height: 1.063rem
				color: var(--color-9)

	&-card
		background: #FFFFFF
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)
		margin-bottom: 30px
		//&:not(:last-child)
			margin-bottom: 30px
		&__header,
		&__footer
			padding: 30px
		&__header
			border-bottom: 1px solid #EFF3F8
		&__foter

		.user-avatar
			min-width: 90px
			max-width: 90px
			height: 90px

		.user-info
			width: 100%

		.user-follow
			display: flex
			margin-top: 20px

	&-account
		&-edit
			&__email
			&__profile
		&-warning
			display: flex
			padding: 25px 0
			min-height: 240px
			&__message
			&__btns
		&-social
			&__list
			&__item
				display: flex
				align-items: center
				justify-content: space-between
				&:not(:last-child)
					margin-bottom: 15px
				&-detail
					display: flex
					align-items: center
				&-icon
					margin-right: 15px
					svg
						min-width: 34px
						max-width: 34px
						height: 34px
				&-id
					font-size: .875rem
					line-height: 1.063rem
					color: var(--color-9)
					&__input
						background-color: transparent
						&.disabled
							pointer-events: none
							user-select: none
				&-checkbox
					display: inline-flex
					align-items: center
					justify-content: center

				&-actions
					display: flex
					align-items: center
					justify-content: flex-end
				&-edit
					margin-right: 20px
				&-remove

				&-detail,
				&-checkbox,
				&-actions
					flex: 1
			&__add
				.dropdown
					margin-bottom: 0
				.btn-small
					margin-top: 0
		&-notifications
			&__list
			&__item
				display: flex
				align-items: center
				justify-content: space-between
				&:not(:last-child)
					margin-bottom: 20px
				&-text
					font-size: .875rem
					line-height: 1.063rem
					color: var(--color-8)
				&-checkbox



.checkbox
	&__label
		margin: 0
	&__input
		display: none
	&__emulator
		background: var(--color-white)
		border: 1px solid var(--color-20)
		border-radius: 2px
		padding: 2px

		width: 54px
		height: 22px

		display: flex
		flex-direction: row-reverse
		align-items: center
		justify-content: space-between

		font-size: 0.625rem
		line-height: .75rem
		color: var(--color-7)
		&:before,
		&:after
			display: inline-block
			transition: 0.3s
		&:before
			content: ""
			width: 18px
			height: 16px
			border-radius: 2px
			background-color: var(--color-20)
		&:after
			content: "Нет"
			margin-left: 5px

	&__input:checked + &__emulator
		border-color: var(--color-33)
		flex-direction: row
		&:before
			content: ""
			width: 18px
			height: 16px
			background: var(--color-33)
			border-radius: 2px
		&:after
			content: "Да"
			margin-right: 5px


.sidebar
	.user
		&-avatar
			width: 45px
			height: 45px
			&-photo
		&-name
			margin-bottom: 2px
		&-tag
			font-size: 0.875rem
			line-height: 0.938rem
			font-weight: 100
			color: var(--color-10)
		&-follow
			margin-top: 15px

.post
	&__item
		.user
			&-avatar
				width: 40px
				height: 40px
			&-info
				padding-left: 7px
			&-portal
				font-size: .75rem
				line-height: 1.125rem
				color: var(--color-7)
				//margin-bottom: 2px
			&-post-date
				font-size: .75rem
				line-height: 0.938rem
				color: var(--color-15)
	&__btns
		.user
			&-info ~ .user-follow
				margin-left: 10px


.post
	&__reply__list
		.user
			&-info ~ .user-follow
				margin-left: 10px


.like
	&_box
		display: flex
	&__user__list
		display: flex
		.user
			position: relative
			&:nth-child(1)
				z-index: 4
			&:nth-child(2)
				z-index: 3
			&:nth-child(3)
				z-index: 2
			&:nth-child(4)
				z-index: 1
			&:not(:first-child)
				margin-left: -11px
			&-avatar
				padding: 0
				width: 22px
				height: 22px
				&-photo

				&-name
					font-size: .5rem
					line-height: 0.625rem
