.article-grid
	@media #{$mobile-above}
		display: flex
		flex-wrap: wrap

		@media #{$tablet}
			margin: 0 -10px -20px

			&__col
				width: calc(50% - 20px)
				margin: 0 10px 20px

	@media #{$tablet-above}
		margin: 0 -20px -40px

		&__col
			width: calc(50% - 40px)
			margin: 0 20px 40px

	@media #{$mobile}
		&__col
			&:not(:last-child)
				margin-bottom: 10px

.article-tile
	height: 100%
	position: relative
	display: block
	border-radius: 20px
	border: 1px solid #edeef1
	background-color: #ffffff

	&__image
		border-radius: 20px 20px 0 0
		padding-bottom: 67%
		+backcover

	&__box
		@media #{$mobile-above}
			padding: 30px 30px 100px

			@media #{$tablet}
				padding: 20px 20px 85px

		@media #{$mobile}
			padding: 20px

	&__label
		opacity: 0.3
		color: #1b1e32
		font-size: 16px
		margin: 0 0 10px

		@media #{$mobile}
			font-size: 13px
			line-height: 14px

	&__title
		color: #3a4051
		font-size: 18px
		font-weight: 500
		line-height: 21px
		letter-spacing: 1px
		text-transform: uppercase
		margin: 0 0 20px

		@media #{$mobile}
			font-size: 15px
			line-height: 17px
			margin: 0 0 15px

	&__desc
		color: #1b1e32
		font-size: 16px
		line-height: 20px

		@media #{$mobile}
			font-size: 14px
			line-height: 18px
			margin: 0 0 20px

	&__button
		@media #{$mobile-above}
			position: absolute
			bottom: 30px
			left: 30px

			@media #{$tablet}
				bottom: 20px
				left: 20px

		@media #{$mobile}
			.button
				width: 100%
