.is-aside-open
	@media #{$mobile-above}
		@media #{$tablet}
			overflow: hidden

			.aside-menu
				transform: translate3d(0, 0, 0)

			.header,
			.aside-header,
			.aside-city,
			.page-wrap,
			.footer
				transform: translate3d(285px, 0, 0)

			.aside-burger
				background-color: #2f1651

				&__title
					span
						&:first-child
							display: none

						&:nth-child(2)
							display: block

				.icon-t-menu
					display: none

				.icon-m-close
					display: block

	@media #{$mobile}
		.aside
			&:before
				opacity: 1

		.aside-menu
			opacity: 1
			pointer-events: all

		.aside-catalog__button
			color: #fff

			.icon-m-dropdown
				transform: rotate(-180deg)

			svg
				fill: #fff

.is-aside-subnav-open
	@media #{$mobile-above}
		@media #{$tablet}
			.aside-close
				opacity: 1
				transform: translate3d(0, 0, 0)
				transition-delay: 200ms

.aside
	color: #fff

	@media #{$tablet-above}
		width: 285px
		position: fixed
		top: 0
		bottom: 0
		left: 0
		z-index: 10
		background-color: #3e2068
		border-radius: 0 30px 30px 0

		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 50%
			left: 0
			width: 100%
			background-color: #3e2068
			border-radius: 0 30px 30px 0

	@media #{$mobile}
		position: fixed
		top: 0
		left: 0
		z-index: 10
		width: 100%
		height: 72px
		border-radius: 0 0 15px 15px
		background-color: #3e2068

		&:before
			content: ""
			position: absolute
			top: 48px
			left: 0
			width: 100%
			height: 24px
			background: #3e2068
			opacity: 0
			pointer-events: none
			transition: .5s cubic-bezier(.165,.84,.44,1)

.aside-city
	height: 40px
	display: flex
	align-items: center
	position: relative

	@media #{$tablet-above}
		padding: 0 20px
		border-bottom: 1px solid rgba(255, 255, 255, 0.1)

	@media #{$mobile-above}
		@media #{$tablet}
			position: fixed
			top: 60px
			left: 270px
			z-index: 5
			transition: 300ms ease-out

			.icon-location
				display: none

	@media #{$mobile}
		display: none

	&__control
		display: flex
		align-items: center
		cursor: pointer
		position: relative

		@media #{$tablet-above}
			padding-left: 45px
			transition: 300ms ease-out

			&:hover
				svg
					opacity: 1

			&:active
				opacity: .3

		svg
			fill: #fff
			opacity: 0.4
			transition: 300ms ease-out

		.icon-location
			position: absolute
			top: 2px
			bottom: 0
			left: 13px
			margin: auto

		.icon-m-dropdown
			margin-left: 13px


.aside-header
	height: 48px
	padding: 0 10px
	display: flex
	align-items: center
	justify-content: space-between
	background-color: #351a5a

	@media #{$mobile-above}
		@media #{$tablet}
			height: 80px
			position: fixed
			top: 40px
			left: 0
			right: 0
			padding: 0 20px 0 100px
			z-index: 5
			transition: 300ms ease-out

	@media #{$tablet-above}
		display: none

	@media #{$mobile}
		border-radius: 0 0 15px 15px

		&__logo
			position: relative

			&:before
				content: ""
				position: absolute
				top: 0
				left: 0
				width: 93px
				height: 28px
				background: url('../images/logo-dark.png') no-repeat
				background-size: 100%
				opacity: 0

		&__logo,
		&__controls
			width: 120px

	&__controls
		display: flex
		align-items: center
		justify-content: flex-end

		@media #{$mobile}
			position: relative
			top: 2px

.aside-burger
	width: 48px
	height: 48px
	position: relative
	cursor: pointer

	@media #{$mobile-above}
		&.aside_header_burger
			display: none

		@media #{$tablet}
			width: 80px
			height: 80px
			position: absolute
			top: 0
			left: 0
			border-right: 1px solid rgba(255, 255, 255, 0.1)

			.icon-t-menu
				display: block
				bottom: 20px

			.icon-m-menu
				display: none

			.icon-m-close
				bottom: 15px

	@media #{$mobile}
		height: 30px
		height: 38px

		&.aside_menu_burger
			display: none

		&__title
			display: none

		.icon-t-menu
			display: none

	&__title
		color: rgba(255, 255, 255, 0.3)
		font-size: 10px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 1px
		position: absolute
		bottom: 20px
		left: 0
		right: 0
		text-align: center

		span
			&:nth-child(2)
				display: none

	.icon-m-close
		display: none

	svg
		fill: #fff
		+abscenter

.aside-logo
	height: 80px
	display: flex
	align-items: center
	position: relative
	padding: 0 20px
	border-bottom: 1px solid rgba(255, 255, 255, 0.1)

	@media #{$tablet}
		display: none

.logo
	width: 137px
	height: 42px
	display: block
	opacity: 0

	@media #{$tablet-above}
		transition: 300ms opacity ease-out

		&:hover
			opacity: .6 !important

		&:active
			opacity: .3 !important

	@media (min-width: 768px)
		background: url('../images/ibutik-logo-animation.png') no-repeat
		background-size: 3562px 42px !important

		@media #{$retina}
			background: url('../images/ibutik-logo-animation@2x.png') no-repeat

	@media #{$mobile}
		width: 93px
		height: 28px
		background: url('../images/m-ibutik-logo-animation.png') no-repeat
		background-size: 2418px 28px !important

		@media #{$retina}
			background: url('../images/m-ibutik-logo-animation@2x.png') no-repeat

.aside-catalog
	@media #{$mobile-above}
		display: none

	&__button
		width: 100%
		height: 24px
		display: flex
		align-items: center
		cursor: pointer
		font-size: 12px
		font-weight: 500
		color: rgba(255, 255, 255, 0.3)
		text-transform: uppercase
		letter-spacing: 1.2px
		padding: 0 18px 2px
		position: relative

		svg
			fill: rgba(255, 255, 255, 0.4)
			display: block

		.icon-m-dropdown
			margin-right: 13px

		.icon-m-showmore
			position: absolute
			top: 0
			bottom: 2px
			right: 18px
			margin: auto

.aside-menu
	@media #{$mobile-above}
		@media #{$tablet}
			width: 285px
			position: fixed
			top: 0
			bottom: 0
			left: 0
			padding-top: 40px
			background-color: #351a5a
			z-index: 20
			transform: translate3d(-100%, 0, 0)
			transition: 300ms ease-out

	@media #{$tablet-above}
		height: calc(100% - 120px)
		background-color: #3e2068
		border-radius: 0 0 30px 0

	@media #{$mobile}
		position: fixed
		top: 72px
		bottom: 0
		left: 0
		right: 0
		background-color: #351a5a
		overflow: auto
		-webkit-overflow-scrolling: touch
		opacity: 0
		pointer-events: none
		transition: .5s cubic-bezier(.165,.84,.44,1)

.aside-categories
	position: relative
	height: 100%

	@media #{$mobile-above}
		padding: 30px 20px
		border-radius: 0 0 30px 0

	@media #{$mobile}
		padding: 10px 15px 25px
		border-radius: 0 0 15px 15px

.aside-nav
	font-size: 17px

	@media #{$tablet-above}
		&:hover
			.aside-nav__link
				opacity: 0.3

	@media #{$mobile}
		font-size: 16px

	&__link
		display: flex
		align-items: center
		padding: 8px 0 8px 45px
		padding-left: 45px
		position: relative

		@media #{$tablet-above}
			transition: 300ms ease-out

			&:hover,
			&.is-active
				opacity: 1 !important

			&:active
				opacity: 0.3 !important

		@media #{$mobile}
			padding-left: 25px

			&.aside_toggle_link
				&:before,
				&:after
					content: ""
					position: absolute
					top: 0
					bottom: 0
					left: 5px
					margin: auto
					transition: 300ms ease-out

				&:before
					width: 8px
					height: 8px
					background: url('../images/m-plus.svg') no-repeat
					background-size: 100%

				&:after
					width: 8px
					height: 2px
					background: url('../images/m-minus.svg') no-repeat
					background-size: 100%
					opacity: 0

			&.is-active
				&:before
					opacity: 0

				&:after
					opacity: 1

	&__icon
		width: 45px
		position: absolute
		top: 0
		bottom: 0
		opacity: .4

		@media #{$mobile-above}
			left: 0

		@media #{$mobile}
			right: 10px

		img
			+abscenter

.aside-more
	position: absolute
	bottom: 0
	left: 0
	right: 0
	display: flex
	align-items: center
	font-size: 17px
	height: 110px
	color: rgba(255, 255, 255, 0.3)
	border-radius: 0 0 30px 0

	@media #{$tablet-above}
		&__link
			transition: 300ms ease-out

			&:hover
				color: #fff

				svg
					opacity: 1

			&:active
				opacity: .3

	@media #{$mobile-above}
		padding: 0 65px

	@media #{$mobile}
		font-size: 16px
		padding: 15px 40px 0
		border-radius: 0 0 15px 15px

	svg
		fill: #f8f9fd
		opacity: 0.3
		margin-left: 19px
		position: relative
		top: -1px
		transition: 300ms ease-out

		@media #{$mobile}
			margin-left: 15px

.aside-subnav
	display: none

	@media #{$mobile-above}
		@media #{$tablet}
			width: 100vw
			position: fixed
			top: 0
			bottom: 0
			left: 0
			z-index: 10
			color: #1b1e32
			background: #f5f5f5
			display: flex
			opacity: 0
			transform: translate3d(-100px, 0, 0)
			pointer-events: none
			transition: .5s cubic-bezier(.165,.84,.44,1)

			&.is-open
				opacity: 1
				pointer-events: all
				transform: translate3d(0, 0, 0)

			&__section
				width: 50%
				height: 100%
				position: relative
				background: #fff
				overflow: hidden
				padding: 75px 40px 75px 40px
				transition: 1000ms 200ms cubic-bezier(.165,.84,.44,1), 1000ms 600ms opacity ease-out

				&:last-child
					width: 100%

			&__aside
				width: 50%
				padding: 75px 40px
				transition: 1000ms 600ms cubic-bezier(.165,.84,.44,1), 1000ms 600ms opacity ease-out

	@media #{$tablet-above}
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		padding-left: 285px
		color: #1b1e32
		z-index: -1
		display: flex
		opacity: 0
		transform: translate3d(-100px, 0, 0)
		pointer-events: none
		transition: .5s cubic-bezier(.165,.84,.44,1)

		&.is-open
			opacity: 1
			transform: translate3d(0, 0, 0)
			pointer-events: all

		&:before
			content: ""
			width: 100%
			position: absolute
			top: 0
			bottom: 0
			left: 0
			background: #f5f5f5
			z-index: -1
			transition: 1000ms 300ms cubic-bezier(.165,.84,.44,1)

		&__section
			width: 70%
			height: 100%
			position: relative
			background: #fff
			overflow: hidden
			padding: 75px 100px 75px 100px
			border-radius: 0 30px 30px 0
			box-shadow: -40px 0 0 #fff
			transition: 1000ms 200ms cubic-bezier(.165,.84,.44,1), 1000ms 600ms opacity ease-out

			&:last-child
				width: 100%
				border-radius: 0

			.aside-subnav__list
				width: 50%

		&__aside
			width: 30%
			padding: 75px 40px
			transition: 1000ms 600ms cubic-bezier(.165,.84,.44,1), 1000ms 600ms opacity ease-out

	@media #{$mobile}
		padding: 15px 25px

		&.is-open
			display: block

	&__label
		font-size: 16px
		font-weight: 500
		line-height: 17px
		text-transform: uppercase
		letter-spacing: 1.6px

		@media #{$tablet-above}
			a
				transition: 300ms ease-out

				&:hover
					opacity: .6

				&:active
					opacity: .3

		@media #{$mobile-above}
			color: #3a4051
			padding-bottom: 28px
			margin-bottom: 31px
			border-bottom: 1px solid #edeef1

		@media #{$mobile}
			opacity: 0.2
			color: #ffffff
			font-size: 12px
			letter-spacing: 1.2px
			margin-bottom: 10px

	&__flex
		@media #{$tablet-above}
			display: flex

	&__list
		@media #{$tablet-above}
			a
				transition: 300ms ease-out

				&:hover
					opacity: .6

				&:active
					opacity: .3

		@media #{$mobile-above}
			padding-right: 30px

			@media #{$tablet}
				& + &
					margin-top: 17px

			li
				&:not(:last-child)
					margin-bottom: 17px

		@media #{$mobile}
			color: rgba(255, 255, 255, 0.6)
			font-size: 14px
			line-height: 17px

			a
				display: block
				padding: 10px 0

	&__more
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 130px
		display: flex
		align-items: center
		background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.91) 23%,rgba(255,255,255,1) 46%,rgba(255,255,255,1) 99%,rgba(255,255,255,1) 100%)

		@media #{$mobile}
			display: none

	&__link
		opacity: 0.3
		color: #1b1e32
		font-size: 17px
		padding: 40px 100px

		@media #{$tablet-above}
			transition: 300ms ease-out

			&:hover
				opacity: 1

			&:active
				opacity: .3

		@media #{$mobile-above}
			@media #{$tablet}
				padding: 40px

		svg
			margin-left: 19px
			position: relative
			top: -1px

.aside-collapse
	padding: 0 20px 35px

	@media #{$mobile-above}
		display: none

	&__button
		height: 50px
		font-size: 14px
		font-weight: 500
		padding: 0 24px
		display: flex
		align-items: center
		position: relative
		cursor: pointer
		text-transform: uppercase
		letter-spacing: 1.4px
		border-radius: 25px
		border: 1px solid rgba(248, 249, 253, 0.2)

		svg
			position: absolute
			top: 0
			bottom: 0
			right: 24px
			margin: auto
			fill: currentColor
			opacity: 0.2
			transform: rotate(180deg)

.aside-close
	width: 80px
	height: 120px
	background-color: #2f1651
	position: fixed
	top: 0
	right: 0
	z-index: 20
	cursor: pointer
	display: none
	opacity: 0
	transform: translate3d(0, -50px, 0)
	transition: .5s cubic-bezier(.165,.84,.44,1)

	@media #{$mobile-above}
		@media #{$tablet}
			display: block

	&__title
		color: rgba(255, 255, 255, 0.3)
		font-size: 10px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 1px
		position: absolute
		bottom: 20px
		left: 0
		right: 0
		text-align: center

	svg
		fill: #fff
		position: absolute
		top: 20px
		bottom: 0
		left: 0
		right: 0
		margin: auto


.aside-search
	position: fixed
	top: 40px
	left: 0
	right: 0
	background: #fff
	height: 80px
	z-index: 6
	display: none
	box-shadow: 0 1px 0 #edeef1

	@media #{$mobile-above}
		padding: 0 40px 0 80px

	@media #{$tablet-above}
		display: none !important

	@media #{$mobile}
		height: 50px
		top: 48px
		padding-left: 40px
		border-radius: 0 0 15px 15px
