.cart-page
	@media #{$mobile-above}
		@media #{$tablet}
			.page-header
				margin-bottom: 35px

	@media #{$tablet-above}
		.page-header
			margin-bottom: 25px

	@media #{$mobile}
		.page-header
			margin-bottom: 10px

.cart-nav
	position: relative
	margin-bottom: 50px

	@media #{$mobile-above}
		display: flex

		@media #{$tablet}
			margin-left: 60px

	@media #{$mobile}
		margin: 0 20px 30px
		counter-reset: list

	&__elem
		color: #3a4051
		font-size: 16px
		font-weight: 500
		letter-spacing: 1px
		text-transform: uppercase
		position: relative

		@media #{$mobile-above}
			&:not(:last-child)
				margin-right: 25px

		@media #{$tablet-above}
			&:not(:last-child)
				margin-right: 48px

				&:before
					content: ""
					position: absolute
					top: 6px
					right: -30px
					width: 11px
					height: 5px
					opacity: 0.3
					background: url('../images/huge-arrow.svg') no-repeat
					transition: 300ms ease-out

		@media #{$mobile}
			font-size: 14px

			.cart-nav__title
				&:before
					width: 20px
					counter-increment: list
					content: "0" counter(list)
					position: absolute
					top: 0
					right: 0

			&:not(:last-child)
				margin-bottom: 5px

		&.is-active
			&:before,
			.cart-nav__title
				opacity: 1

	&__title
		position: relative
		display: block
		opacity: 0.3
		transition: 300ms ease-out

.cart-products
	@media #{$tablet-above}
		margin-left: -35px

	@media #{$mobile}
		margin: 0 -20px
		background: #fff
		border-top: 1px solid #edeef1

.cart-group
	@media #{$mobile-above}
		border-radius: 20px
		border: 1px solid #edeef1
		background-color: #ffffff

		&:not(:last-child)
			margin-bottom: 10px

		.cart-product
			margin: -1px

	@media #{$mobile}
		border-bottom: 1px solid #edeef1

.cart-product
	position: relative

	@media #{$mobile-above}
		height: 315px
		display: flex
		border-radius: 20px
		border: 1px solid #edeef1
		background-color: #ffffff

	@media #{$mobile}
		min-height: 245px
		padding: 20px 20px 55px 50%

	&__image
		@media #{$mobile-above}
			width: 250px
			position: relative
			border-right: 1px solid #edeef1

		@media #{$mobile}
			width: 95px
			height: 95px
			position: absolute
			top: 15px
			right: 50%
			left: 0
			margin: auto

	&__cover
		width: 208px
		height: 208px
		+backcover
		+abscenter

		@media #{$mobile}
			width: 100%
			height: 100%

	&__content
		@media #{$mobile-above}
			width: calc(100% - 250px)
			padding: 30px 45px
			position: relative

			@media #{$tablet}
				padding: 30px 45px 30px 35px

	&__info
		@media #{$mobile-above}
			width: calc(100% - 240px)
			padding-right: 15px

			@media #{$tablet}
				width: calc(100% - 145px)

		@media #{$mobile}
			min-height: 150px

	&__category
		opacity: 0.3
		color: #33394a
		font-size: 16px
		margin: 0 0 10px

		@media #{$mobile}
			font-size: 14px

	&__title
		color: #1b1e32
		font-size: 19px
		line-height: 20px
		min-height: 65px
		max-height: 100px
		overflow: hidden
		margin-bottom: 25px

		@media #{$mobile-above}
			@media #{$tablet}
				max-width: 400px
				min-height: 100px

		@media #{$mobile}
			font-size: 16px
			line-height: 17px

	&__price
		@media #{$mobile-above}
			width: 240px
			position: absolute
			top: 50px
			right: 45px

			.product-price
				border-radius: 50px

			.product-price__default
				font-size: 19px

			.product-price__promo
				font-size: 14px

			@media #{$tablet}
				width: 145px

		@media #{$mobile}
			position: absolute
			top: 125px
			left: 0
			right: 50%

	&__del
		@media #{$mobile-above}
			text-align: center
			margin-top: 20px

		@media #{$mobile}
			position: absolute
			bottom: 20px
			left: 20px

	&__link
		opacity: 0.5
		color: #33394a

	&__controls
		@media #{$mobile-above}
			display: flex
			align-items: center
			justify-content: space-between
			height: 41px
			border-radius: 20px
			border: 1px solid #edeef1
			margin-bottom: 15px

			.count
				width: 186px
				margin: -1px 0 0 -1px

		@media #{$mobile}
			margin-left: -100%

			.count
				width: 100%
				margin: 0

		.count
			height: 41px

		.count-button
			height: 100%

	&__total
		color: #444444

		&-price
			color: #1b1e32
			font-weight: 700

		@media #{$mobile-above}
			width: 215px
			font-size: 16px

			@media #{$tablet}
				width: 145px
				text-align: center

				&-label
					display: none

			&-label
				margin-right: 15px

			&-price
				font-size: 19px

		@media #{$mobile}
			position: absolute
			bottom: 20px
			right: 20px
			font-size: 15px

			&-label
				margin-right: 20px

			&-price
				font-size: 17px

	&__installment
		@media #{$mobile}
			margin-left: -100%
			margin-top: 10px

.cart-accessories
	padding: 50px 35px

	@media #{$tablet}
		padding: 50px 25px 35px

	@media #{$mobile}
		display: none

.cart-next
	@media #{$mobile-above}
		margin-top: 75px
		margin-bottom: 20px
		padding: 0 45px 0 10px

		@media #{$tablet}
			padding: 0 45px

	@media #{$mobile}
		margin-top: 25px

		.button
			height: auto
			text-align: center
			padding: 10px 20px
			border-radius: 5px

	.button
		width: 100%
