.city-list
	@media #{$mobile-above}
		display: flex
		flex-wrap: wrap

		&__elem
			width: 50%
			margin-bottom: 10px

	@media #{$mobile}
		&__elem
			margin-bottom: 10px

	&__link
		min-height: 25px
		display: flex
		align-items: center
		color: #1b1e32
		font-size: 17px

		@media #{$mobile}
			font-size: 15px
			min-height: 21px

	&__count
		display: flex
		align-items: center
		font-size: 12px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 1px
		color: #fff
		height: 25px
		margin-left: 10px
		padding: 0 10px
		border-radius: 12px
		background-color: #351a5a

		@media #{$mobile}
			font-size: 10px
			height: 21px
			padding-top: 1px
			margin-left: 7px
