.contact
	padding: 50px 0 10px

	@media #{$mobile-above}
		min-height: calc(100vh - 180px)

	@media #{$tablet}
		padding: 80px 0 10px

	@media #{$mobile}
		padding: 30px 0 0
		margin: 0 -20px
		min-height: 630px

.contact-header
	position: relative
	z-index: 2

	@media #{$mobile-above}
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 40px

		@media #{$tablet}
			padding-left: 60px
			margin-bottom: 30px

	@media #{$mobile}
		text-align: center

		&__toggle
			height: 50px
			margin-top: 20px
			display: flex
			align-items: center
			justify-content: center
			border-top: 1px solid #edeef1

.contact-content
	border-radius: 20px
	border: 1px solid #edeef1
	background-color: #ffffff

	@media #{$tablet-above}
		margin-left: -30px

.contact-tag
	position: relative
	z-index: 2

	@media #{$mobile-above}
		@media #{$tablet}
			padding-left: 30px

	@media #{$mobile}
		padding-left: 20px

	.tag-elem
		cursor: pointer

		&.is-active
			color: #fff
			background-color: #351a5a

.contact-elem
	position: relative

	@media #{$mobile-above}
		padding: 20px 50px 20px 30px
		display: flex
		align-items: center
		justify-content: space-between

		@media (max-width: 1400px)
			padding: 20px 30px

	@media #{$tablet}
		padding: 20px

	&:not(:last-child)
		border-bottom: 1px solid #edeef1

	&__left
		@media #{$mobile-above}
			width: calc(100% - 380px)
			padding-right: 20px
			display: flex
			align-items: center

			@media #{$tablet}
				width: calc(100% - 200px)

	&__right
		@media #{$mobile-above}
			width: 380px
			display: flex
			align-items: center
			justify-content: flex-end

			@media #{$tablet}
				width: 200px
				flex-direction: column
				align-items: flex-end

	&__image
		width: 90px
		height: 90px
		border-radius: 50%
		+backcover

		@media #{$mobile}
			width: 70px
			height: 70px
			margin-bottom: 15px

	&__info
		@media #{$mobile-above}
			padding-left: 30px

			p
				font-size: 16px

		@media #{$mobile}
			margin-bottom: 20px

			p
				font-size: 14px

		p
			color: #1b1e32

	&__title
		color: #3a4051
		font-size: 16px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: .6px
		margin-bottom: 5px

		@media #{$mobile}
			font-size: 15px

	&__city
		height: 41px
		color: #1b1e32
		font-size: 15px
		font-weight: 700
		display: flex
		align-items: center
		padding: 0 20px
		border-radius: 20px
		border: 2px solid #f5f4f7

		@media #{$mobile}
			font-size: 14px
			position: absolute
			top: 33px
			right: 20px
			padding: 0 25px

	&__button
		height: 41px
		cursor: pointer
		font-size: 15px
		font-weight: 700
		display: flex
		align-items: center
		justify-content: center
		padding: 0 20px
		border: 2px solid #3e2068
		border-radius: 20px

		@media #{$mobile-above}
			width: 190px

		@media #{$mobile}
			font-size: 14px


.contact-show-map
	height: 450px
	position: relative
	overflow: hidden

	@media #{$mobile}
		height: 300px

	&:not(:last-child)
		border-bottom: 1px solid #edeef1

	.map
		border-radius: 0 0 20px 20px

.contact-map
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0

	@media #{$tablet-above}
		left: 285px

	@media #{$mobile}
		top: 240px

.map
	width: 100%
	height: 100%
	position: relative
	background-color: #fff
	transition: 300ms ease-out

	& > ymaps
		overflow: hidden

	ymaps
		[class*=ymaps-2][class*="-map-bg"]
			background: #fff

		[class*="ymaps-2"][class*="-ground-pane"]
			filter: opacity(30%)

.map-tooltip
	width: 275px
	font-family: "Rubik", sans-serif
	position: absolute
	box-shadow: 0 5px 35px rgba(146, 150, 160, 0.42)
	border-radius: 30px
	background-color: #fff
	z-index: 3
	transform: translate3d(0, -40px, 0)

	@media #{$mobile}
		top: calc(50% + 50px)
		left: 0
		right: 0
		margin: auto

	&__close
		width: 44px
		height: 44px
		position: absolute
		top: 0
		right: 0
		cursor: pointer
		background: #351a5a url('../images/m-close.svg') no-repeat center center
		background-size: 16px 16px
		border-radius: 50%
		opacity: 1
		transition: 200ms ease-out

		&:hover
			transform: rotate(90deg)

		&:active
			transform: rotate(90deg) scale(0.9)

	&__image
		height: 210px
		border-radius: 30px 30px 0 0
		+backcover

	&__desc
		padding: 25px 30px

		@media #{$mobile}
			padding: 20px

	&__title
		color: #3a4051
		font-size: 16px
		font-weight: 500
		letter-spacing: .6px
		text-transform: uppercase
		margin-bottom: 15px

		@media #{$mobile}
			font-size: 15px
			margin-bottom: 5px

	&__text
		color: #1b1e32
		font-size: 16px

		@media #{$mobile}
			font-size: 14px

	&__info
		margin-top: 15px
		font-size: 15px
		font-weight: 700
		color: #1b1e32

	&__button
		height: 41px
		color: #1b1e32
		margin-top: 20px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		font-size: 15px
		font-weight: 700
		border-radius: 20px
		user-select: none
		border: 2px solid rgba(62, 32, 104, 0.3)
		transition: 300ms ease-out

		&.is-active
			color: #fff
			background-color: #351a5a
			border-color: #351a5a
