.button
	border: none
	outline: none
	text-decoration: none
	user-select: none
	height: 60px
	font-size: 16px
	font-weight: 500
	cursor: pointer
	text-transform: uppercase
	letter-spacing: 1px
	color: #ffffff
	padding-left: 30px
	padding-right: 30px
	border-radius: 30px
	transition: 300ms ease-out

	@media #{$tablet-above}
		&:active
			.button__text
				opacity: 0.3

	@media #{$mobile}
		font-size: 14px
		height: 50px
		padding-left: 20px
		padding-right: 20px

	&.style_violet
		color: #fff
		font-weight: 400
		text-transform: none
		letter-spacing: 0
		background-color: #3e2068

		@media #{$tablet-above}
			&:hover
				background-color: #34145f

	&.style_green
		background-color: #81c341

		@media #{$tablet-above}
			&:hover
				background-color: #6fb728

	&.style_border_green
		color: #3a4051
		background-color: transparent
		border: 3px solid #81c341

		@media #{$tablet-above}
			&:hover
				color: #fff
				background-color: #6fb728
				border-color: #6fb728

		@media #{$mobile}
			border-width: 2px

	&.style_border_violet
		color: #3a4051
		background-color: transparent
		border: 2px solid #3a4051

		@media #{$tablet-above}
			&:hover
				color: #fff
				border-color: #3e2068
				background-color: #3e2068

		@media #{$mobile}
			border-width: 2px

	&.style_border_white
		color: #fff
		border: 3px solid #fff

		@media #{$tablet-above}
			&:hover
				color: #6fb728
				border-color: #fff
				background-color: #fff

		@media #{$mobile}
			border-width: 2px

	&.style_white
		color: #1b1e32
		background: #fff
		box-shadow: 0 7px 20px rgba(43, 53, 71, 0.2)

	&.style_gray
		color: #3a4051
		background-color: #f0f1f5

	&.style_color_dark
		color: #3a4051

	&.size_small
		height: 40px

	&:disabled
		color: rgba(68, 68, 68, 0.3)
		background-color: #f2f2f2
		border-color: #f2f2f2
		pointer-events: none

	&__text
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		transition: 300ms opacity ease-out

a.button
	display: inline-block

input::-webkit-contacts-auto-fill-button
	visibility: hidden
	pointer-events: none
	position: absolute
	right: 0

input::-ms-clear
	width: 0
	height: 0


.field
	position: relative

	&:not(:last-child)
		margin-bottom: 10px

.input
	width: 100%
	height: 44px
	color: #1b1e32
	font-size: 17px
	background: transparent
	border: none
	border-bottom: 1px solid #e7e8e9

.range-control
	display: flex
	align-items: center
	cursor: pointer

	&:not(.is_checked)
		.range-control__title
			&:first-child
				opacity: 1

	&.is_checked
		.range-control__icon
			&:before
				transform: translate3d(30px, 0, 0)

				@media #{$mobile}
					transform: translate3d(74px, 0, 0)

		.range-control__title
			&:last-child
				opacity: 1

	&__icon
		width: 55px
		height: 24px
		border-radius: 12px
		background-color: #edeef1
		margin: 0 10px
		position: relative

		@media #{$mobile}
			width: 100px

		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 7px
			margin: auto
			width: 12px
			height: 12px
			background-color: #33394a
			border-radius: 50%
			transition: 300ms ease-out

	&__title
		color: #3a4051
		font-size: 16px
		font-weight: 500
		opacity: 0.6
		text-transform: uppercase
		letter-spacing: 1.6px
		transition: 300ms ease-out

		@media #{$mobile}
			font-size: 14px
			position: relative
			top: 1px


.radio-button
	position: relative
	display: inline-block

	&.style_light
		@media #{$mobile-above}
			.radio-button__title
				color: #3a4051
				font-weight: 500
				font-size: 16px
				text-transform: uppercase
				border-color: #dddfe2
				letter-spacing: 1px

			input
				&:checked + .radio-button__title
					color: #3a4051
					border-color: #3a4051
					background: transparent

		@media #{$mobile}
			margin: 0 10px 10px 0

			.radio-button__title
				color: #c4c6cb
				padding: 0
				min-height: 15px
				height: auto
				text-transform: uppercase
				font-weight: 500
				border: none

			input
				&:checked + .radio-button__title
					color: #3a4051
					background: transparent

	&__title
		cursor: pointer
		height: 40px
		display: flex
		align-items: center
		justify-content: center
		color: #1b1e32
		font-size: 15px
		font-weight: 700
		padding-left: 25px
		padding-right: 25px
		border: 2px solid #3e2068
		border-radius: 20px
		transition: 300ms ease-out

	input
		position: absolute
		top: 0
		left: 0
		width: 0
		height: 0
		opacity: 0

		&:checked ~ .radio-button__title
			color: #fff
			background: #351a5a
			border-color: #351a5a

label.checkbox,
.bx-filter-input-checkbox
	cursor: pointer
	color: #1b1e32
	font-size: 17px
	font-weight: 400
	line-height: 18px
	letter-spacing: 0.5px
	min-height: 25px
	display: inline-block
	padding-left: 40px
	position: relative
	user-select: none

	@media #{$mobile-above}
		transition: 300ms ease-out

	@media #{$mobile}
		min-height: 21px
		font-size: 14px
		padding-left: 30px

.checkbox

	&.style_white
		.checkbox__title
			&:before
				background-color: #fff

	@media #{$mobile-above}
		transition: 300ms ease-out

	@media #{$mobile}
		min-height: 21px
		font-size: 14px
		padding-left: 30px

	&__title,
	.bx-filter-param-text
		padding-top: 3px
		display: inline-block
		transition: 300ms ease-out

		@media #{$mobile}
			padding-top: 2px

		&:before
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 25px
			height: 25px
			border: 1px solid #ebebec
			transition: 300ms ease-out
			border-radius: 2px

			@media #{$mobile}
				width: 21px
				height: 21px

		&:after
			content: ""
			position: absolute
			left: 5px
			top: 7px
			width: 15px
			height: 11px
			background: url('../images/tick.svg') no-repeat
			background-size: 100%
			opacity: 0
			transition: 300ms

			@media #{$mobile}
				width: 10px
				height: 7px
				left: 6px

	input
		position: absolute
		top: 0
		left: 0
		width: 0
		height: 0
		opacity: 0

		&:checked + .checkbox__title,
		&:checked + .bx-filter-param-text
			&:after
				opacity: 1
