.filter-group
	position: relative
	border-top: 1px solid #edeef1

	&__header
		cursor: pointer
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
		padding: 20px 0

		@media #{$mobile}
			padding: 15px 0

		&.is-active
			.filter-group__icon
				.icon-plus,
				.icon-m-plus
					opacity: 0

				.icon-minus,
				.icon-m-minus
					opacity: 1

	&__title
		color: #3a4051
		font-size: 16px
		font-weight: 500
		line-height: 17px
		text-transform: uppercase
		letter-spacing: 1px

		@media #{$mobile}
			font-size: 14px

	&__icon
		width: 18px
		height: 18px
		position: relative

		@media #{$mobile-above}
			.icon-m-plus,
			.icon-m-minus
				display: none

		@media #{$mobile}
			.icon-plus,
			.icon-minus
				display: none

		svg
			+abscenter
			transition: 300ms ease-out

		.icon-minus,
		.icon-m-minus
			opacity: 0

	&__content
		padding-bottom: 40px
		display: none

		@media #{$mobile}
			padding: 5px 0 30px

	&__checkbox
		@media #{$mobile-above}
			display: flex
			flex-wrap: wrap
			margin-bottom: -7px

			.filter-checkbox
				width: 50%
				margin-bottom: 7px

.filter-inputs
	width: 100%
	display: flex

	.filter-field
		width: 50%

		&:first-child
			.filter-input
				border-radius: 30px 0 0 30px

				@media #{$mobile}
					border-radius: 5px 0 0 5px

		&:nth-child(2)
			margin-left: -1px

			.filter-input
				border-radius: 0 30px 30px 0

				@media #{$mobile}
					border-radius: 0 5px 5px 0

.filter-field
	position: relative

	&__label
		position: absolute
		top: 0
		display: flex
		align-items: center
		color: #d8d9dc
		font-size: 16px

		@media #{$mobile-above}
			bottom: 0
			right: 25px

		@media #{$mobile}
			width: 35px
			font-size: 14px
			top: -8px
			left: 0
			right: 0
			justify-content: center
			background: #fff
			margin: auto

.filter-input
	width: 100%
	height: 60px
	color: #3a4051
	font-size: 16px
	padding: 0 50px 0 30px
	border: 1px solid #d7d8da
	background: transparent

	@media #{$mobile}
		height: 40px
		font-size: 14px
		padding: 0 15px
		text-align: center

.filter-range
	&__slider
		margin-top: 40px

		@media #{$mobile}
			margin-top: 30px

.filter-checkbox
	@media #{$mobile}
		&:not(:last-child)
			margin-bottom: 7px

.filter-button
	margin-top: 20px

	.button
		width: 100%
		border-radius: 10px

.filter-apply
	width: 245px
	height: 50px
	position: absolute
	right: calc(100% + 15px)
	top: 0
	font-size: 16px
	color: #fff
	border-radius: 25px
	background-color: #81c341
	display: none
	transition: 300ms ease-out

	&:hover
		background-color: #6fb728

	&:active
		color: rgba(255, 255, 255, 0.3)

	@media #{$tablet}
		display: none !important

	&__text
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center


//битрикс фильтр
.bx-filter
	&-block
		padding-bottom: 40px
	&-parameters-box
		position: relative
		border-top: 1px solid #edeef1
		&-title
			cursor: pointer
			display: -webkit-box
			display: -webkit-flex
			display: -moz-box
			display: -ms-flexbox
			display: flex
			-webkit-box-align: center
			-webkit-align-items: center
			-moz-box-align: center
			-ms-flex-align: center
			align-items: center
			-webkit-box-pack: justify
			-webkit-justify-content: space-between
			-moz-box-pack: justify
			-ms-flex-pack: justify
			justify-content: space-between
			position: relative
			padding: 20px 0
			span
				color: #3a4051
				font-size: 16px
				font-weight: 500
				line-height: 17px
				text-transform: uppercase
				letter-spacing: 1px

		&-container > .col-xs-12
			@media #{$mobile-above}
				display: -webkit-box
				display: -webkit-flex
				display: -moz-box
				display: -ms-flexbox
				display: flex
				-webkit-flex-wrap: wrap
				-ms-flex-wrap: wrap
				flex-wrap: wrap
				margin-bottom: -7px

	@media #{$mobile-above}
		.checkbox
			width: 50%
			margin-bottom: 7px

	&-param-label

	&-input-checkbox

	.button__text
		color: inherit
		font: inherit !important
		text-transform: uppercase
		background: transparent
		cursor: pointer
