.product
	padding: 15px 0

	@media #{$mobile-above}
		@media #{$tablet}
			.breadcrumb
				padding-left: 60px

	@media #{$mobile}
		padding: 30px 0 0

.product-head
	margin-bottom: 40px

	@media #{$mobile-above}
		@media #{$tablet}
			padding-left: 60px

	@media #{$mobile}
		padding: 0 20px
		margin-bottom: 65px

.product-header
	border: 1px solid #edeef1
	background-color: #ffffff
	margin-bottom: 80px
	border-radius: 20px
	position: relative

	&__top
		display: flex

	&__bottom
		border-top: 1px solid #edeef1

	@media #{$mobile-above}
		&__content
			max-width: 370px

	@media #{$tablet-above}
		margin-left: -35px

		&__top
			padding: 35px 65px 50px

		&__bottom
			padding: 35px 30px

		&__left
			width: 50%
			padding-right: 65px

		&__right
			width: 50%
			padding-top: 15px

	@media #{$tablet}
		margin: 80px -20px 70px
		border-radius: 0
		border-left: none
		border-right: none

		&__top
			padding: 0 35px 75px
			flex-wrap: wrap

		&__left
			width: calc(100% - 375px)
			max-width: 50%
			padding-right: 30px

		&__right
			width: 375px

		&__discounts
			width: 100%
			display: flex
			margin: -45px 0 30px

		&__bottom
			padding: 50px 35px 35px

	@media #{$mobile}
		margin-top: 0
		margin-bottom: 30px

		&__top
			padding: 0 15px

		&__left,
		&__right
			max-width: 100%
			width: 100%
			padding: 0

		&__left
			padding-bottom: 30px
			margin-bottom: 20px
			border-bottom: 1px solid #e5e7e9

		&__discounts
			display: block
			margin: -34px 0 30px

.product-discounts
	@media #{$tablet-above}
		position: absolute
		top: 40px
		left: -45px
		z-index: 2

		&.position_right
			left: auto
			right: 40px

	@media #{$tablet}
		display: flex

	@media #{$mobile}
		display: block

.product-promo
	width: 90px
	height: 90px
	display: block

	@media #{$mobile-above}
		&:not(:last-child)
			margin-bottom: 4px

	@media #{$tablet}
		margin-right: 7px

	@media #{$mobile}
		width: 68px
		height: 68px
		float: left
		margin-right: 5px
		margin-bottom: 5px

	img
		width: 100%
		display: block

.product-slider
	position: relative

.swiper-pagination
	position: relative
	width: 100%
	display: flex
	justify-content: center
	margin: 30px 0 0
	z-index: 1

.swiper-pagination-bullet
	width: 4px
	height: 4px
	background-color: #c3c8cd
	margin: 0 7px
	border-radius: 50%
	opacity: 1

	&-active
		background-color: #1b1e32

.slider-button
	width: 9px
	height: 56px
	position: absolute
	top: 0
	bottom: 0
	margin: auto
	cursor: pointer
	z-index: 2
	outline: none

	@media #{$tablet-above}
		transition: 300ms ease-out

		&:hover
			svg
				fill: #3a4051

		&:active
			opacity: .3

	&.button_prev
		left: 0

	&.button_next
		right: 0

	svg
		fill: #a9b0b7
		height: 100%
		transition: 300ms ease-out

.product-image
	padding-bottom: 100%
	+backcover

.price
	padding: 0 20px
	margin-bottom: 20px
	position: relative

	&__old
		opacity: 0.3
		color: #33394a
		font-size: 16px
		font-weight: 400
		text-decoration: line-through
		margin-bottom: 3px

		@media #{$mobile}
			font-size: 14px

	&__current
		color: #1b1e32
		font-size: 24px
		font-weight: 700
		letter-spacing: -0.48px
		margin-bottom: 5px

		@media #{$mobile}
			font-size: 20px
			margin-bottom: 0

	&__profit
		color: #81c341
		font-size: 16px

		@media #{$mobile}
			position: absolute
			top: 0
			right: 20px
			font-size: 14px

.product-controls
	@media #{$mobile-above}
		display: flex
		align-items: center
		margin-bottom: 10px

.count
	width: 135px
	height: 60px
	border-radius: 30px
	background-color: #f0f1f5
	position: relative
	margin-right: 5px

	@media #{$tablet-above}
		transition: 300ms ease-out

		&:hover
			background-color: #e7e8ec

	@media #{$mobile}
		width: 100%
		height: 50px
		margin: 0 0 8px

.count-button
	position: absolute
	top: 0
	width: 60px
	height: 60px
	cursor: pointer
	user-select: none

	@media #{$tablet-above}
		transition: 300ms ease-out

		&:active
			opacity: .3

	@media #{$mobile}
		width: 50px
		height: 50px

	&.button_minus
		left: 0

	&.button_plus
		right: 0

	svg
		fill: #3a4051
		+abscenter

.count-input
	width: 100%
	height: 100%
	color: #444444
	font-size: 16px
	text-align: center
	border: none
	background: transparent

.cart-button
	width: 235px
	height: 60px
	display: flex
	align-items: center
	padding-left: 30px
	position: relative
	border-radius: 30px
	color: #fff
	background-color: #81c341

	@media #{$tablet-above}
		transition: 300ms ease-out

		&:hover
			background-color: #77b936

			.cart-button__icon
				background-color: #70b030

		&:active
			color: rgba(255, 255, 255, 0.3)

			.cart-button__icon
				opacity: .3

	@media #{$mobile}
		width: 100%
		height: 50px
		justify-content: center
		padding: 0
		margin-bottom: 25px

	&__title
		font-size: 16px

	&__icon
		position: absolute
		top: 0
		right: 0
		width: 60px
		height: 60px
		border-radius: 0 30px 30px 0
		background-color: #77b936
		transition: 300ms ease-out

		@media #{$mobile}
			height: 50px

		svg
			fill: #fff
			+abscenter
			right: 4px

.product-installment
	width: 100%
	height: 40px
	padding: 0 14px 0 25px
	display: flex
	align-items: center
	justify-content: space-between
	border-radius: 20px
	color: #1b1e32
	border: 2px solid #3e2068

	@media #{$tablet-above}
		transition: 300ms ease-out

		&:hover
			color: #fff
			background-color: #3e2068
			border-color: #3e2068

			svg
				fill: #fff

		&:active
			.product-installment__title,
			.product-installment__icon
				opacity: .3

	&__title
		font-size: 15px
		font-weight: 700
		transition: 300ms opacity ease-out

		@media #{$mobile}
			font-size: 14px

	&__icon
		margin-top: 1px
		transition: 300ms ease-out

		.icon-card
			width: 19px
			height: 18px
			fill: #a9b0b7

.product-accessories
	@media #{$tablet-above}
		display: flex
		justify-content: space-between

		&__left
			width: 220px

		&__right
			width: calc(100% - 220px)
			max-width: 1200px

	@media #{$tablet}
		&__left
			margin-bottom: 30px

	&__slider
		position: relative
		padding-right: 50px
		padding-left: 50px

		@media #{$mobile-above}
			.icon-prev,
			.icon-next
				display: none

			.swiper-pagination
				display: none

		@media #{$mobile}
			padding: 0

			.icon-prev-small,
			.icon-next-small
				display: none

		.slider-button
			top: 20px
			bottom: auto

			&.swiper-button-disabled
				opacity: 0.1
				pointer-events: none

			&.button_prev
				left: 20px

				@media #{$mobile}
					left: -20px

			&.button_next
				right: 20px

				@media #{$mobile}
					right: -20px

	.tag-elem
		color: #3a4051

		&:hover
			background-color: #e7e9ed

		&.is-active
			color: #fff
			background-color: #3e2068

.product-data
	width: 100%
	margin-top: 45px

	@media #{$mobile}
		margin-top: 30px

	&__elem
		cursor: pointer
		padding: 10px 20px
		border-top: 1px solid #e5e7e9

		@media #{$tablet-above}
			&:hover
				.product-data__title,
				.product-data__text
					opacity: .6

			&:active
				.product-data__title,
				.product-data__text
					opacity: .3

		@media #{$mobile-above}
			font-size: 15px
			display: flex
			align-items: center
			justify-content: space-between

		@media #{$mobile}
			font-size: 14px

			br
				display: none

	&__title
		color: #1b1e32
		font-weight: 700
		transition: 300ms ease-out

		@media #{$mobile-above}
			width: 130px

	&__text
		color: #1b1e32
		transition: 300ms ease-out

		@media #{$mobile-above}
			width: 100px

.product-group
	border-top: 1px solid #edeef1

	@media #{$tablet-above}
		margin-left: -35px

	@media #{$mobile-above}
		@media #{$tablet}
			margin: 0 20px

	&__header
		position: relative
		display: flex
		cursor: pointer

		@media #{$mobile-above}
			padding: 25px 35px

			@media #{$tablet}
				padding: 25px 0

		@media #{$mobile}
			padding: 20px

		&:before
			content: ""
			width: 100%
			position: absolute
			bottom: -1px
			left: 0
			height: 1px
			background: #edeef1

		&.is-active
			.icon-minus
				opacity: 1

			.icon-plus
				opacity: 0

		.small-title
			position: relative

			&:before
				content: ""
				width: 100%
				position: absolute
				bottom: -26px
				left: 0
				height: 1px
				background: #3b4152
				z-index: 2

				@media #{$mobile}
					bottom: -21px

	&__arrow
		position: absolute
		top: 0
		bottom: 0
		right: 30px
		margin: auto

		@media #{$tablet}
			right: 15px

		@media #{$mobile}
			right: 20px

		svg
			fill: #3a4051
			+abscenter
			transition: 300ms ease-out

		.icon-minus
			opacity: 0

	&__content
		padding: 30px 30px 60px
		display: none

		.catalog-content
			margin: 0 -30px -60px

		@media #{$tablet}
			padding: 30px 0 60px

			.catalog-content
				margin: 0 -20px -60px

		@media #{$mobile}
			padding: 30px 20px 30px

			.catalog-content
				margin: -30px -40px -30px

.product-char
	@media #{$tablet-above}
		display: flex
		flex-wrap: wrap
		margin-bottom: -20px

	&__elem
		color: #1b1e32
		font-size: 15px
		line-height: 17px
		padding-right: 20px

		&:not(:last-child)
			margin-bottom: 20px

		@media #{$tablet-above}
			width: 50%

		@media #{$mobile}
			font-size: 14px

	&__title
		color: #a9b0b7

.product-desc
	margin-bottom: 15px
	position: relative

	&:not(.is_expand)
		max-height: 300px
		overflow: hidden
		margin-bottom: 0

		&:before
			content: ""
			height: 45px
			position: absolute
			bottom: 0
			left: 0
			right: 0
			background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(250,251,254,0.49763655462184875) 33%, rgba(248,249,253,1) 64%)

	&__toggle
		color: #3a4051
		font-size: 17px
		display: inline-block
		cursor: pointer

		&.is-active
			svg
				transform: rotate(-90deg)

		svg
			margin-left: 17px
			fill: #a9b0b7
			transition: 300ms ease-out

	h6
		color: #3a4051
		font-size: 16px
		font-weight: 500
		letter-spacing: .6px
		text-transform: uppercase

		@media #{$mobile}
			font-size: 16px

		&:not(:last-child)
			margin-bottom: 20px

	p
		color: #a9b0b7
		font-size: 15px
		line-height: 17px

		@media #{$mobile}
			font-size: 14px

		&:not(:last-child)
			margin-bottom: 20px

.product-text
	max-width: 600px
	color: #3a4051
	font-size: 17px
	line-height: 21px

	@media #{$mobile}
		font-size: 14px
		line-height: 17px

	p
		&:not(:last-child)
			margin-bottom: 20px

.offers_detail_content
	@media #{$mobile-above}
		@media #{$tablet}
			padding-bottom: 0

			.catalog-content
				margin: 0 0 0 -60px

.product-offers
	@media #{$mobile}
		background: #fff
		margin: 0 -20px
		padding: 0 20px
		border-top: 1px solid #edeef1

		.product-group
			&:first-child
				border-top: none

.product-day
	border-radius: 20px
	position: relative
	border: 3px solid #3e2068
	background-color: #ffffff

	@media #{$mobile-above}
		height: 360px
		padding-bottom: 20px

		&__content
			text-align: center

		.catalog-product__category,
		.catalog-product__rating
			display: none

		.catalog-product__info
			margin-bottom: 20px

		.catalog-product__image
			width: 165px
			height: 165px
			margin: 0 auto 15px

	@media #{$mobile}
		.catalog-product
			min-height: 235px
			padding-bottom: 50px
			border-radius: 20px

		.catalog-product__cart
			left: 10px
			right: 10px
			bottom: 10px

	&__header
		padding: 10px
		display: flex
		align-items: center
		justify-content: space-between

		@media #{$mobile}
			padding-bottom: 0

	&__label
		height: 25px
		padding: 0 15px
		color: #fff
		display: flex
		align-items: center
		font-size: 12px
		font-weight: 500
		text-transform: uppercase
		border-radius: 12px
		background-color: #351a5a

	.catalog-product
		border: none


.product-brand-list
	@media #{$mobile-above}
		display: flex
		flex-wrap: wrap
		margin-bottom: -1px

		.product-brand
			width: 25%
			height: 495px
			text-align: center
			padding-top: 45px

			@media (max-width: 1400px)
				width: 33.333%

				&:not(:nth-child(3n))
					border-right: 1px solid #edeef1

	@media (min-width: 1401px)
		.product-brand
			&:not(:nth-child(4n))
				border-right: 1px solid #edeef1

.product-brand
	height: 495px
	display: block
	padding: 45px 20px 20px
	position: relative
	text-align: center
	background-color: #ffffff
	border-bottom: 1px solid #edeef1

	@media #{$mobile}
		height: 435px
		padding: 35px 20px 20px
		position: relative

	&__image
		width: 100%
		max-width: 245px
		height: 245px
		margin: 0 auto 50px
		transition: 300ms opacity ease-out

		@media #{$mobile}
			width: 245px
			height: 245px
			margin: 0 auto

	&__cover
		width: 100%
		height: 100%
		+backcover

	&__info
		height: 95px
		overflow: hidden

		@media #{$mobile}
			height: 85px
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 10px

	&__title
		color: #1b1e32
		font-size: 17px
		font-weight: 700
		line-height: 20px

	&__button
		.button
			width: 100%
			border-radius: 10px
