.section-block
	background-color: #edeef1

	@media #{$tablet-above}
		padding: 40px
		margin-left: -40px
		margin-right: -40px
		border-radius: 30px 0 0 30px

		&:not(:last-child)
			margin-bottom: 40px

	@media #{$tablet}
		padding: 45px 20px 20px
		border-radius: 30px
		margin-left: -20px
		margin-right: -20px

		&:not(:last-child)
			margin-bottom: 20px

	@media #{$mobile}
		border-radius: 20px
		padding: 30px 20px 20px

		&:not(:last-child)
			margin-bottom: 10px

.section-title
	color: #3a4051
	font-size: 40px
	line-height: 40px
	letter-spacing: -0.8px

	@media #{$mobile}
		font-size: 30px
		line-height: 1

.section-header
	padding: 10px 45px 45px 35px
	display: flex
	align-items: center
	justify-content: space-between

	@media #{$tablet}
		padding: 0 20px 40px

	@media #{$mobile}
		padding: 0 0 25px
		justify-content: center

	&__title
		color: #1b1e32
		font-size: 30px
		font-weight: 700

		@media #{$mobile}
			font-size: 19px

.section-button
	height: 41px
	display: flex
	align-items: center
	justify-content: center
	color: #1b1e32
	font-size: 15px
	font-weight: 700
	border-radius: 10px
	border: 1px solid #edeef1
	background-color: #ffffff
	padding: 0 28px

.section-slider
	position: relative

	@media #{$mobile-above}
		text-align: center
		
		.swiper-container
			border-radius: 20px

		.swiper-slide
			border-right: 1px solid #edeef1

			&:first-child
				.catalog-product,
				.product-brand
					border-radius: 20px 0 0 20px

			&:last-child
				.catalog-product,
				.product-brand
					border-radius: 0 20px 20px 0

		.swiper-pagination
			display: none

		.catalog-product
			height: 495px
			padding-top: 45px

		&__button
			position: absolute
			top: 135px
			width: 56px
			height: 56px
			outline: none
			cursor: pointer
			border: 1px solid #edeef1
			background-color: #ffffff
			border-radius: 50%
			z-index: 2

			&.button_prev
				left: -28px

			&.button_next
				right: -28px

			@media #{$tablet}
				&.button_prev
					left: -15px

				&.button_next
					right: -15px

			svg
				width: 8px
				height: 16px
				fill: #a9b0b7
				+abscenter

	@media #{$mobile}
		.catalog-product,
		.product-brand
			border-radius: 10px

		.swiper-pagination
			margin-top: 20px

		&__button
			display: none

.section-content
	@media #{$mobile}
		.catalog-content
			border-radius: 10px
			overflow: hidden

		.catalog-product
			padding-right: 10px

		.catalog-product__cart
			left: 10px
			right: 10px

	.catalog-content
		margin: 0

.section-footer
	@media #{$mobile}
		padding-top: 20px

.section-desc
	color: #3a4051
	font-size: 16px
	line-height: 20px
	margin: 65px 0

	@media #{$tablet-above}
		margin: 65px 0

	@media #{$tablet}
		margin: 40px 0

	@media #{$mobile}
		font-size: 14px
		line-height: 18px
		padding: 0 20px
		margin: 30px 0

	&:last-child
		margin-bottom: 0
