.theme_pink_dark
	.aside-header
		background-color: #7b1042

	@media #{$mobile-above}
		&.is-aside-open
			.aside-burger
				background-color: #750f3f

		.aside,
		.aside-menu
			background-color: #91134e

		.aside:before,
		.aside-categories
			background-color: #7b1042

		.aside-categories
			.aside-more
				background: linear-gradient(to bottom,rgba(123,16,66,0) 0%,#7b1042 30%,#7b1042 100%)

		@media #{$tablet}
			.aside-menu
				background-color: #7b1042

	@media #{$mobile}
		.aside,
		.aside:before,
		.aside-categories,
		.menu-social
			background-color: #91134e

		.aside-menu,
		.menu
			background-color: #7b1042

		.aside-categories
			.aside-more
				background: linear-gradient(to bottom,rgba(145,19,78,0) 0%,#91134e 30%,#91134e 100%)

.theme_blue_dark
	.aside-header
		background-color: #102977

	@media #{$mobile-above}
		&.is-aside-open
			.aside-burger
				background-color: #0f2771

		.aside,
		.aside-menu
			background-color: #13308c

		.aside:before,
		.aside-categories
			background-color: #102977

		.aside-categories
			.aside-more
				background: linear-gradient(to bottom,rgba(16, 41, 119, 0) 0%,#102977 30%,#102977 100%)

		@media #{$tablet}
			.aside-menu
				background-color: #102977

	@media #{$mobile}
		.aside,
		.aside:before,
		.aside-categories,
		.menu-social
			background-color: #13308c

		.aside-menu,
		.menu
			background-color: #102977

		.aside-categories
			.aside-more
				background: linear-gradient(to bottom,rgba(19, 48, 140, 0) 0%,#13308c 30%,#13308c 100%)

.theme_blue_light
	.aside-header
		background-color: #086fb0

	@media #{$mobile-above}
		&.is-aside-open
			.aside-burger
				background-color: #0869a7

		.aside,
		.aside-menu
			background-color: #0982cf

		.aside:before,
		.aside-categories
			background-color: #086fb0

		.aside-categories
			.aside-more
				background: linear-gradient(to bottom,rgba(8, 111, 176, 0) 0%,#086fb0 30%,#086fb0 100%)

		@media #{$tablet}
			.aside-menu
				background-color: #086fb0

	@media #{$mobile}
		.aside,
		.aside:before,
		.aside-categories,
		.menu-social
			background-color: #0982cf

		.aside-menu,
		.menu
			background-color: #086fb0

		.aside-categories
			.aside-more
				background: linear-gradient(to bottom,rgba(9, 130, 207, 0) 0%,#0982cf 30%,#0982cf 100%)

.theme_green
	.aside-header
		background-color: #398a1f

	@media #{$mobile-above}
		&.is-aside-open
			.aside-burger
				background-color: #36831d

		.aside,
		.aside-menu
			background-color: #43a225

		.aside:before,
		.aside-categories
			background-color: #398a1f

		.aside-categories
			.aside-more
				background: linear-gradient(to bottom,rgba(57, 138, 31, 0) 0%,#398a1f 30%,#398a1f 100%)

		@media #{$tablet}
			.aside-menu
				background-color: #398a1f

	@media #{$mobile}
		.aside,
		.aside:before,
		.aside-categories,
		.menu-social
			background-color: #43a225

		.aside-menu,
		.menu
			background-color: #398a1f

		.aside-categories
			.aside-more
				background: linear-gradient(to bottom,rgba(67, 162, 37, 0) 0%,#43a225 30%,#43a225 100%)

.theme_orange
	.aside-header
		background-color: #b5460f

	@media #{$mobile-above}
		&.is-aside-open
			.aside-burger
				background-color: #d55212

		.aside,
		.aside-menu
			background-color: #d55212

		.aside:before,
		.aside-categories
			background-color: #b5460f

		.aside-category
			.aside-more
				background: linear-gradient(to bottom,rgba(213, 82, 18, 0) 0%,#d55212 30%,#d55212 100%)

		@media #{$tablet}
			.aside-menu
				background-color: #b5460f

	@media #{$mobile}
		.aside,
		.aside:before,
		.aside-categories,
		.menu-social
			background-color: #d55212

		.aside-menu,
		.menu
			background-color: #b5460f

		.aside-categories
			.aside-more
				background: linear-gradient(to bottom,rgba(213, 82, 18, 0) 0%,#d55212 30%,#d55212 100%)

.theme_pink
	.aside-header
		background-color: #9a2567

	@media #{$mobile-above}
		&.is-aside-open
			.aside-burger
				background-color: #922362

		.aside,
		.aside-menu
			background-color: #b52c79

		.aside:before,
		.aside-categories
			background-color: #9a2567

		.aside-categories
			.aside-more
				background: linear-gradient(to bottom,rgba(154, 37, 103, 0) 0%,#9a2567 30%,#9a2567 100%)

		@media #{$tablet}
			.aside-menu
				background-color: #9a2567

	@media #{$mobile}
		.aside,
		.aside:before,
		.aside-categories,
		.menu-social
			background-color: #b52c79

		.aside-menu,
		.menu
			background-color: #9a2567

		.aside-categories
			.aside-more
				background: linear-gradient(to bottom,rgba(181, 44, 121, 0) 0%,#b52c79 30%,#b52c79 100%)
