.is-view-history-show
	@media #{$tablet-above}
		.header-search,
		.header-control__order
			opacity: 0
			pointer-events: none

		.header-control__order
			transition: 0ms

.view-history
	position: fixed
	top: 120px
	left: 0
	right: 0
	background: #fff
	z-index: 5
	box-shadow: 0 30px 120px rgba(200, 207, 222, 0.42)
	transition: 300ms ease-out
	opacity: 0
	pointer-events: none

	&.is-show
		opacity: 1
		pointer-events: all

	@media #{$tablet-above}
		padding-left: 285px
		padding-right: 40px

	@media #{$tablet}
		display: none !important

	&__header
		position: absolute
		bottom: calc(100% + 30px)
		left: 285px
		padding-left: 135px

		@media (max-width: 1400px)
			padding-left: 95px

	&__title
		color: #3a4051
		font-size: 16px
		font-weight: 500
		line-height: 17px
		text-transform: uppercase
		letter-spacing: 1px

		sup
			font-size: 50%
			top: -.8em

	&__main
		max-height: 275px
		overflow: hidden
		padding-left: 135px

		@media (max-width: 1400px)
			padding-left: 95px

		@media #{$tablet}
			padding-left: 80px

	&__footer
		height: 80px
		padding-left: 135px
		position: relative
		z-index: 2
		box-shadow: 0 -20px 20px #fff

		@media (max-width: 1400px)
			padding-left: 95px

		@media #{$tablet}
			padding-left: 80px

	&__more
		width: 100%
		height: 100%
		display: flex
		align-items: center
		border-top: 1px solid #edeef1

	&__link
		color: #3a4051
		font-size: 17px
		display: flex
		align-items: center
		transition: 300ms ease-out

		&:hover
			opacity: .6

		&:active
			opacity: .3

		svg
			margin-left: 15px
			fill: #a9b0b7


.view-product
	display: block
	position: relative
	height: 110px
	padding: 20px 245px 20px 90px
	border-bottom: 1px solid #edeef1
	transition: 300ms ease-out

	&:hover
		border-color: #e1e3eb

	&:active
		.view-product__image,
		.view-product__info
			opacity: .3

	&:last-child
		border: none

	&__image
		width: 90px
		height: 90px
		position: absolute
		top: 0
		bottom: 0
		left: -10px
		margin: auto
		transition: 300ms ease-out

	&__cover
		width: 100%
		height: 100%
		+backcover

	&__info
		transition: 300ms ease-out

	&__category
		width: 100%
		color: #33394a
		padding: 0 20px
		margin-bottom: 10px
		opacity: 0.3
		+to

		@media #{$mobile}
			padding: 0
			margin-bottom: 7px

	&__title
		color: #1b1e32
		font-size: 16px
		line-height: 17px
		overflow: hidden
		margin-bottom: 15px

		@media #{$mobile-above}
			padding: 0 20px
			height: 50px

	&__footer
		position: absolute
		top: 30px
		right: -20px
		width: 250px

		.product-rating
			margin-top: 20px
