<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Восстановить пароль</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
		<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
		<meta name="application-name" content="&amp;nbsp;">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
		<meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
		<meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
		<meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
		<meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<main class="main">
			<div class="page-enter">
				<div class="page-enter__img"><img class="img-fluid" src="images/page-enter-img.jpg"></div>
				<div class="page-enter__container">
					<div class="page-enter__header">
						<div class="page-enter__logo"><img src="images/logo.svg"></div>
					</div>
					<div class="page-enter__body">
						<div class="page-enter__form">
							<form class="form">
								<div class="form-row">
									<div class="form-group col-12">
										<div class="form__heading">Не получили подтверждение?</div>
										<div class="form__text">Пожалуйста, укажите ваш E-mail, который Вы использовали для входа на сайт. Мы вышлем повторно письмо с активацией.</div>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-12">
										<label for="signup-email">Email</label>
										<input class="form-control" id="signup-email" type="email">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-12 d-flex align-items-center">
										<button class="btn btn-primary">Отправить заново</button>
										<button class="btn">Отмена</button>
									</div>
								</div>
							</form>
						</div>
						<div class="page-enter__social">
							<div class="page-enter__text">Войти с помощью:</div>
							<div class="social">
								<ul class="social-list">
									<li class="social-item"><a class="social-item__link" href="#">
													<svg class="icon icon-social-vk ">
														<use xlink:href="images/sprites.svg#social-vk"></use>
													</svg></a></li>
									<li class="social-item"><a class="social-item__link" href="#">
													<svg class="icon icon-social-inst-colored ">
														<use xlink:href="images/sprites.svg#social-inst-colored"></use>
													</svg></a></li>
									<li class="social-item"><a class="social-item__link" href="#">
													<svg class="icon icon-social-fb ">
														<use xlink:href="images/sprites.svg#social-fb"></use>
													</svg></a></li>
									<li class="social-item"><a class="social-item__link" href="#">
													<svg class="icon icon-social-google-plus ">
														<use xlink:href="images/sprites.svg#social-google-plus"></use>
													</svg></a></li>
									<li class="social-item"><a class="social-item__link" href="#">
													<svg class="icon icon-social-ok ">
														<use xlink:href="images/sprites.svg#social-ok"></use>
													</svg></a></li>
									<li class="social-item"><a class="social-item__link" href="#">
													<svg class="icon icon-social-ya ">
														<use xlink:href="images/sprites.svg#social-ya"></use>
													</svg></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="page-enter__footer">У Вас уже есть запись? <a href="#">Войти</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container"></div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="js/vendor.js?v=1604532046889"></script>
		<script src="js/main.js?v=1604532046889"></script>
	</body>
</html>