<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Создание поста</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
		<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
		<meta name="application-name" content="&amp;nbsp;">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
		<meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
		<meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
		<meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
		<meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<header class="header">
			<!--if isAuth == true-->
			<!--else-->
			<!--+icon('m-search')-->
			<div class="container">
				<div class="row">
					<div class="col-2 header__logo"><a href="/">
							<svg class="icon icon-logo ">
								<use xlink:href="images/sprites.svg#logo"></use>
							</svg></a></div>
					<div class="col-md-8 header__search" data-header-search="search">
						<form>
							<div class="form-group">
								<input class="form-control inp-search form_field" id="header__search" type="text" placeholder="">
							</div>
						</form>
					</div>
					<div class="col-2 header__userbar logged">
						<div class="icon_box" data-icon="bell" data-dropdown="notice">
							<svg class="icon icon-bell ">
								<use xlink:href="images/sprites.svg#bell"></use>
							</svg>
							<div class="notif_quantity">1</div>
						</div>
						<div class="user">
							<div class="user-avatar">
								<div class="user-avatar-name" style="background-color: #D7F0E2; color: #5FB284">АЛ</div>
							</div>
						</div>
						<div class="icon_box" data-icon="services" data-dropdown="services">
							<svg class="icon icon-menu ">
								<use xlink:href="images/sprites.svg#menu"></use>
							</svg>
						</div><a class="post_create" href="#">
							<svg class="icon icon-pencil ">
								<use xlink:href="images/sprites.svg#pencil"></use>
							</svg></a>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="page">
				<div class="container">
					<div class="row">
						<div class="col-md-3 sidebar sidebar_left">
							<div class="sidebar_inner sidebar_left_inner">
								<nav class="navbar navbar-expand-lg nav_main">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
									<div class="collapse navbar-collapse" id="navbarNav">
										<ul class="navbar-nav d-flex flex-column">
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Новости</div></a></li>
											<li class="nav-item"><a class="nav-link active" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
													<div class="nav-link_text">Есть мнение</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Афиша</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">События</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Истории</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Диалог с властью</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Новости</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Есть мнение</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Афиша</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">События</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Истории</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Диалог с властью</div></a></li><span class="show_more" data-menu-show-more="">
												<div class="show_more_text">Показать все</div></span>
										</ul>
									</div>
								</nav>
								<nav class="nav-info">
									<ul class="nav-info__list">
										<li class="nav-info__item"><a class="nav-info__link" href="#">Конфиденциальность</a></li>
										<li class="nav-info__item"><a class="nav-info__link" href="#">Соглашение пользователя</a></li>
										<li class="nav-info__item"><span class="nav-info__link more" data-tooltip="nav-info-more">Еще</span></li>
									</ul>
								</nav>
								<div class="social_age">
									<div class="social">
										<div class="icon_box"><a class="social_link" href="#">
												<svg class="icon icon-vk ">
													<use xlink:href="images/sprites.svg#vk"></use>
												</svg></a></div>
										<div class="icon_box"><a class="social_link" href="#">
												<svg class="icon icon-instagram ">
													<use xlink:href="images/sprites.svg#instagram"></use>
												</svg></a></div>
										<div class="icon_box"><a class="social_link" href="#">
												<svg class="icon icon-facebook ">
													<use xlink:href="images/sprites.svg#facebook"></use>
												</svg></a></div>
									</div>
									<div class="age">18+</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 content">
							<div class="wall post-create">
								<div class="title">
									<h1 class="h1">Новый пост (Публикация)</h1>
								</div>
								<div class="post-type">
									<div class="post-type__item">
										<form class="form post-create-form">
											<div class="dropdown" data-dropdown="select">
												<input class="dropdown__value" type="hidden" value="">
												<div class="dropdown__name">Тип поста</div>
												<div class="dropdown__label">
													<div class="dropdown__label__text">Выбирите тип поста</div>
												</div>
												<ul class="dropdown__list">
													<li class="dropdown__item active" data-value="Публикация">Публикация</li>
													<li class="dropdown__item" data-value="Альбом">Альбом</li>
													<li class="dropdown__item" data-value="Видео">Видео</li>
													<li class="dropdown__item" data-value="Опрос">Опрос</li>
													<li class="dropdown__item" data-value="События">События</li>
												</ul>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-title">Заголовк поста</label>
													<input class="form-control" id="post-create-form-title" type="text">
												</div>
											</div>
											<div class="form-row file-upload">
												<div class="form-group col-md-6 col-12">
													<div class="file-upload-list">
														<div class="file-upload-list__item"><img class="img-fluid" src="/images/file-upload-default.jpg">
															<div class="file-upload__remove">
																<svg class="icon icon-trash-basket ">
																	<use xlink:href="images/sprites.svg#trash-basket"></use>
																</svg>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group col-md-6 col-12">
													<div class="form-heading" for="post-create-form-img">Изображение на обложку</div>
													<div class="file-upload__small form-text text-muted">Оптимальный размер изображения 800 x 600px и размером до 50 Мb</div>
													<label class="file-upload__label">
														<input class="file-upload__input" id="post-create-form-img" type="file">
														<button class="btn btn-dark btn-file">Загрузить файл</button>
													</label>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-meta-title">Мета заголовок</label>
													<input class="form-control" id="post-create-form-meta-title" type="text">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-meta-descr">Мета описание</label>
													<textarea class="form-control" id="post-create-form-meta-descr"></textarea>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-md-6 col-12">
													<label for="post-create-form-date-finish">Окончание публикации</label>
													<input class="form-control" id="post-create-form-date-finish" type="date">
												</div>
												<div class="form-group col-md-6 col-12">
													<label for="post-create-form-date-start">Начало публикации</label>
													<input class="form-control" id="post-create-form-date-start" type="date">
												</div>
												<div class="form-group col-12">
													<div class="custom-control custom-checkbox">
														<input class="custom-control-input" id="post-create-comments-allow" type="checkbox">
														<label class="custom-control-label" for="post-create-comments-allow">Разрешить комментарии</label>
													</div>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-text">Текст поста</label>
													<textarea class="form-control" id="post-create-form-text"></textarea>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-tag-list">Список тегов</label>
													<input class="form-control" id="post-create-form-tag-list" type="text">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-source">Источник</label>
													<input class="form-control" id="post-create-form-source" type="text">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<div class="form__heading">Связать посты</div>
													<label for="post-create-link-articles">Заголовок поста</label>
													<input class="form-control" id="post-create-link-articles" type="text">
													<button class="btn btn-small">Связать посты</button>
												</div>
												<div class="form-group col-12 d-flex justify-content-end">
													<button class="btn btn-dark">Черновик</button>
													<button class="btn btn-primary">На проверку</button>
												</div>
											</div>
										</form>
									</div>
									<div class="post-type__item">
										<form class="form post-create-form">
											<!--.titleh1.h1 Новый пост (Альбом)
											-->
											<div class="dropdown" data-dropdown="select">
												<input class="dropdown__value" type="hidden" value="">
												<div class="dropdown__name">Тип поста</div>
												<div class="dropdown__label">
													<div class="dropdown__label__text">Выбирите тип поста</div>
												</div>
												<ul class="dropdown__list">
													<li class="dropdown__item active" data-value="Публикация">Публикация</li>
													<li class="dropdown__item" data-value="Альбом">Альбом</li>
													<li class="dropdown__item" data-value="Видео">Видео</li>
													<li class="dropdown__item" data-value="Опрос">Опрос</li>
													<li class="dropdown__item" data-value="События">События</li>
												</ul>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-title">Заголовк поста</label>
													<input class="form-control" id="post-create-form-title" type="text">
												</div>
											</div>
											<div class="form-row file-upload">
												<div class="form-group col-12">
													<div class="file-upload-list row">
														<div class="file-upload-list__item col-md-3"><img class="img-fluid" src="/images/file-upload-default.jpg">
															<div class="file-upload__remove">
																<svg class="icon icon-trash-basket ">
																	<use xlink:href="images/sprites.svg#trash-basket"></use>
																</svg>
															</div>
														</div>
														<div class="file-upload-list__item col-md-3"><img class="img-fluid" src="/images/file-upload-default.jpg">
															<div class="file-upload__remove">
																<svg class="icon icon-trash-basket ">
																	<use xlink:href="images/sprites.svg#trash-basket"></use>
																</svg>
															</div>
														</div>
														<div class="file-upload-list__item col-md-3"><img class="img-fluid" src="/images/file-upload-default.jpg">
															<div class="file-upload__remove">
																<svg class="icon icon-trash-basket ">
																	<use xlink:href="images/sprites.svg#trash-basket"></use>
																</svg>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group col-12">
													<label class="file-upload__label file-upload__label__multi" for="post-create-form-multi">
														<input class="file-upload__input" id="post-create-form-multi" type="file">Кликните, чтобы добавить фото или перетащите фото сюда
													</label>
												</div>
											</div>
										</form>
									</div>
									<div class="post-type__item">
										<form class="form post-create-form">
											<!--.titleh1.h1 Новый пост (Видео)
											-->
											<div class="dropdown" data-dropdown="select">
												<input class="dropdown__value" type="hidden" value="">
												<div class="dropdown__name">Тип поста</div>
												<div class="dropdown__label">
													<div class="dropdown__label__text">Выбирите тип поста</div>
												</div>
												<ul class="dropdown__list">
													<li class="dropdown__item active" data-value="Публикация">Публикация</li>
													<li class="dropdown__item" data-value="Альбом">Альбом</li>
													<li class="dropdown__item" data-value="Видео">Видео</li>
													<li class="dropdown__item" data-value="Опрос">Опрос</li>
													<li class="dropdown__item" data-value="События">События</li>
												</ul>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-title">Заголовк поста</label>
													<input class="form-control" id="post-create-form-title" type="text">
												</div>
											</div>
											<div class="form-row file-upload">
												<div class="form-group col-md-5 col-12">
													<div class="file-upload-list">
														<div class="file-upload-list__item"><img class="img-fluid" src="/images/file-upload-video.jpg">
															<div class="file-upload__remove">
																<svg class="icon icon-trash-basket ">
																	<use xlink:href="images/sprites.svg#trash-basket"></use>
																</svg>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group col-md-7 col-12">
													<div class="form-heading" for="post-create-form-img">Загрузка видео</div>
													<div class="file-upload__small form-text text-muted">Оптимальное размерешение видео 1200 x 800px и размером до 50 Мb</div>
													<div class="form-row">
														<div class="form-group">
															<label for="post-create-form--video-title">Заголовк видео</label>
															<input class="form-control" id="post-create-form--video-title" type="text">
														</div>
													</div>
													<label class="file-upload__label">
														<input class="file-upload__input" id="post-create-form-img" type="file">
														<button class="btn btn-dark btn-file">Загрузить файл</button>
													</label>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-video-link">Ссылка на видео</label>
													<input class="form-control" id="post-create-form-video-link" type="text"><small class="form-text">Введите ссылку на видео на YouTube, вида https://youtu.be/XXXXXXXXXXX. При этом все поля кроме списка тегов, заполнятся автоматически.</small>
												</div>
											</div>
										</form>
									</div>
									<div class="post-type__item">
										<form class="form post-create-form">
											<!--.titleh1.h1 Новый пост (Опрос)
											-->
											<div class="dropdown" data-dropdown="select">
												<input class="dropdown__value" type="hidden" value="">
												<div class="dropdown__name">Тип поста</div>
												<div class="dropdown__label">
													<div class="dropdown__label__text">Выбирите тип поста</div>
												</div>
												<ul class="dropdown__list">
													<li class="dropdown__item active" data-value="Публикация">Публикация</li>
													<li class="dropdown__item" data-value="Альбом">Альбом</li>
													<li class="dropdown__item" data-value="Видео">Видео</li>
													<li class="dropdown__item" data-value="Опрос">Опрос</li>
													<li class="dropdown__item" data-value="События">События</li>
												</ul>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-title">Заголовк поста</label>
													<input class="form-control" id="post-create-form-title" type="text">
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<div class="form__heading">Варианты в опросе</div>
													<label for="post-create-form-quiz">Текст варианта</label>
													<input class="form-control" id="post-create-form-quiz" type="text">
													<button class="btn btn-dark btn-add">Добавить вариант</button>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<div class="form__heading">Выбирите цвет фона для Вашего опроса</div>
													<div class="form-quiz-radio">
														<div class="form-quiz-radio__list">
															<div class="form-quiz-radio__item" style="background-color: #2DB285;">
																<input class="form-quiz-radio__input" type="radio" name="quiz-radio" id="quiz-radio-green">
																<label class="form-quiz-radio__label" for="quiz-radio-green">
																	<svg class="icon icon-quiz-radio ">
																		<use xlink:href="images/sprites.svg#quiz-radio"></use>
																	</svg>
																</label>
															</div>
															<div class="form-quiz-radio__item" style="background-color: #D74343;">
																<input class="form-quiz-radio__input" type="radio" name="quiz-radio" id="quiz-radio-red" checked="checked">
																<label class="form-quiz-radio__label" for="quiz-radio-red">
																	<svg class="icon icon-quiz-radio ">
																		<use xlink:href="images/sprites.svg#quiz-radio"></use>
																	</svg>
																</label>
															</div>
															<div class="form-quiz-radio__item" style="background-color: #3282B8;">
																<input class="form-quiz-radio__input" type="radio" name="quiz-radio" id="quiz-radio-blue">
																<label class="form-quiz-radio__label" for="quiz-radio-blue">
																	<svg class="icon icon-quiz-radio ">
																		<use xlink:href="images/sprites.svg#quiz-radio"></use>
																	</svg>
																</label>
															</div>
															<div class="form-quiz-radio__item" style="background-color: #D79343;">
																<input class="form-quiz-radio__input" type="radio" name="quiz-radio" id="quiz-radio-orange">
																<label class="form-quiz-radio__label" for="quiz-radio-orange">
																	<svg class="icon icon-quiz-radio ">
																		<use xlink:href="images/sprites.svg#quiz-radio"></use>
																	</svg>
																</label>
															</div>
															<div class="form-quiz-radio__item" style="background-color: #9F2DB2;">
																<input class="form-quiz-radio__input" type="radio" name="quiz-radio" id="quiz-radio-violet">
																<label class="form-quiz-radio__label" for="quiz-radio-violet">
																	<svg class="icon icon-quiz-radio ">
																		<use xlink:href="images/sprites.svg#quiz-radio"></use>
																	</svg>
																</label>
															</div>
															<div class="form-quiz-radio__item" style="background-color: #B22D45;">
																<input class="form-quiz-radio__input" type="radio" name="quiz-radio" id="quiz-radio-red-2">
																<label class="form-quiz-radio__label" for="quiz-radio-red-2">
																	<svg class="icon icon-quiz-radio ">
																		<use xlink:href="images/sprites.svg#quiz-radio"></use>
																	</svg>
																</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
									<div class="post-type__item">
										<form class="form post-create-form">
											<!--.titleh1.h1 Новый пост (События)
											-->
											<div class="dropdown" data-dropdown="select">
												<input class="dropdown__value" type="hidden" value="">
												<div class="dropdown__name">Тип поста</div>
												<div class="dropdown__label">
													<div class="dropdown__label__text">Выбирите тип поста</div>
												</div>
												<ul class="dropdown__list">
													<li class="dropdown__item active" data-value="Публикация">Публикация</li>
													<li class="dropdown__item" data-value="Альбом">Альбом</li>
													<li class="dropdown__item" data-value="Видео">Видео</li>
													<li class="dropdown__item" data-value="Опрос">Опрос</li>
													<li class="dropdown__item" data-value="События">События</li>
												</ul>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<label for="post-create-form-title">Заголовк поста</label>
													<input class="form-control" id="post-create-form-title" type="text">
												</div>
											</div>
											<div class="form-row file-upload">
												<div class="form-group col-md-6 col-12">
													<div class="file-upload-list">
														<div class="file-upload-list__item"><img class="img-fluid" src="/images/file-upload-default.jpg">
															<div class="file-upload__remove">
																<svg class="icon icon-trash-basket ">
																	<use xlink:href="images/sprites.svg#trash-basket"></use>
																</svg>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group col-md-6 col-12">
													<div class="form-heading" for="post-create-form-img">Изображение на обложку</div>
													<div class="file-upload__small form-text text-muted">Оптимальный размер изображения 800 x 600px и размером до 50 Мb</div>
													<label class="file-upload__label">
														<input class="file-upload__input" id="post-create-form-img" type="file">
														<button class="btn btn-dark btn-file">Загрузить файл</button>
													</label>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-md-6 col-12">
													<div class="dropdown" data-dropdown="select">
														<input class="dropdown__value" type="hidden" value="">
														<div class="dropdown__name">Знак информационной продукции</div>
														<div class="dropdown__label">
															<div class="dropdown__label__text">+0</div>
														</div>
														<ul class="dropdown__list">
															<li class="dropdown__item active" data-value="+0">+0</li>
															<li class="dropdown__item" data-value="+1">+1</li>
															<li class="dropdown__item" data-value="+2">+2</li>
															<li class="dropdown__item" data-value="+3">+3</li>
															<li class="dropdown__item" data-value="+4">+4</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col-12">
													<div class="form__heading">Расписание</div>
													<label>Дата и время события</label>
													<div class="event">
														<div class="event__List">
															<div class="event__item">
																<input class="form-control event__item__date" id="post-create-form-event-date" type="date">
																<input class="form-control event__item__time" id="post-create-form-event-time" type="text" placeholder="14:00">
																<div class="event__item__remove">
																	<svg class="icon icon-trash-basket-red ">
																		<use xlink:href="images/sprites.svg#trash-basket-red"></use>
																	</svg>
																</div>
															</div>
														</div>
													</div>
													<button class="btn btn-dark btn-add">Добавить расписание</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 sidebar sidebar_right">
							<div class="sidebar_inner sidebar_right_inner">
								<div class="sidebar_item posts">
									<h2>Часто обсуждаемое</h2>
									<div class="posts_sidebar">
										<div class="posts_sidebar__item">
											<div class="posts_sidebar__text"> От молодёжного блога до «нового поколения» риэлторских агентств: история «Локалс»</div>
											<div class="like_box">
												<div class="like__list">
													<div class="icon_box like__item">
														<svg class="icon icon-like ">
															<use xlink:href="images/sprites.svg#like"></use>
														</svg><span class="like__value">25</span>
													</div>
													<div class="icon_box like__item">
														<svg class="icon icon-dislike ">
															<use xlink:href="images/sprites.svg#dislike"></use>
														</svg><span class="like__value">5</span>
													</div>
													<div class="icon_box like__item">
														<svg class="icon icon-comments ">
															<use xlink:href="images/sprites.svg#comments"></use>
														</svg><span class="like__value">36</span>
													</div>
													<div class="icon_box like__item">
														<svg class="icon icon-views ">
															<use xlink:href="images/sprites.svg#views"></use>
														</svg><span class="like__value">126</span>
													</div>
													<div class="icon_box like__item">
														<svg class="icon icon-bookmarks ">
															<use xlink:href="images/sprites.svg#bookmarks"></use>
														</svg>
													</div>
												</div>
											</div>
										</div>
										<div class="posts_sidebar__item">
											<div class="posts_sidebar__text">От молодёжного блога до «нового поколения» риэлторских агентств: история «Локалс»</div>
											<div class="like_box">
												<div class="like__list">
													<div class="icon_box like__item">
														<svg class="icon icon-like ">
															<use xlink:href="images/sprites.svg#like"></use>
														</svg><span class="like__value">25</span>
													</div>
													<div class="icon_box like__item">
														<svg class="icon icon-dislike ">
															<use xlink:href="images/sprites.svg#dislike"></use>
														</svg><span class="like__value">5</span>
													</div>
													<div class="icon_box like__item">
														<svg class="icon icon-comments ">
															<use xlink:href="images/sprites.svg#comments"></use>
														</svg><span class="like__value">36</span>
													</div>
													<div class="icon_box like__item">
														<svg class="icon icon-views ">
															<use xlink:href="images/sprites.svg#views"></use>
														</svg><span class="like__value">126</span>
													</div>
													<div class="icon_box like__item">
														<svg class="icon icon-bookmarks ">
															<use xlink:href="images/sprites.svg#bookmarks"></use>
														</svg>
													</div>
												</div>
											</div>
										</div>
									</div><a class="more" href="">Показать все</a>
								</div>
								<div class="sidebar_item users">
									<h2>Новые пользователи</h2>
									<div class="users_sidebar">
										<div class="user">
											<div class="user-avatar">
												<div class="user-avatar-photo"><img src="/images/face_1.png"></div>
											</div>
											<div class="user-info">
												<div class="user-name">
													<h3>Дмитрий Иванов</h3>
												</div>
												<div class="user-tag">@sergeybabkin</div>
												<div class="user-follow">
													<div class="btn">+ Подписаться</div>
												</div>
											</div>
										</div>
										<div class="user">
											<div class="user-avatar">
												<div class="user-avatar-name" style="background-color: #D7F7F8; color: #29B2B7">МБ</div>
											</div>
											<div class="user-info">
												<div class="user-name">
													<h3>ООО “Мостбуд”</h3>
												</div>
												<div class="user-tag">@mostbud</div>
												<div class="user-follow">
													<div class="btn">+ Подписаться</div>
												</div>
											</div>
										</div>
									</div><a class="more" href="">Показать все</a>
									<div class="chat" data-tooltip="chat">
										<svg class="icon icon-chat ">
											<use xlink:href="images/sprites.svg#chat"></use>
										</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container"></div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="js/vendor.js?v=1598218553946"></script>
		<script src="js/main.js?v=1598218553946"></script>
	</body>
</html>