<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Карточка товара</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
		<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
		<meta name="application-name" content="&amp;nbsp;">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
		<meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
		<meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
		<meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
		<meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<header class="header">
			<div class="header-top">
				<div class="header-nav">
					<div class="header-nav__elem style_pink"><a class="header-nav__link" href="#">Распродажа</a></div>
					<div class="header-nav__elem"><a class="header-nav__link" href="contacts.html">Магазины</a></div>
					<div class="header-nav__elem"><a class="header-nav__link" href="offers.html">Акции</a></div>
					<div class="header-nav__elem"><a class="header-nav__link" href="#">Ремонт</a></div>
					<div class="header-nav__elem"><a class="header-nav__link" href="#">Доставка</a></div>
					<div class="header-nav__elem"><a class="header-nav__link" href="#">Оплата</a></div>
					<div class="header-nav__elem"><a class="header-nav__link" href="#">Гарантия</a></div>
					<div class="header-nav__elem"><a class="header-nav__link" href="#">Чехол на заказ	</a></div>
				</div>
				<div class="header-phone"><a class="header-phone__link" href="tel:88002011902">8 (800) 201-19-02 </a></div>
			</div>
			<div class="header-main">
				<div class="header-search">
					<form class="header-search__form" action="#">
						<div class="header-search__icon">
							<svg class="icon icon-search ">
								<use xlink:href="images/sprites.svg#search"></use>
							</svg>
						</div>
						<input class="header-search__input js-searchInput" type="text" placeholder="Поиск по сайту">
						<div class="header-search__close js-searchClear">
							<svg class="icon icon-m-close ">
								<use xlink:href="images/sprites.svg#m-close"></use>
							</svg>
						</div>
						<div class="header-search__button">
							<button class="button style_violet js-searchButton"><span class="button__text">Найти</span></button>
						</div>
					</form>
				</div>
				<div class="header-controls"><a class="header-control js-headerTooltipControl" href="#" data-tooltip-id="#headerTooltipAuth">
						<div class="header-control__icon">
							<svg class="icon icon-user ">
								<use xlink:href="images/sprites.svg#user"></use>
							</svg>
						</div></a><a class="header-control js-headerTooltipControl" href="#" data-tooltip-id="#viewHistoryTooltip">
						<div class="header-control__icon">
							<svg class="icon icon-history ">
								<use xlink:href="images/sprites.svg#history"></use>
							</svg>
						</div></a><a class="header-control" href="#">
						<div class="header-control__icon">
							<svg class="icon icon-cart ">
								<use xlink:href="images/sprites.svg#cart"></use>
							</svg>
						</div>
						<div class="header-control__title">Корзина пуста</div></a>
				</div>
			</div>
		</header>
		<div class="view-history js-headerTooltip" id="viewHistoryTooltip">
			<div class="view-history__header">
				<div class="view-history__title">История просмотров <sup>145</sup></div>
			</div>
			<div class="view-history__main">
				<div class="view-history__list"><a class="view-product" href="#">
											<div class="view-product__image">
												<div class="view-product__cover" style="background-image: url('images/phone-1.jpg')"></div>
											</div>
											<div class="view-product__info">
												<div class="view-product__category">Samsung</div>
												<div class="view-product__title">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
											</div>
											<div class="view-product__footer">
												<div class="catalog-product__footer">
													<div class="catalog-product__price">
														<div class="product-price">
															<div class="product-price__old"><span>199 руб</span></div>
															<div class="product-price__default">149 руб</div>
															<div class="product-price__promo"> <span>выгода 50 руб!</span></div>
														</div>
													</div>
													<div class="catalog-product__cart">
														<div class="catalog-cart-button js-modalLink" data-mfp-src="#modalAddedToCartGreen"><span class="catalog-cart-button__title">В корзину</span>
															<svg class="icon icon-m-plus ">
																<use xlink:href="images/sprites.svg#m-plus"></use>
															</svg>
															<svg class="icon icon-add-to-cart ">
																<use xlink:href="images/sprites.svg#add-to-cart"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="product-rating">
													<div class="product-rating__elem style_green"></div>
													<div class="product-rating__elem style_green"></div>
													<div class="product-rating__elem style_green"></div>
												</div>
											</div></a><a class="view-product" href="#">
											<div class="view-product__image">
												<div class="view-product__cover" style="background-image: url('images/phone-1.jpg')"></div>
											</div>
											<div class="view-product__info">
												<div class="view-product__category">Samsung</div>
												<div class="view-product__title">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
											</div>
											<div class="view-product__footer">
												<div class="catalog-product__footer">
													<div class="catalog-product__price">
														<div class="product-price">
															<div class="product-price__old"><span>199 руб</span></div>
															<div class="product-price__default">149 руб</div>
															<div class="product-price__promo"> <span>выгода 50 руб!</span></div>
														</div>
													</div>
													<div class="catalog-product__cart">
														<div class="catalog-cart-button js-modalLink" data-mfp-src="#modalAddedToCartGreen"><span class="catalog-cart-button__title">В корзину</span>
															<svg class="icon icon-m-plus ">
																<use xlink:href="images/sprites.svg#m-plus"></use>
															</svg>
															<svg class="icon icon-add-to-cart ">
																<use xlink:href="images/sprites.svg#add-to-cart"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="product-rating">
													<div class="product-rating__elem style_green"></div>
													<div class="product-rating__elem style_green"></div>
													<div class="product-rating__elem style_green"></div>
												</div>
											</div></a><a class="view-product" href="#">
											<div class="view-product__image">
												<div class="view-product__cover" style="background-image: url('images/phone-1.jpg')"></div>
											</div>
											<div class="view-product__info">
												<div class="view-product__category">Samsung</div>
												<div class="view-product__title">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
											</div>
											<div class="view-product__footer">
												<div class="catalog-product__footer">
													<div class="catalog-product__price">
														<div class="product-price">
															<div class="product-price__old"><span>199 руб</span></div>
															<div class="product-price__default">149 руб</div>
															<div class="product-price__promo"> <span>выгода 50 руб!</span></div>
														</div>
													</div>
													<div class="catalog-product__cart">
														<div class="catalog-cart-button js-modalLink" data-mfp-src="#modalAddedToCartGreen"><span class="catalog-cart-button__title">В корзину</span>
															<svg class="icon icon-m-plus ">
																<use xlink:href="images/sprites.svg#m-plus"></use>
															</svg>
															<svg class="icon icon-add-to-cart ">
																<use xlink:href="images/sprites.svg#add-to-cart"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="product-rating">
													<div class="product-rating__elem style_green"></div>
													<div class="product-rating__elem style_green"></div>
													<div class="product-rating__elem style_green"></div>
												</div>
											</div></a><a class="view-product" href="#">
											<div class="view-product__image">
												<div class="view-product__cover" style="background-image: url('images/phone-1.jpg')"></div>
											</div>
											<div class="view-product__info">
												<div class="view-product__category">Samsung</div>
												<div class="view-product__title">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
											</div>
											<div class="view-product__footer">
												<div class="catalog-product__footer">
													<div class="catalog-product__price">
														<div class="product-price">
															<div class="product-price__old"><span>199 руб</span></div>
															<div class="product-price__default">149 руб</div>
															<div class="product-price__promo"> <span>выгода 50 руб!</span></div>
														</div>
													</div>
													<div class="catalog-product__cart">
														<div class="catalog-cart-button js-modalLink" data-mfp-src="#modalAddedToCartGreen"><span class="catalog-cart-button__title">В корзину</span>
															<svg class="icon icon-m-plus ">
																<use xlink:href="images/sprites.svg#m-plus"></use>
															</svg>
															<svg class="icon icon-add-to-cart ">
																<use xlink:href="images/sprites.svg#add-to-cart"></use>
															</svg>
														</div>
													</div>
												</div>
												<div class="product-rating">
													<div class="product-rating__elem style_green"></div>
													<div class="product-rating__elem style_green"></div>
													<div class="product-rating__elem style_green"></div>
												</div>
											</div></a>
				</div>
			</div>
			<div class="view-history__footer">
				<div class="view-history__more"><a class="view-history__link" href="#"><span>Показать все</span>
						<svg class="icon icon-m-right-arrow ">
							<use xlink:href="images/sprites.svg#m-right-arrow"></use>
						</svg></a></div>
			</div>
		</div>
		<div class="header-tooltip js-headerTooltip" id="headerTooltipAuth">
			<form class="header-tooltip__content" action="#">
				<div class="header-tooltip__group">
					<div class="field">
						<input class="input" type="tel" name="phone" placeholder="Телефон">
					</div>
					<div class="field">
						<input class="input" type="password" name="password" placeholder="Пароль">
					</div>
				</div>
				<div class="header-tooltip__buttons">
					<button class="button style_green size_small"><span class="button__text">Вход	</span></button><a class="button style_gray size_small" href="#"><span class="button__text">Регистрация</span></a>
				</div>
			</form>
		</div>
		<div class="header-tooltip js-headerTooltip" id="headerTooltipMenu">
			<div class="header-tooltip__content">
				<div class="header-tooltip__user">
					<div class="header-tooltip__name">Глуханько Антон Александрович</div>
					<div class="header-tooltip__bonus">23 347 бонусных баллов</div>
				</div>
				<div class="header-tooltip__buttons"><a class="button style_green size_small" href="#"><span class="button__text">Личный кабинет</span></a><a class="button style_green size_small" href="#"><span class="button__text">История заказов</span></a><a class="button style_gray size_small" href="#"><span class="button__text">Выйти</span></a></div>
			</div>
		</div>
		<div class="header-tooltip js-headerTooltip" id="headerTooltipCart">
			<div class="header-tooltip__content">
				<div class="tooltip-cart">
					<div class="tooltip-cart__list">
						<div class="tooltip-cart__elem"><a class="tooltip-cart__image" href="#" style="background-image: url('images/phone-1.jpg')"></a>
							<div class="tooltip-cart__title"><a href="#">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</a></div>
							<div class="tooltip-cart__footer">
								<div class="tooltip-cart__price"><span>1 шт.</span><span>550 руб.</span></div><a class="tooltip-cart__del" href="#">удалить</a>
							</div>
						</div>
						<div class="tooltip-cart__elem"><a class="tooltip-cart__image" href="#" style="background-image: url('images/phone-2.jpg')"></a>
							<div class="tooltip-cart__title"><a href="#">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</a></div>
							<div class="tooltip-cart__footer">
								<div class="tooltip-cart__price"><span>1 шт.</span><span>550 руб.</span></div><a class="tooltip-cart__del" href="#">удалить</a>
							</div>
						</div>
					</div>
					<div class="tooltip-cart__total">
						<div class="tooltip-cart__total-count">Товаров: 3	</div>
						<div class="tooltip-cart__total-price">На сумму: 23 347 руб.</div>
					</div>
				</div>
				<div class="header-tooltip__buttons"><a class="button style_green size_small" href="#"><span class="button__text">Оформить заказ</span></a></div>
			</div>
		</div>
		<div class="search-panel">
			<div class="search-panel__main">
				<div class="search-panel__section">
					<div class="search-panel__header">
						<div class="search-panel__label">Товары <sup>145</sup></div>
					</div>
					<div class="search-panel__content">
						<div class="search-panel__slider js-searchSlider">
							<div class="slider-button button_prev js-searchSliderPrev">
								<svg class="icon icon-prev-small ">
									<use xlink:href="images/sprites.svg#prev-small"></use>
								</svg>
							</div>
							<div class="slider-button button_next js-searchSliderNext">
								<svg class="icon icon-next-small ">
									<use xlink:href="images/sprites.svg#next-small"></use>
								</svg>
							</div>
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><a class="search-product" href="#">
											<div class="search-product__image" style="background-image: url('images/case-item.jpg')"></div>
											<div class="search-product__title">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div></a></div>
									<div class="swiper-slide"><a class="search-product" href="#">
											<div class="search-product__image" style="background-image: url('images/case-item.jpg')"></div>
											<div class="search-product__title">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div></a></div>
									<div class="swiper-slide"><a class="search-product" href="#">
											<div class="search-product__image" style="background-image: url('images/case-item.jpg')"></div>
											<div class="search-product__title">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div></a></div>
									<div class="swiper-slide"><a class="search-product" href="#">
											<div class="search-product__image" style="background-image: url('images/case-item.jpg')"></div>
											<div class="search-product__title">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div></a></div>
								</div>
							</div>
						</div>
						<div class="search-panel__list" style="display: none">
							<ul>
								<li><a href="#">Умный чехол Cinemood Aм Ням (салатовый)</a></li>
								<li><a href="#">Чехол для кредитных карт Piquadro Square PP1395B2/N (черный)</a></li>
								<li><a href="#">Чехол для кредитных карт Piquadro Square PP1395B2/MO (коричневый)</a></li>
								<li><a href="#">Чехол для кредитных карт Piquadro Square PP1395B2/BLU2 (синий)</a></li>
								<li><a href="#">Умный чехол Cinemood Aм Ням (салатовый)</a></li>
								<li><a href="#">Чехол для кредитных карт Piquadro Square PP1395B2/N (черный)</a></li>
								<li><a href="#">Чехол для кредитных карт Piquadro Square PP1395B2/MO (коричневый)</a></li>
								<li><a href="#">Чехол для кредитных карт Piquadro Square PP1395B2/BLU2 (синий)</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="search-panel__aside">
					<div class="search-panel__header">
						<div class="search-panel__label">Категории <sup>3</sup></div>
					</div>
					<div class="search-panel__category">
						<ul>
							<li><a href="#">Чехлы</a></li>
							<li><a href="#">Зарядные чехлы</a></li>
							<li><a href="#">Чехлы-книжки</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="search-panel__footer">
				<div class="search-panel__more"><a class="search-panel__link" href="#"><span>Показать все</span>
						<svg class="icon icon-m-right-arrow ">
							<use xlink:href="images/sprites.svg#m-right-arrow"></use>
						</svg></a></div>
			</div>
		</div>
		<div class="menu">
			<div class="menu-container"><a class="menu-city js-modalLink" href="javascript:;" data-mfp-src="#modalChooseCity">
					<svg class="icon icon-location ">
						<use xlink:href="images/sprites.svg#location"></use>
					</svg>
					<div class="menu-city__title">г. Краснодар</div>
					<svg class="icon icon-m-showmore ">
						<use xlink:href="images/sprites.svg#m-showmore"></use>
					</svg></a>
				<div class="menu-contact"><a class="menu-contact__elem" href="tel:88002011902">
						<div class="menu-contact__title">8 (800) 201-19-02</div>
						<svg class="icon icon-m-phone ">
							<use xlink:href="images/sprites.svg#m-phone"></use>
						</svg></a><a class="menu-contact__elem" href="mailto:info@ibutik.pro">
						<div class="menu-contact__title">info@ibutik.pro</div>
						<svg class="icon icon-m-mail ">
							<use xlink:href="images/sprites.svg#m-mail"></use>
						</svg></a></div>
				<div class="menu-nav">
					<div class="menu-nav__col"><a class="menu-nav__link" href="#">Магазины</a><a class="menu-nav__link" href="#">Акции</a><a class="menu-nav__link" href="#">Ремонт</a><a class="menu-nav__link" href="#">Доставка</a><a class="menu-nav__link" href="#">Оплата</a></div>
					<div class="menu-nav__col"><a class="menu-nav__link" href="#">Гарантия</a><a class="menu-nav__link" href="#">Чехол на заказ</a><a class="menu-nav__link" href="#">Контакты</a><a class="menu-nav__link" href="#">Карьера</a></div>
				</div>
				<div class="menu-social">
					<div class="menu-social__elem"><a class="menu-social__link" href="#">
							<svg class="icon icon-vk ">
								<use xlink:href="images/sprites.svg#vk"></use>
							</svg></a></div>
					<div class="menu-social__elem"><a class="menu-social__link" href="#">
							<svg class="icon icon-youtube ">
								<use xlink:href="images/sprites.svg#youtube"></use>
							</svg></a></div>
					<div class="menu-social__elem"><a class="menu-social__link" href="#">
							<svg class="icon icon-facebook ">
								<use xlink:href="images/sprites.svg#facebook"></use>
							</svg></a></div>
					<div class="menu-social__elem"><a class="menu-social__link" href="#">
							<svg class="icon icon-instagram ">
								<use xlink:href="images/sprites.svg#instagram"></use>
							</svg></a></div>
				</div>
			</div>
		</div>
		<div class="aside">
			<div class="aside-header">
				<div class="aside-header__logo"><a class="logo" href="/"></a></div>
				<div class="aside-header__burger">
					<div class="aside-burger aside_menu_burger js-asideBurger">
						<svg class="icon icon-t-menu ">
							<use xlink:href="images/sprites.svg#t-menu"></use>
						</svg>
						<svg class="icon icon-m-close ">
							<use xlink:href="images/sprites.svg#m-close"></use>
						</svg>
						<div class="aside-burger__title"> <span>Меню</span><span>Закрыть</span></div>
					</div>
					<div class="aside-burger aside_header_burger js-menuBurger">
						<svg class="icon icon-m-menu ">
							<use xlink:href="images/sprites.svg#m-menu"></use>
						</svg>
						<svg class="icon icon-m-close ">
							<use xlink:href="images/sprites.svg#m-close"></use>
						</svg>
					</div>
				</div>
				<div class="aside-header__controls"><a class="header-control search_control js-searchToggle" href="javascript:;">
						<div class="header-control__icon">
							<svg class="icon icon-m-search ">
								<use xlink:href="images/sprites.svg#m-search"></use>
							</svg>
							<svg class="icon icon-m-close ">
								<use xlink:href="images/sprites.svg#m-close"></use>
							</svg>
						</div></a><a class="header-control js-headerTooltipControl" href="#" data-tooltip-id="#headerTooltipAuth">
						<div class="header-control__icon">
							<svg class="icon icon-m-user ">
								<use xlink:href="images/sprites.svg#m-user"></use>
							</svg>
						</div></a><a class="header-control" href="#">
						<div class="header-control__icon">
							<svg class="icon icon-m-history ">
								<use xlink:href="images/sprites.svg#m-history"></use>
							</svg>
						</div></a><a class="header-control" href="#">
						<div class="header-control__icon">
							<svg class="icon icon-m-cart ">
								<use xlink:href="images/sprites.svg#m-cart"></use>
							</svg>
						</div></a>
				</div>
			</div>
			<div class="aside-search">
				<form class="header-search__form" action="#">
					<div class="header-search__icon">
						<svg class="icon icon-search ">
							<use xlink:href="images/sprites.svg#search"></use>
						</svg>
					</div>
					<input class="header-search__input js-searchInput" type="text" placeholder="Поиск по сайту">
					<div class="header-search__close js-searchClear">
						<svg class="icon icon-m-close ">
							<use xlink:href="images/sprites.svg#m-close"></use>
						</svg>
					</div>
					<div class="header-search__button">
						<button class="button style_violet js-searchButton"><span class="button__text">Найти</span>
							<svg class="icon icon-triangle-arrow-right ">
								<use xlink:href="images/sprites.svg#triangle-arrow-right"></use>
							</svg>
						</button>
					</div>
				</form>
			</div>
			<div class="aside-catalog">
				<div class="aside-catalog__button js-asideBurger">
					<svg class="icon icon-m-dropdown ">
						<use xlink:href="images/sprites.svg#m-dropdown"></use>
					</svg>Каталог товаров
					<svg class="icon icon-m-showmore ">
						<use xlink:href="images/sprites.svg#m-showmore"></use>
					</svg>
				</div>
			</div>
			<div class="aside-city"><a class="aside-city__control js-modalLink" href="javascript:;" data-mfp-src="#modalChooseCity">
					<svg class="icon icon-location ">
						<use xlink:href="images/sprites.svg#location"></use>
					</svg>
					<div class="aside-city__title">г. Краснодар</div>
					<svg class="icon icon-m-dropdown ">
						<use xlink:href="images/sprites.svg#m-dropdown"></use>
					</svg></a></div>
			<div class="aside-logo"><a class="logo" href="/"></a></div>
			<div class="aside-menu">
				<div class="aside-categories">
					<div class="aside-nav">
						<div class="aside-nav__elem"><a class="aside-nav__link" href="#">
								<div class="aside-nav__icon"><img class="js-x2size" src="images/category-left-white-18.png" data-xsize="4"></div>
								<div class="aside-nav__title">Телефоны</div></a></div>
						<div class="aside-nav__elem"><a class="aside-nav__link" href="#">
								<div class="aside-nav__icon"><img class="js-x2size" src="images/category-left-white-11.png" data-xsize="4"></div>
								<div class="aside-nav__title">Смартчасы</div></a></div>
						<div class="aside-nav__elem"><a class="aside-nav__link" href="#">
								<div class="aside-nav__icon"><img class="js-x2size" src="images/category-left-white-1.png" data-xsize="4"></div>
								<div class="aside-nav__title">Чехлы</div></a></div>
						<div class="aside-nav__elem"><a class="aside-nav__link" href="#">
								<div class="aside-nav__icon"><img class="js-x2size" src="images/category-left-white-4.png" data-xsize="4"></div>
								<div class="aside-nav__title">Защитные стекла</div></a></div>
						<div class="aside-nav__elem"><a class="aside-nav__link" href="#">
								<div class="aside-nav__icon"><img class="js-x2size" src="images/category-left-white-16.png" data-xsize="4"></div>
								<div class="aside-nav__title">Провода</div></a></div>
						<div class="aside-nav__elem"><a class="aside-nav__link" href="#">
								<div class="aside-nav__icon"><img class="js-x2size" src="images/category-left-white-13.png" data-xsize="4"></div>
								<div class="aside-nav__title">Зарядки</div></a></div>
						<div class="aside-nav__elem"><a class="aside-nav__link" href="#">
								<div class="aside-nav__icon"><img class="js-x2size" src="images/category-left-white-7.png" data-xsize="4"></div>
								<div class="aside-nav__title">Наушники</div></a></div>
						<div class="aside-nav__elem"><a class="aside-nav__link" href="#">
								<div class="aside-nav__icon"><img class="js-x2size" src="images/category-left-white-8.png" data-xsize="4"></div>
								<div class="aside-nav__title">Колонки</div></a></div>
						<div class="aside-nav__elem"><a class="aside-nav__link" href="#">
								<div class="aside-nav__icon"><img class="js-x2size" src="images/category-left-white-17.png" data-xsize="4"></div>
								<div class="aside-nav__title">Павербанки</div></a></div>
						<div class="aside-nav__elem"><a class="aside-nav__link" href="#">
								<div class="aside-nav__icon"><img class="js-x2size" src="images/category-left-white-15.png" data-xsize="4"></div>
								<div class="aside-nav__title">Авто-аксессуары</div></a></div>
						<div class="aside-nav__elem"><a class="aside-nav__link" href="#">
								<div class="aside-nav__icon"><img class="js-x2size" src="images/category-left-white-6.png" data-xsize="4"></div>
								<div class="aside-nav__title">Фото-акессуары</div></a></div>
						<div class="aside-nav__elem"><a class="aside-nav__link" href="#">
								<div class="aside-nav__icon"><img class="js-x2size" src="images/category-left-white-12.png" data-xsize="4"></div>
								<div class="aside-nav__title">Полезные гаджеты</div></a></div>
					</div>
					<div class="aside-more"><a class="aside-more__link" href="#">Все категории
							<svg class="icon icon-m-right-arrow ">
								<use xlink:href="images/sprites.svg#m-right-arrow"></use>
							</svg></a></div>
				</div>
			</div>
			<div class="aside-close js-asideSubnavClose">
				<svg class="icon icon-m-close ">
					<use xlink:href="images/sprites.svg#m-close"></use>
				</svg>
				<div class="aside-close__title">Закрыть</div>
			</div>
		</div>
		<div class="page-wrap">
			<div class="container">
				<div class="alert">
					<div class="alert-text">Этот товар сейчас смотрят <br>24 человека</div>
					<div class="alert-close js-alertClose">
						<svg class="icon icon-m-close ">
							<use xlink:href="images/sprites.svg#m-close"></use>
						</svg>
					</div>
				</div>
				<div class="product">
					<div class="breadcrumb">
						<div class="breadcrumb__list">
							<div class="breadcrumb__elem"><a class="breadcrumb__link" href="#">Главная</a></div>
							<div class="breadcrumb__elem"><a class="breadcrumb__link" href="#">Samsung</a></div>
							<div class="breadcrumb__elem"><a class="breadcrumb__link" href="#">Galaxy S9 Plus</a></div>
							<div class="breadcrumb__elem"><a class="breadcrumb__link" href="#">Чехлы</a></div>
						</div>
					</div>
					<div class="product-head">
						<div class="section-title">Чехол-книжка классический матовый для Samsung Galaxy S9 Plus серый экокожа</div>
					</div>
					<div class="product-header">
						<div class="product-header__top">
							<div class="product-header__discounts">
								<div class="product-discounts">
									<div class="product-promo"><img src="images/badge-1.png"></div>
									<div class="product-promo"><img src="images/badge-2.png"></div>
									<div class="product-promo"><img src="images/badge-3.png"></div>
									<div class="product-promo"><img src="images/badge-4.png"></div>
								</div>
								<div class="product-discounts position_right">
									<div class="product-promo"><img src="images/badge-5.png"></div>
								</div>
							</div>
							<div class="product-header__left">
								<div class="product-slider js-productSlider">
									<div class="slider-button button_prev js-productSliderPrev">
										<svg class="icon icon-prev ">
											<use xlink:href="images/sprites.svg#prev"></use>
										</svg>
									</div>
									<div class="slider-button button_next js-productSliderNext">
										<svg class="icon icon-next ">
											<use xlink:href="images/sprites.svg#next"></use>
										</svg>
									</div>
									<div class="swiper-container">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="product-image" style="background-image: url('images/product_image.jpg')"></div>
											</div>
											<div class="swiper-slide">
												<div class="product-image" style="background-image: url('images/product_image.jpg')"></div>
											</div>
											<div class="swiper-slide">
												<div class="product-image" style="background-image: url('images/product_image.jpg')"></div>
											</div>
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
							<div class="product-header__right">
								<div class="product-header__content">
									<div class="price">
										<div class="price__old">700 руб</div>
										<div class="price__current">550 руб.</div>
										<div class="price__profit">выгода 150 руб!</div>
									</div>
									<div class="product-controls">
										<div class="product-count">
											<div class="count js-count">
												<div class="count-button button_minus js-countMinus">
													<svg class="icon icon-minus ">
														<use xlink:href="images/sprites.svg#minus"></use>
													</svg>
												</div>
												<input class="count-input js-countInput" type="text" value="1" readonly>
												<div class="count-button button_plus js-countPlus">
													<svg class="icon icon-plus ">
														<use xlink:href="images/sprites.svg#plus"></use>
													</svg>
												</div>
											</div>
										</div>
										<div class="product-cart"><a class="cart-button js-modalLink" href="#" data-mfp-src="#modalAddedToCartGreen">
												<div class="cart-button__title">В корзину</div>
												<div class="cart-button__icon">
													<svg class="icon icon-add-to-cart ">
														<use xlink:href="images/sprites.svg#add-to-cart"></use>
													</svg>
												</div></a></div>
									</div><a class="product-installment" href="#">
										<div class="product-installment__title">Рассрочка от 84 руб./мес</div>
										<div class="product-installment__icon">
											<svg class="icon icon-card ">
												<use xlink:href="images/sprites.svg#card"></use>
											</svg>
										</div></a>
									<div class="product-data">
										<div class="product-data__elem js-modalLink" data-mfp-src="#modalDeliveryToday">
											<div class="product-data__title">В наличие <br>в 2 магазинах</div>
											<div class="product-data__text">Сейчас и&nbsp;позже</div>
										</div>
										<div class="product-data__elem js-modalLink" data-mfp-src="#modalDeliveryThen">
											<div class="product-data__title">Самовывоз <br>из 15 магазинов</div>
											<div class="product-data__text">Послезавтра и&nbsp;позже</div>
										</div>
										<div class="product-data__elem js-modalLink" data-mfp-src="#modalDeliveryForm">
											<div class="product-data__title">Доставка <br>курьером</div>
											<div class="product-data__text">Завтра и&nbsp;позже</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product-header__bottom">
							<div class="product-accessories">
								<div class="product-accessories__left">
									<div class="tag-list style_small"><a class="tag-elem is-active" href="#">
											<div class="tag-elem__title">Все акессуары</div></a><a class="tag-elem" href="#">
											<div class="tag-elem__title">Защитные стёкла</div></a><a class="tag-elem" href="#">
											<div class="tag-elem__title">Пленки</div></a><a class="tag-elem" href="#">
											<div class="tag-elem__title">Чехлы</div></a><a class="tag-elem" href="#">
											<div class="tag-elem__title">Зарядки</div></a></div>
								</div>
								<div class="product-accessories__right">
									<div class="product-accessories__slider js-accessoriesSlider">
										<div class="slider-button button_prev js-accessoriesSliderPrev">
											<svg class="icon icon-prev-small ">
												<use xlink:href="images/sprites.svg#prev-small"></use>
											</svg>
											<svg class="icon icon-prev ">
												<use xlink:href="images/sprites.svg#prev"></use>
											</svg>
										</div>
										<div class="slider-button button_next js-accessoriesSliderNext">
											<svg class="icon icon-next-small ">
												<use xlink:href="images/sprites.svg#next-small"></use>
											</svg>
											<svg class="icon icon-next ">
												<use xlink:href="images/sprites.svg#next"></use>
											</svg>
										</div>
										<div class="swiper-container">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="accessories-tile">
														<div class="accessories-tile__image" style="background-image: url('images/product_image.jpg')"></div>
														<div class="accessories-tile__title">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
														<div class="accessories-price">
															<div class="accessories-price__old"><span>199 руб</span></div>
															<div class="accessories-price__default">149 руб</div>
															<div class="accessories-price__promo"> <span>выгода <br class="visible-xs">50 руб!</span></div>
														</div>
														<div class="accessories-tile__button"><a class="button style_green size_small" href="#"><span class="button__text">Добавить</span>
																<svg class="icon icon-m-plus ">
																	<use xlink:href="images/sprites.svg#m-plus"></use>
																</svg></a></div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="accessories-tile">
														<div class="accessories-tile__image" style="background-image: url('images/product_image.jpg')"></div>
														<div class="accessories-tile__title">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
														<div class="accessories-price">
															<div class="accessories-price__old"><span>199 руб</span></div>
															<div class="accessories-price__default">149 руб</div>
															<div class="accessories-price__promo"> <span>выгода <br class="visible-xs">50 руб!</span></div>
														</div>
														<div class="accessories-tile__button"><a class="button style_green size_small" href="#"><span class="button__text">Добавить</span>
																<svg class="icon icon-m-plus ">
																	<use xlink:href="images/sprites.svg#m-plus"></use>
																</svg></a></div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="accessories-tile">
														<div class="accessories-tile__image" style="background-image: url('images/product_image.jpg')"></div>
														<div class="accessories-tile__title">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
														<div class="accessories-price">
															<div class="accessories-price__old"><span>199 руб</span></div>
															<div class="accessories-price__default">149 руб</div>
															<div class="accessories-price__promo"> <span>выгода <br class="visible-xs">50 руб!</span></div>
														</div>
														<div class="accessories-tile__button"><a class="button style_green size_small" href="#"><span class="button__text">Добавить</span>
																<svg class="icon icon-m-plus ">
																	<use xlink:href="images/sprites.svg#m-plus"></use>
																</svg></a></div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="accessories-tile">
														<div class="accessories-tile__image" style="background-image: url('images/product_image.jpg')"></div>
														<div class="accessories-tile__title">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
														<div class="accessories-price">
															<div class="accessories-price__old"><span>199 руб</span></div>
															<div class="accessories-price__default">149 руб</div>
															<div class="accessories-price__promo"> <span>выгода <br class="visible-xs">50 руб!</span></div>
														</div>
														<div class="accessories-tile__button"><a class="button style_green size_small" href="#"><span class="button__text">Добавить</span>
																<svg class="icon icon-m-plus ">
																	<use xlink:href="images/sprites.svg#m-plus"></use>
																</svg></a></div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-pagination"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-group">
						<div class="product-group__header js-productGroupToggle">
							<div class="small-title">Характеристики</div>
							<div class="product-group__arrow">
								<svg class="icon icon-minus ">
									<use xlink:href="images/sprites.svg#minus"></use>
								</svg>
								<svg class="icon icon-plus ">
									<use xlink:href="images/sprites.svg#plus"></use>
								</svg>
							</div>
						</div>
						<div class="product-group__content">
							<div class="product-char">
								<div class="product-char__elem">
									<div class="product-char__title">Артикул:</div>5474261
								</div>
								<div class="product-char__elem">
									<div class="product-char__title">Встроенная память (Гб):</div>128
								</div>
								<div class="product-char__elem">
									<div class="product-char__title">Диагональ:</div>5.8
								</div>
								<div class="product-char__elem">
									<div class="product-char__title">Фотокамера (Мп):</div>12 + 16 (двойная)
								</div>
								<div class="product-char__elem">
									<div class="product-char__title">Разрешение (px):</div>2280x1080
								</div>
								<div class="product-char__elem">
									<div class="product-char__title">Процессор:</div>Samsung Exynos 9820 Octa
								</div>
							</div>
						</div>
					</div>
					<div class="product-group">
						<div class="product-group__header js-productGroupToggle">
							<div class="small-title">Описание</div>
							<div class="product-group__arrow">
								<svg class="icon icon-minus ">
									<use xlink:href="images/sprites.svg#minus"></use>
								</svg>
								<svg class="icon icon-plus ">
									<use xlink:href="images/sprites.svg#plus"></use>
								</svg>
							</div>
						</div>
						<div class="product-group__content">
							<div class="product-desc">
								<h6>СОВСЕМ КАК БОЛЬШОЙ </h6>
								<p>iPad mini идеально сочетает в себе компактность и производительность - за это его и любят. Теперь для любви появилось еще больше поводов. Процессор A12 Bionic с системой Neural Engine. Дисплей Retina 7,9 дюйма с технологией True Tone. И поддержка Apple Pencil, чтобы вам было ещё проще следовать за вдохновением. Это все тот же iPad mini, но теперь он умеет больше. </p>
								<h6>КОМПАКТНЫЙ. ПОРТАТИВНЫЙ. КАРМАННЫЙ </h6>
								<p>iPad mini невероятно компактный и легкий, поэтому без труда составит вам компанию, где бы вы ни находились. Он весит меньше 400 г при толщине 6,1 мм и прекрасно помещается в карман или сумку. Его очень удобно держать в руке и можно быстро достать из кармана, когда этого потребует вдохновение. </p>
								<h6>ПРОИЗВОДИТЕЛЬНОСТЬ ВЫХОДИТ ЗА РАМКИ РАЗМЕРА </h6>
								<p>Мощь и интеллект iPad mini обеспечиваются процессором A12 Bionic с системой Neural Engine. Используя технологии машинного обучения, процессор быстро распознает закономерности, предлагает свои варианты и учится на основе полученного опыта. Работа в Adobe Photoshop CC, дополненная реальность, захватывающие игры с графикой консольного уровня - мощности хватит на все. </p>
							</div>
							<div class="product-desc__toggle js-productDescToggle" data-label="Развернуть" data-second-label="Свернуть"><span>Развернуть</span>
								<svg class="icon icon-m-right-arrow ">
									<use xlink:href="images/sprites.svg#m-right-arrow"></use>
								</svg>
							</div>
						</div>
					</div>
					<div class="product-group">
						<div class="product-group__header js-productGroupToggle">
							<div class="small-title">Смотрите также</div>
							<div class="product-group__arrow">
								<svg class="icon icon-minus ">
									<use xlink:href="images/sprites.svg#minus"></use>
								</svg>
								<svg class="icon icon-plus ">
									<use xlink:href="images/sprites.svg#plus"></use>
								</svg>
							</div>
						</div>
						<div class="product-group__content">
							<div class="catalog-content">
								<div class="catalog-list is_product_tile_grid"><a class="catalog-product" href="#">
																			<div class="catalog-product__image">
																				<div class="catalog-product__cover" style="background-image: url('images/catalog_product_image.jpg')"></div>
																			</div>
																			<div class="catalog-product__info">
																				<div class="catalog-product__category">Samsung</div>
																				<div class="catalog-product__text">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
																				<div class="catalog-product__rating">
																					<div class="product-rating">
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																					</div>
																				</div>
																			</div>
																			<div class="catalog-product__discounts">
																				<div class="discount">
																					<div class="discount-elem"><img src="images/badge-1.png"></div>
																					<div class="discount-elem"><img src="images/badge-2.png"></div>
																					<div class="discount-elem"><img src="images/badge-3.png"></div>
																					<div class="discount-elem"><img src="images/badge-4.png"></div>
																					<div class="discount-elem"><img src="images/badge-5.png"></div>
																				</div>
																			</div>
																			<div class="catalog-product__footer">
																				<div class="catalog-product__price">
																					<div class="product-price">
																						<div class="product-price__old"><span>199 руб</span></div>
																						<div class="product-price__default">149 руб</div>
																						<div class="product-price__promo"> <span>выгода 50 руб!</span></div>
																					</div>
																				</div>
																				<div class="catalog-product__cart">
																					<div class="catalog-cart-button"><span class="catalog-cart-button__title">В корзину</span>
																						<svg class="icon icon-m-plus ">
																							<use xlink:href="images/sprites.svg#m-plus"></use>
																						</svg>
																						<svg class="icon icon-add-to-cart ">
																							<use xlink:href="images/sprites.svg#add-to-cart"></use>
																						</svg>
																					</div>
																				</div>
																			</div></a><a class="catalog-product" href="#">
																			<div class="catalog-product__image">
																				<div class="catalog-product__cover" style="background-image: url('images/catalog_product_image.jpg')"></div>
																			</div>
																			<div class="catalog-product__info">
																				<div class="catalog-product__category">Samsung</div>
																				<div class="catalog-product__text">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
																				<div class="catalog-product__rating">
																					<div class="product-rating">
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																					</div>
																				</div>
																			</div>
																			<div class="catalog-product__discounts">
																				<div class="discount">
																					<div class="discount-elem"><img src="images/badge-1.png"></div>
																					<div class="discount-elem"><img src="images/badge-2.png"></div>
																					<div class="discount-elem"><img src="images/badge-3.png"></div>
																					<div class="discount-elem"><img src="images/badge-4.png"></div>
																					<div class="discount-elem"><img src="images/badge-5.png"></div>
																				</div>
																			</div>
																			<div class="catalog-product__footer">
																				<div class="catalog-product__price">
																					<div class="product-price">
																						<div class="product-price__old"><span>199 руб</span></div>
																						<div class="product-price__default">149 руб</div>
																						<div class="product-price__promo"> <span>выгода 50 руб!</span></div>
																					</div>
																				</div>
																				<div class="catalog-product__cart">
																					<div class="catalog-cart-button"><span class="catalog-cart-button__title">В корзину</span>
																						<svg class="icon icon-m-plus ">
																							<use xlink:href="images/sprites.svg#m-plus"></use>
																						</svg>
																						<svg class="icon icon-add-to-cart ">
																							<use xlink:href="images/sprites.svg#add-to-cart"></use>
																						</svg>
																					</div>
																				</div>
																			</div></a><a class="catalog-product" href="#">
																			<div class="catalog-product__image">
																				<div class="catalog-product__cover" style="background-image: url('images/catalog_product_image.jpg')"></div>
																			</div>
																			<div class="catalog-product__info">
																				<div class="catalog-product__category">Samsung</div>
																				<div class="catalog-product__text">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
																				<div class="catalog-product__rating">
																					<div class="product-rating">
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																					</div>
																				</div>
																			</div>
																			<div class="catalog-product__discounts">
																				<div class="discount">
																					<div class="discount-elem"><img src="images/badge-1.png"></div>
																					<div class="discount-elem"><img src="images/badge-2.png"></div>
																					<div class="discount-elem"><img src="images/badge-3.png"></div>
																					<div class="discount-elem"><img src="images/badge-4.png"></div>
																					<div class="discount-elem"><img src="images/badge-5.png"></div>
																				</div>
																			</div>
																			<div class="catalog-product__footer">
																				<div class="catalog-product__price">
																					<div class="product-price">
																						<div class="product-price__old"><span>199 руб</span></div>
																						<div class="product-price__default">149 руб</div>
																						<div class="product-price__promo"> <span>выгода 50 руб!</span></div>
																					</div>
																				</div>
																				<div class="catalog-product__cart">
																					<div class="catalog-cart-button"><span class="catalog-cart-button__title">В корзину</span>
																						<svg class="icon icon-m-plus ">
																							<use xlink:href="images/sprites.svg#m-plus"></use>
																						</svg>
																						<svg class="icon icon-add-to-cart ">
																							<use xlink:href="images/sprites.svg#add-to-cart"></use>
																						</svg>
																					</div>
																				</div>
																			</div></a><a class="catalog-product" href="#">
																			<div class="catalog-product__image">
																				<div class="catalog-product__cover" style="background-image: url('images/catalog_product_image.jpg')"></div>
																			</div>
																			<div class="catalog-product__info">
																				<div class="catalog-product__category">Samsung</div>
																				<div class="catalog-product__text">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
																				<div class="catalog-product__rating">
																					<div class="product-rating">
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																					</div>
																				</div>
																			</div>
																			<div class="catalog-product__discounts">
																				<div class="discount">
																					<div class="discount-elem"><img src="images/badge-1.png"></div>
																					<div class="discount-elem"><img src="images/badge-2.png"></div>
																					<div class="discount-elem"><img src="images/badge-3.png"></div>
																					<div class="discount-elem"><img src="images/badge-4.png"></div>
																					<div class="discount-elem"><img src="images/badge-5.png"></div>
																				</div>
																			</div>
																			<div class="catalog-product__footer">
																				<div class="catalog-product__price">
																					<div class="product-price">
																						<div class="product-price__old"><span>199 руб</span></div>
																						<div class="product-price__default">149 руб</div>
																						<div class="product-price__promo"> <span>выгода 50 руб!</span></div>
																					</div>
																				</div>
																				<div class="catalog-product__cart">
																					<div class="catalog-cart-button"><span class="catalog-cart-button__title">В корзину</span>
																						<svg class="icon icon-m-plus ">
																							<use xlink:href="images/sprites.svg#m-plus"></use>
																						</svg>
																						<svg class="icon icon-add-to-cart ">
																							<use xlink:href="images/sprites.svg#add-to-cart"></use>
																						</svg>
																					</div>
																				</div>
																			</div></a><a class="catalog-product" href="#">
																			<div class="catalog-product__image">
																				<div class="catalog-product__cover" style="background-image: url('images/catalog_product_image.jpg')"></div>
																			</div>
																			<div class="catalog-product__info">
																				<div class="catalog-product__category">Samsung</div>
																				<div class="catalog-product__text">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
																				<div class="catalog-product__rating">
																					<div class="product-rating">
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																					</div>
																				</div>
																			</div>
																			<div class="catalog-product__discounts">
																				<div class="discount">
																					<div class="discount-elem"><img src="images/badge-1.png"></div>
																					<div class="discount-elem"><img src="images/badge-2.png"></div>
																					<div class="discount-elem"><img src="images/badge-3.png"></div>
																					<div class="discount-elem"><img src="images/badge-4.png"></div>
																					<div class="discount-elem"><img src="images/badge-5.png"></div>
																				</div>
																			</div>
																			<div class="catalog-product__footer">
																				<div class="catalog-product__price">
																					<div class="product-price">
																						<div class="product-price__old"><span>199 руб</span></div>
																						<div class="product-price__default">149 руб</div>
																						<div class="product-price__promo"> <span>выгода 50 руб!</span></div>
																					</div>
																				</div>
																				<div class="catalog-product__cart">
																					<div class="catalog-cart-button"><span class="catalog-cart-button__title">В корзину</span>
																						<svg class="icon icon-m-plus ">
																							<use xlink:href="images/sprites.svg#m-plus"></use>
																						</svg>
																						<svg class="icon icon-add-to-cart ">
																							<use xlink:href="images/sprites.svg#add-to-cart"></use>
																						</svg>
																					</div>
																				</div>
																			</div></a><a class="catalog-product" href="#">
																			<div class="catalog-product__image">
																				<div class="catalog-product__cover" style="background-image: url('images/catalog_product_image.jpg')"></div>
																			</div>
																			<div class="catalog-product__info">
																				<div class="catalog-product__category">Samsung</div>
																				<div class="catalog-product__text">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
																				<div class="catalog-product__rating">
																					<div class="product-rating">
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																					</div>
																				</div>
																			</div>
																			<div class="catalog-product__discounts">
																				<div class="discount">
																					<div class="discount-elem"><img src="images/badge-1.png"></div>
																					<div class="discount-elem"><img src="images/badge-2.png"></div>
																					<div class="discount-elem"><img src="images/badge-3.png"></div>
																					<div class="discount-elem"><img src="images/badge-4.png"></div>
																					<div class="discount-elem"><img src="images/badge-5.png"></div>
																				</div>
																			</div>
																			<div class="catalog-product__footer">
																				<div class="catalog-product__price">
																					<div class="product-price">
																						<div class="product-price__old"><span>199 руб</span></div>
																						<div class="product-price__default">149 руб</div>
																						<div class="product-price__promo"> <span>выгода 50 руб!</span></div>
																					</div>
																				</div>
																				<div class="catalog-product__cart">
																					<div class="catalog-cart-button"><span class="catalog-cart-button__title">В корзину</span>
																						<svg class="icon icon-m-plus ">
																							<use xlink:href="images/sprites.svg#m-plus"></use>
																						</svg>
																						<svg class="icon icon-add-to-cart ">
																							<use xlink:href="images/sprites.svg#add-to-cart"></use>
																						</svg>
																					</div>
																				</div>
																			</div></a><a class="catalog-product" href="#">
																			<div class="catalog-product__image">
																				<div class="catalog-product__cover" style="background-image: url('images/catalog_product_image.jpg')"></div>
																			</div>
																			<div class="catalog-product__info">
																				<div class="catalog-product__category">Samsung</div>
																				<div class="catalog-product__text">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
																				<div class="catalog-product__rating">
																					<div class="product-rating">
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																					</div>
																				</div>
																			</div>
																			<div class="catalog-product__discounts">
																				<div class="discount">
																					<div class="discount-elem"><img src="images/badge-1.png"></div>
																					<div class="discount-elem"><img src="images/badge-2.png"></div>
																					<div class="discount-elem"><img src="images/badge-3.png"></div>
																					<div class="discount-elem"><img src="images/badge-4.png"></div>
																					<div class="discount-elem"><img src="images/badge-5.png"></div>
																				</div>
																			</div>
																			<div class="catalog-product__footer">
																				<div class="catalog-product__price">
																					<div class="product-price">
																						<div class="product-price__old"><span>199 руб</span></div>
																						<div class="product-price__default">149 руб</div>
																						<div class="product-price__promo"> <span>выгода 50 руб!</span></div>
																					</div>
																				</div>
																				<div class="catalog-product__cart">
																					<div class="catalog-cart-button"><span class="catalog-cart-button__title">В корзину</span>
																						<svg class="icon icon-m-plus ">
																							<use xlink:href="images/sprites.svg#m-plus"></use>
																						</svg>
																						<svg class="icon icon-add-to-cart ">
																							<use xlink:href="images/sprites.svg#add-to-cart"></use>
																						</svg>
																					</div>
																				</div>
																			</div></a><a class="catalog-product" href="#">
																			<div class="catalog-product__image">
																				<div class="catalog-product__cover" style="background-image: url('images/catalog_product_image.jpg')"></div>
																			</div>
																			<div class="catalog-product__info">
																				<div class="catalog-product__category">Samsung</div>
																				<div class="catalog-product__text">Чехол Матовый для Samsung Galaxy S9 Plus черный силиконовый</div>
																				<div class="catalog-product__rating">
																					<div class="product-rating">
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																						<div class="product-rating__elem style_green"></div>
																					</div>
																				</div>
																			</div>
																			<div class="catalog-product__discounts">
																				<div class="discount">
																					<div class="discount-elem"><img src="images/badge-1.png"></div>
																					<div class="discount-elem"><img src="images/badge-2.png"></div>
																					<div class="discount-elem"><img src="images/badge-3.png"></div>
																					<div class="discount-elem"><img src="images/badge-4.png"></div>
																					<div class="discount-elem"><img src="images/badge-5.png"></div>
																				</div>
																			</div>
																			<div class="catalog-product__footer">
																				<div class="catalog-product__price">
																					<div class="product-price">
																						<div class="product-price__old"><span>199 руб</span></div>
																						<div class="product-price__default">149 руб</div>
																						<div class="product-price__promo"> <span>выгода 50 руб!</span></div>
																					</div>
																				</div>
																				<div class="catalog-product__cart">
																					<div class="catalog-cart-button"><span class="catalog-cart-button__title">В корзину</span>
																						<svg class="icon icon-m-plus ">
																							<use xlink:href="images/sprites.svg#m-plus"></use>
																						</svg>
																						<svg class="icon icon-add-to-cart ">
																							<use xlink:href="images/sprites.svg#add-to-cart"></use>
																						</svg>
																					</div>
																				</div>
																			</div></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal mfp-hide" id="modalDeliveryToday">
			<div class="modal-block">
				<div class="modal-header">
					<div class="modal-title">Самовывоз</div>
					<div class="modal-close js-modalClose">
						<svg class="icon icon-m-close ">
							<use xlink:href="images/sprites.svg#m-close"></use>
						</svg>
					</div>
				</div>
				<div class="modal-content"><a class="city-select js-modalLink" href="javascript:;" data-mfp-src="#modalChooseCity">
						<div class="city-select__control">
							<div class="city-select__title"><span class="hidden-xs">МАГАЗИНЫ iБУТИК В: </span>Г. КРАСНОДАР</div>
							<svg class="icon icon-sort-arrow ">
								<use xlink:href="images/sprites.svg#sort-arrow"></use>
							</svg>
						</div></a>
					<div class="modal-inner">
						<div class="modal-desc">
							Этот товар прямо сейчас есть в наличие в следующих магазинах. <br>
							Выберите один из них и товар будет зарезервирован под вас на 3 дня.
						</div>
						<div class="modal-delivery">
							<div class="modal-delivery__elem">
								<div class="modal-delivery__left">
									<div class="contact-elem__image" style="background-image: url('images/shop-item.jpg')"></div>
									<div class="contact-elem__info">
										<div class="contact-elem__title">ул. Головатого, д. 313</div>
										<p>ТЦ «Оз Молл», 1 этаж</p>
									</div>
								</div>
								<div class="modal-delivery__right">
									<div class="contact-elem__choose">
										<label class="radio-button">
											<input type="radio" name="delivery"><span class="radio-button__title">Выбрать</span>
										</label>
									</div>
								</div>
							</div>
							<div class="modal-delivery__elem">
								<div class="modal-delivery__left">
									<div class="contact-elem__image" style="background-image: url('images/shop-item.jpg')"></div>
									<div class="contact-elem__info">
										<div class="contact-elem__title">ул. Крылатая, д. 2</div>
										<p>ТЦ «Оз Молл», 1 этаж</p>
									</div>
								</div>
								<div class="modal-delivery__right">
									<div class="contact-elem__choose">
										<label class="radio-button">
											<input type="radio" name="delivery"><span class="radio-button__title">Выбрать</span>
										</label>
									</div>
								</div>
							</div>
							<div class="modal-delivery__elem">
								<div class="modal-delivery__left">
									<div class="contact-elem__image" style="background-image: url('images/shop-item.jpg')"></div>
									<div class="contact-elem__info">
										<div class="contact-elem__title">ул. Уральская, д. 98</div>
										<p>ТЦ «Оз Молл», 1 этаж</p>
									</div>
								</div>
								<div class="modal-delivery__right">
									<div class="contact-elem__choose">
										<label class="radio-button">
											<input type="radio" name="delivery"><span class="radio-button__title">Выбрать</span>
										</label>
									</div>
								</div>
							</div>
							<div class="modal-delivery__elem">
								<div class="modal-delivery__left">
									<div class="contact-elem__image" style="background-image: url('images/shop-item.jpg')"></div>
									<div class="contact-elem__info">
										<div class="contact-elem__title">ул. Ставропольская, д. 220/2</div>
										<p>ТЦ «Оз Молл», 1 этаж</p>
									</div>
								</div>
								<div class="modal-delivery__right">
									<div class="contact-elem__choose">
										<label class="radio-button">
											<input type="radio" name="delivery"><span class="radio-button__title">Выбрать</span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-button"><a class="button style_border_green" href="#"><span class="button__text">Добавить в корзину</span></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal mfp-hide" id="modalDeliveryThen">
			<div class="modal-block">
				<div class="modal-header">
					<div class="modal-title">Самовывоз</div>
					<div class="modal-close js-modalClose">
						<svg class="icon icon-m-close ">
							<use xlink:href="images/sprites.svg#m-close"></use>
						</svg>
					</div>
				</div>
				<div class="modal-content"><a class="city-select js-modalLink" href="javascript:;" data-mfp-src="#modalChooseCity">
						<div class="city-select__control">
							<div class="city-select__title"><span class="hidden-xs">МАГАЗИНЫ iБУТИК В: </span>Г. КРАСНОДАР</div>
							<svg class="icon icon-sort-arrow ">
								<use xlink:href="images/sprites.svg#sort-arrow"></use>
							</svg>
						</div></a>
					<div class="modal-inner">
						<div class="modal-desc">Данный товар может быть доставлен в&nbsp;следующие магазины для дальнейшего самовывоза. Выберите удобный вам и&nbsp;мы&nbsp;доставим товар туда. Он&nbsp;будет зарезервирован за&nbsp;вами в&nbsp;течение трех дней с&nbsp;момента поступления в&nbsp;точку выдачи.</div>
						<div class="modal-delivery">
							<div class="modal-delivery__elem">
								<div class="modal-delivery__left">
									<div class="contact-elem__image" style="background-image: url('images/shop-item.jpg')"></div>
									<div class="contact-elem__info">
										<div class="contact-elem__title">ул. Головатого, д. 313</div>
										<p>ТЦ «Оз Молл», 1 этаж</p>
									</div>
								</div>
								<div class="modal-delivery__right">
									<div class="contact-elem__choose">
										<label class="radio-button">
											<input type="radio" name="delivery"><span class="radio-button__title">Послезавтра</span>
										</label>
									</div>
								</div>
							</div>
							<div class="modal-delivery__elem">
								<div class="modal-delivery__left">
									<div class="contact-elem__image" style="background-image: url('images/shop-item.jpg')"></div>
									<div class="contact-elem__info">
										<div class="contact-elem__title">ул. Крылатая, д. 2</div>
										<p>ТЦ «Оз Молл», 1 этаж</p>
									</div>
								</div>
								<div class="modal-delivery__right">
									<div class="contact-elem__choose">
										<label class="radio-button">
											<input type="radio" name="delivery"><span class="radio-button__title">Завтра</span>
										</label>
									</div>
								</div>
							</div>
							<div class="modal-delivery__elem">
								<div class="modal-delivery__left">
									<div class="contact-elem__image" style="background-image: url('images/shop-item.jpg')"></div>
									<div class="contact-elem__info">
										<div class="contact-elem__title">ул. Уральская, д. 98</div>
										<p>ТЦ «Оз Молл», 1 этаж</p>
									</div>
								</div>
								<div class="modal-delivery__right">
									<div class="contact-elem__choose">
										<label class="radio-button">
											<input type="radio" name="delivery"><span class="radio-button__title">Завтра</span>
										</label>
									</div>
								</div>
							</div>
							<div class="modal-delivery__elem">
								<div class="modal-delivery__left">
									<div class="contact-elem__image" style="background-image: url('images/shop-item.jpg')"></div>
									<div class="contact-elem__info">
										<div class="contact-elem__title">ул. Ставропольская, д. 220/2</div>
										<p>ТЦ «Оз Молл», 1 этаж</p>
									</div>
								</div>
								<div class="modal-delivery__right">
									<div class="contact-elem__choose">
										<label class="radio-button">
											<input type="radio" name="delivery"><span class="radio-button__title">Завтра</span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-button"><a class="button style_border_green" href="#"><span class="button__text">Добавить в корзину</span></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal mfp-hide" id="modalDeliveryForm">
			<div class="modal-block">
				<div class="modal-header">
					<div class="modal-title">Доставка</div>
					<div class="modal-close js-modalClose">
						<svg class="icon icon-m-close ">
							<use xlink:href="images/sprites.svg#m-close"></use>
						</svg>
					</div>
				</div>
				<div class="modal-content"><a class="city-select js-modalLink" href="javascript:;" data-mfp-src="#modalChooseCity">
						<div class="city-select__control">
							<div class="city-select__title"><span class="hidden-xs">Доставка iБУТИК В: </span>Г. КРАСНОДАР</div>
							<svg class="icon icon-sort-arrow ">
								<use xlink:href="images/sprites.svg#sort-arrow"></use>
							</svg>
						</div></a>
					<div class="modal-inner">
						<div class="modal-desc">
							Укажите, пожалуйста, адрес доставки и&nbsp;контакты получателя.<br>
							Стоимость и&nbsp;сроки доставки зависят от&nbsp;количества товаров в&nbsp;корзине.<br>
							При заказе от&nbsp;3000&nbsp;руб. доставка осуществляется бесплатно!
							
						</div>
						<form class="modal-form" action="#">
							<div class="field-group">
								<div class="field-flex">
									<div class="field-flex__label">Фамилия</div>
									<div class="field-flex__input">
										<div class="form-field">
											<input class="form-input" type="text" placeholder="Фамилия">
											<div class="form-field__icon"><img src="images/success-icon.svg"></div>
										</div>
									</div>
								</div>
								<div class="field-flex">
									<div class="field-flex__label">Имя</div>
									<div class="field-flex__input">
										<div class="form-field">
											<input class="form-input" type="text" placeholder="Имя">
											<div class="form-field__icon"><img src="images/success-icon.svg"></div>
										</div>
									</div>
								</div>
								<div class="field-flex">
									<div class="field-flex__label">Отчество</div>
									<div class="field-flex__input">
										<div class="form-field">
											<input class="form-input" type="text" placeholder="Отчество">
											<div class="form-field__icon"><img src="images/success-icon.svg"></div>
										</div>
									</div>
								</div>
								<div class="field-flex">
									<div class="field-flex__label">Телефон</div>
									<div class="field-flex__input">
										<div class="form-field">
											<input class="form-input js-mask" type="tel" placeholder="Телефон" data-mask="?+7 (999) 999-99-99">
											<div class="form-field__icon"><img src="images/success-icon.svg"></div>
										</div>
									</div>
								</div>
								<div class="field-flex">
									<div class="field-flex__label">Улица</div>
									<div class="field-flex__input">
										<div class="form-field">
											<input class="form-input" type="text" placeholder="Улица">
											<div class="form-field__icon"><img src="images/success-icon.svg"></div>
										</div>
									</div>
								</div>
								<div class="field-flex">
									<div class="field-flex__label">Номер дома</div>
									<div class="field-flex__input">
										<div class="form-field">
											<input class="form-input" type="text" placeholder="Номер дома">
											<div class="form-field__icon"><img src="images/success-icon.svg"></div>
										</div>
									</div>
								</div>
								<div class="field-flex">
									<div class="field-flex__label">Номер квартиры</div>
									<div class="field-flex__input">
										<div class="form-field">
											<input class="form-input" type="text" placeholder="Номер квартиры">
											<div class="form-field__icon"><img src="images/success-icon.svg"></div>
										</div>
									</div>
								</div>
								<div class="field-flex">
									<div class="field-flex__label">Комментарий</div>
									<div class="field-flex__input">
										<div class="form-field">
											<textarea class="form-input" placeholder="Комментарий"></textarea>
											<div class="form-field__icon"><img src="images/success-icon.svg"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="modal-button">
								<button class="button style_border_green" disabled><span class="button__text">Добавить в корзину</span></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="modal style_green mfp-hide" id="modalAddedToCartGreen">
			<div class="modal-box">
				<div class="modal-caption">
					<div class="medium-title">Товар добавлен в корзину!</div>
					<div class="modal-close js-modalClose">
						<svg class="icon icon-m-close ">
							<use xlink:href="images/sprites.svg#m-close"></use>
						</svg>
					</div>
				</div>
				<div class="modal-products">
					<div class="modal-product">
						<div class="modal-product__top">
							<div class="modal-product__image">
								<div class="modal-product__cover" style="background-image: url('images/case-item.jpg')"></div>
							</div>
							<div class="modal-product__info">
								<div class="modal-product__category">Samsung</div>
								<div class="modal-product__title">Чехол Матовый для Samsung Galaxy S9</div>
							</div>
							<div class="modal-product__price">149 руб</div>
						</div>
						<div class="modal-product__footer">
							<div class="modal-product__count">2 шт.</div>
							<div class="modal-product__total">
								<div class="modal-product__total-label">Итого:</div>
								<div class="modal-product__total-value">298 руб</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-buttons"><a class="button style_border_white" href="#"><span class="button__text">Перейти в корзину</span></a><a class="button js-modalClose" href="#"><span class="button__text">Продолжить покупки</span></a></div>
			</div>
		</div>
		<div class="modal style_border_green mfp-hide" id="modalAddedToCart">
			<div class="modal-box">
				<div class="modal-caption">
					<div class="medium-title">Товар добавлен в корзину!</div>
					<div class="modal-close js-modalClose">
						<svg class="icon icon-m-close ">
							<use xlink:href="images/sprites.svg#m-close"></use>
						</svg>
					</div>
				</div>
				<div class="modal-products">
					<div class="modal-product">
						<div class="modal-product__top">
							<div class="modal-product__image">
								<div class="modal-product__cover" style="background-image: url('images/case-item.jpg')"></div>
							</div>
							<div class="modal-product__info">
								<div class="modal-product__category">Samsung</div>
								<div class="modal-product__title">Чехол Матовый для Samsung Galaxy S9</div>
							</div>
							<div class="modal-product__price">149 руб</div>
						</div>
						<div class="modal-product__footer">
							<div class="modal-product__count">2 шт.</div>
							<div class="modal-product__total">
								<div class="modal-product__total-label">Итого:</div>
								<div class="modal-product__total-value">298 руб</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-buttons"><a class="button style_green" href="#"><span class="button__text">Перейти в корзину</span></a><a class="button style_color_dark js-modalClose" href="#"><span class="button__text">Продолжить покупки</span></a></div>
			</div>
		</div>
		<footer class="footer">
			<div class="container"></div>
		</footer>
		<div class="modal mfp-hide" id="modalChooseCity">
			<div class="modal-block">
				<div class="modal-city">
					<div class="modal-city__form">
						<div class="modal-city__submit">
							<svg class="icon icon-search ">
								<use xlink:href="images/sprites.svg#search"></use>
							</svg>
						</div>
						<input class="modal-city__input" type="text" placeholder="Поиск города">
						<div class="modal-close js-modalClose">
							<svg class="icon icon-m-close ">
								<use xlink:href="images/sprites.svg#m-close"></use>
							</svg>
						</div>
					</div>
					<div class="modal-city__inner">
						<div class="modal-city__radios">
							<label class="radio-button style_light">
								<input type="radio" name="type"><span class="radio-button__title">Все</span>
							</label>
							<label class="radio-button style_light">
								<input type="radio" name="type"><span class="radio-button__title">Доставка</span>
							</label>
							<label class="radio-button style_light">
								<input type="radio" name="type"><span class="radio-button__title">МАГАЗИНЫ iБУТИК</span>
							</label>
						</div>
						<div class="modal-city__list">
							<div class="city-list">
								<div class="city-list__elem"><a class="city-list__link" href="#">Краснодар <span class="city-list__count">6 магазинов</span></a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Сочи <span class="city-list__count">1 магазин</span></a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Туапсе <span class="city-list__count">1 магазин</span></a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Москва</a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Санкт-Петербург</a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Архангельск</a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Владивосток</a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Новороссийск <span class="city-list__count">1 магазин</span></a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Анапа <span class="city-list__count">1 магазин</span></a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Армавир <span class="city-list__count">1 магазин</span></a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Набережные Челны</a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Нижний Новгород</a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Новосибирск</a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Омск</a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Пермь</a></div>
								<div class="city-list__elem"><a class="city-list__link" href="#">Ростов-на-Дону</a></div>
							</div>
						</div>
					</div>
					<div class="modal-city__footer"><a class="modal-city__link" href="contacts.html">АДРЕСА МАГАЗИНОВ iБУТИК					</a></div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="js/vendor.js?v=1593865064866"></script>
		<script src="js/main.js?v=1593865064866"></script>
	</body>
</html>