<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Список тегов</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196">
		<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128">
		<meta name="application-name" content="&amp;nbsp;">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
		<meta name="msapplication-square70x70logo" content="images/favicon/mstile-70x70.png">
		<meta name="msapplication-square150x150logo" content="images/favicon/mstile-150x150.png">
		<meta name="msapplication-wide310x150logo" content="images/favicon/mstile-310x150.png">
		<meta name="msapplication-square310x310logo" content="images/favicon/mstile-310x310.png">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-2 header__logo"><a href="/">
									<svg class="icon icon-logo ">
										<use xlink:href="images/sprites.svg#logo"></use>
									</svg></a></div>
					<div class="col-md-8 header__search" data-header-search="search">
						<form class="form">
							<div class="form-row">
								<div class="form-group">
									<input class="form-control inp-search form_field" id="header__search" type="text" placeholder="">
								</div>
							</div>
						</form>
					</div>
					<div class="col-2 header__userbar logged">
						<div class="icon_box" data-icon="bell" data-dropdown="notice">
									<svg class="icon icon-bell ">
										<use xlink:href="images/sprites.svg#bell"></use>
									</svg>
							<div class="notif_quantity">1</div>
						</div>
						<div class="user">
							<div class="user-avatar">
								<div class="user-avatar-name" style="background-color: #D7F0E2; color: #5FB284">АЛ</div>
							</div>
						</div>
						<div class="icon_box" data-icon="services" data-dropdown="services">
									<svg class="icon icon-menu ">
										<use xlink:href="images/sprites.svg#menu"></use>
									</svg>
						</div><a class="post_create" href="#">
									<svg class="icon icon-pencil ">
										<use xlink:href="images/sprites.svg#pencil"></use>
									</svg></a>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="page">
				<div class="container">
					<div class="row">
						<div class="col-md-3 sidebar sidebar_left">
							<div class="sidebar_inner sidebar_left_inner">
								<nav class="navbar navbar-expand-lg nav_main">
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
									<div class="collapse navbar-collapse" id="navbarNav">
										<ul class="navbar-nav d-flex flex-column">
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Новости</div></a></li>
											<li class="nav-item"><a class="nav-link active" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
													<div class="nav-link_text">Есть мнение</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Афиша</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">События</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Истории</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Диалог с властью</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Новости</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Есть мнение</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Афиша</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">События</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Истории</div></a></li>
																					<li class="nav-item"><a class="nav-link" href="#"><span class="nav-link_circle"><span class="nav-link_circle_inner"></span></span>
																							<div class="nav-link_text">Диалог с властью</div></a></li><span class="show_more" data-menu-show-more="">
												<div class="show_more_text">Показать все</div></span>
										</ul>
									</div>
								</nav>
								<nav class="nav-info">
									<ul class="nav-info__list">
										<li class="nav-info__item"><a class="nav-info__link" href="#">Конфиденциальность</a></li>
										<li class="nav-info__item"><a class="nav-info__link" href="#">Соглашение пользователя</a></li>
										<li class="nav-info__item"><span class="nav-info__link more" data-tooltip="nav-info-more">Еще</span></li>
									</ul>
								</nav>
								<div class="social_age">
									<div class="social">
										<div class="icon_box"><a class="social_link" href="#">
														<svg class="icon icon-vk ">
															<use xlink:href="images/sprites.svg#vk"></use>
														</svg></a></div>
										<div class="icon_box"><a class="social_link" href="#">
														<svg class="icon icon-instagram ">
															<use xlink:href="images/sprites.svg#instagram"></use>
														</svg></a></div>
										<div class="icon_box"><a class="social_link" href="#">
														<svg class="icon icon-facebook ">
															<use xlink:href="images/sprites.svg#facebook"></use>
														</svg></a></div>
									</div>
									<div class="age">18+</div>
								</div>
								<div class="sidebar_left_inner__bg"></div>
							</div>
						</div>
						<div class="col-md-6 content">
							<div class="wall">
								<div class="title">
									<h1>Список тегов</h1>
									<div class="btn btn-primary">+ Добавить новый тег</div>
								</div>
								<div class="tag_filter">
									<div class="tag_filter__item active"><a href="#">Все</a></div>
									<div class="tag_filter__item"><a href="#">Обычный</a></div>
									<div class="tag_filter__item"><a href="#">Рекомендуемый</a></div>
								</div>
								<div class="dropdown" data-dropdown="select">
									<input class="dropdown__value" type="hidden" value="">
									<div class="dropdown__label">
										<div class="dropdown__label__text">По количеству постов</div>
									</div>
									<ul class="dropdown__list">
										<li class="dropdown__item active" data-value="За месяц">За месяц</li>
										<li class="dropdown__item" data-value="За год">За год</li>
										<li class="dropdown__item" data-value="За день">За день</li>
									</ul>
								</div>
								<form class="form">
									<div class="form-row">
										<div class="form-group">
											<input class="form-control inp-search form_field" id="user__search" type="text" placeholder="Найти пользователя">
										</div>
									</div>
								</form>
								<div class="form-result">
									<div class="tag-list row">
										<div class="tag-list__item col-md-6 col-12">
											<div class="tag-list__item__inner">
												<div class="tag-list__item__info">
													<div class="tag-list__item__img"><img src="images/tag-img.png"></div>
													<div class="tag-list__item__text"># Новости</div>
												</div>
												<div class="tag-list__item__value">835</div>
												<div class="tag-list__item__dots">
															<svg class="icon icon-dots_v ">
																<use xlink:href="images/sprites.svg#dots_v"></use>
															</svg>
												</div>
											</div>
										</div>
										<div class="tag-list__item col-md-6 col-12">
											<div class="tag-list__item__inner">
												<div class="tag-list__item__info">
													<div class="tag-list__item__img"><img src="images/tag-img.png"></div>
													<div class="tag-list__item__text"># Новости</div>
												</div>
												<div class="tag-list__item__value">835</div>
												<div class="tag-list__item__dots">
															<svg class="icon icon-dots_v ">
																<use xlink:href="images/sprites.svg#dots_v"></use>
															</svg>
												</div>
											</div>
										</div>
										<div class="tag-list__item col-md-6 col-12">
											<div class="tag-list__item__inner">
												<div class="tag-list__item__info">
													<div class="tag-list__item__img">
														<div class="tag-list__item__img__circle" style="background-color: #D7F7F8; color: #29B2B7">#</div>
													</div>
													<div class="tag-list__item__text"># Новости</div>
												</div>
												<div class="tag-list__item__value">835</div>
												<div class="tag-list__item__dots">
															<svg class="icon icon-dots_v ">
																<use xlink:href="images/sprites.svg#dots_v"></use>
															</svg>
												</div>
											</div>
										</div>
										<div class="tag-list__item col-md-6 col-12">
											<div class="tag-list__item__inner">
												<div class="tag-list__item__info">
													<div class="tag-list__item__img">
														<div class="tag-list__item__img__circle" style="background-color: #D7F7F8; color: #29B2B7">#</div>
													</div>
													<div class="tag-list__item__text"># Новости</div>
												</div>
												<div class="tag-list__item__value">835</div>
												<div class="tag-list__item__dots">
															<svg class="icon icon-dots_v ">
																<use xlink:href="images/sprites.svg#dots_v"></use>
															</svg>
												</div>
											</div>
										</div>
										<div class="tag-list__item col-md-6 col-12">
											<div class="tag-list__item__inner">
												<div class="tag-list__item__info">
													<div class="tag-list__item__text"># Новости</div>
												</div>
												<div class="tag-list__item__value">835</div>
												<div class="tag-list__item__dots">
															<svg class="icon icon-dots_v ">
																<use xlink:href="images/sprites.svg#dots_v"></use>
															</svg>
												</div>
											</div>
										</div>
										<div class="tag-list__item col-md-6 col-12">
											<div class="tag-list__item__inner">
												<div class="tag-list__item__info">
													<div class="tag-list__item__text"># Новости</div>
												</div>
												<div class="tag-list__item__value">835</div>
												<div class="tag-list__item__dots">
															<svg class="icon icon-dots_v ">
																<use xlink:href="images/sprites.svg#dots_v"></use>
															</svg>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 sidebar sidebar_right">
							<div class="sidebar_inner sidebar_right_inner">
								<div class="sidebar_item posts">
									<div class="sidebar-title">Часто обсуждаемое</div>
									<div class="posts_sidebar">
										<div class="posts_sidebar__item">
											<div class="posts_sidebar__text"> От молодёжного блога до «нового поколения» риэлторских агентств: история «Локалс»</div>
											<div class="like_box">
												<div class="like__list">
													<div class="icon_box like__item">
																<svg class="icon icon-like ">
																	<use xlink:href="images/sprites.svg#like"></use>
																</svg><span class="like__value">25</span>
													</div>
													<div class="icon_box like__item">
																<svg class="icon icon-dislike ">
																	<use xlink:href="images/sprites.svg#dislike"></use>
																</svg><span class="like__value">5</span>
													</div>
													<div class="icon_box like__item">
																<svg class="icon icon-comments ">
																	<use xlink:href="images/sprites.svg#comments"></use>
																</svg><span class="like__value">36</span>
													</div>
													<div class="icon_box like__item">
																<svg class="icon icon-views ">
																	<use xlink:href="images/sprites.svg#views"></use>
																</svg><span class="like__value">126</span>
													</div>
													<div class="icon_box like__item">
																<svg class="icon icon-bookmarks ">
																	<use xlink:href="images/sprites.svg#bookmarks"></use>
																</svg>
													</div>
												</div>
											</div>
										</div>
										<div class="posts_sidebar__item">
											<div class="posts_sidebar__text">От молодёжного блога до «нового поколения» риэлторских агентств: история «Локалс»</div>
											<div class="like_box">
												<div class="like__list">
													<div class="icon_box like__item">
																<svg class="icon icon-like ">
																	<use xlink:href="images/sprites.svg#like"></use>
																</svg><span class="like__value">25</span>
													</div>
													<div class="icon_box like__item">
																<svg class="icon icon-dislike ">
																	<use xlink:href="images/sprites.svg#dislike"></use>
																</svg><span class="like__value">5</span>
													</div>
													<div class="icon_box like__item">
																<svg class="icon icon-comments ">
																	<use xlink:href="images/sprites.svg#comments"></use>
																</svg><span class="like__value">36</span>
													</div>
													<div class="icon_box like__item">
																<svg class="icon icon-views ">
																	<use xlink:href="images/sprites.svg#views"></use>
																</svg><span class="like__value">126</span>
													</div>
													<div class="icon_box like__item">
																<svg class="icon icon-bookmarks ">
																	<use xlink:href="images/sprites.svg#bookmarks"></use>
																</svg>
													</div>
												</div>
											</div>
										</div>
									</div><a class="more" href="">Показать все</a>
								</div>
								<div class="sidebar_item users">
									<div class="sidebar-title">Новые пользователи</div>
									<div class="users_sidebar">
										<div class="user">
											<div class="user-avatar">
												<div class="user-avatar-photo"><img src="/images/face_1.png"></div>
											</div>
											<div class="user-info">
												<div class="user-name">Дмитрий Иванов</div>
												<div class="user-tag">@sergeybabkin</div>
												<div class="user-follow">
													<div class="btn btn-small">+ Подписаться</div>
												</div>
											</div>
										</div>
										<div class="user">
											<div class="user-avatar">
												<div class="user-avatar-name" style="background-color: #D7F7F8; color: #29B2B7">МБ</div>
											</div>
											<div class="user-info">
												<div class="user-name">ООО “Мостбуд”</div>
												<div class="user-tag">@mostbud</div>
												<div class="user-follow">
													<div class="btn btn-small">+ Подписаться</div>
												</div>
											</div>
										</div>
									</div><a class="more" href="">Показать все</a>
									<div class="chat" data-tooltip="chat">
												<svg class="icon icon-chat ">
													<use xlink:href="images/sprites.svg#chat"></use>
												</svg>
									</div>
								</div>
								<div class="sidebar_right_inner__bg"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container"></div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="js/vendor.js?v=1604532049322"></script>
		<script src="js/main.js?v=1604532049322"></script>
	</body>
</html>